-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\sdata\luafiles514\lua files\effecttool\forcerendereffect.lub 

-- params : ...
-- function num : 0
ForceRenderEffect = {35, 36, 60, 114, 137, 138, 154, 155, 159, 160, 164, 166, 203, 228, 261, 295, 296, 315, 316, 317, 332, 334, 338, 357, 371, 419, 424, 426, 445, 446, 449, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 542, 544, 548, 549, 582, 629, 655, 656, 718, 735, 736, 737, 738, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 788, 833, 837, 1072, 1110}
IsForceRenderEffect = function(in_effectID)
  -- function num : 0_0
  for k,v in ipairs(ForceRenderEffect) do
    if v == in_effectID then
      return true
    end
  end
  return false
end


