-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\worldviewdata\navi_map_tw.lub 

-- params : ...
-- function num : 0
Navi_Map = {
{"06guild_01", "公會對抗競技場", 5001, 100, 100}
, 
{"06guild_02", "公會對抗競技場", 5001, 100, 100}
, 
{"06guild_03", "公會對抗競技場", 5001, 100, 100}
, 
{"06guild_04", "公會對抗競技場", 5001, 100, 100}
, 
{"06guild_05", "公會對抗競技場", 5001, 100, 100}
, 
{"06guild_06", "公會對抗競技場", 5001, 100, 100}
, 
{"06guild_07", "公會對抗競技場", 5001, 100, 100}
, 
{"06guild_08", "公會對抗競技場", 5001, 100, 100}
, 
{"06guild_r", "公會對抗競技場 等候室", 5001, 200, 200}
, 
{"abbey01", "修道院", 5001, 400, 400}
, 
{"abbey02", "無名島修道院 地下1樓", 5001, 300, 300}
, 
{"abbey03", "修道院", 5001, 240, 240}
, 
{"abyss_01", "深淵湖水 地下洞穴", 5001, 300, 300}
, 
{"abyss_02", "深淵湖水 地下洞穴", 5001, 300, 300}
, 
{"abyss_03", "深淵湖水 地下洞穴", 5001, 200, 200}
, 
{"airplane", "飛空艇", 5002, 300, 300}
, 
{"airplane_01", "飛空艇", 5002, 300, 300}
, 
{"airport", "艾音布羅克 機場", 5002, 300, 120}
, 
{"alb2trea", "沉船附近島嶼", 5001, 140, 140}
, 
{"alb_ship", "艾爾貝塔 船舶內", 5001, 200, 200}
, 
{"alberta", "港都 艾爾貝塔", 5001, 280, 280}
, 
{"alberta_in", "港口之都 艾爾貝塔", 5003, 200, 200}
, 
{"alde_alche", "鍊金術師 轉職所", 5001, 200, 200}
, 
{"alde_dun01", "艾爾帕蘭 鐘塔地下樓層 1樓", 5001, 320, 320}
, 
{"alde_dun02", "艾爾帕蘭鐘塔 地下 2樓", 5001, 300, 300}
, 
{"alde_dun03", "艾爾帕蘭 鐘塔地下樓層 3樓", 5001, 300, 300}
, 
{"alde_dun04", "艾爾帕蘭 鐘塔地下樓層 4樓", 5001, 300, 300}
, 
{"alde_gld", "艾爾帕蘭衛星都市 露依納", 5001, 320, 320}
, 
{"aldeba_in", "艾爾帕蘭內部", 5003, 260, 260}
, 
{"aldebaran", "運河之都 艾爾帕蘭", 5001, 280, 280}
, 
{"ama_dun01", "榻榻米 迷宮", 5001, 240, 240}
, 
{"ama_dun02", "天津町 地下森林戰場", 5001, 240, 240}
, 
{"ama_dun03", "天津町 地下神舍", 5001, 240, 240}
, 
{"ama_fild01", "天津町原野", 5001, 400, 400}
, 
{"ama_in01", "天津町內部", 5003, 200, 200}
, 
{"ama_in02", "天水角內部", 5003, 240, 200}
, 
{"ama_test", "摩摩塔樂 體驗所", 5001, 100, 132}
, 
{"amatsu", "天水之國 天津町", 5001, 316, 316}
, 
{"anthell01", "螞蟻 地獄 密穴", 5001, 300, 300}
, 
{"anthell02", "夢羅克螞蟻地獄密穴 2樓", 5001, 300, 300}
, 
{"arena_room", "亞雷那 等候室", 5001, 200, 200}
, 
{"aru_gld", "發菲依雅", 5001, 400, 400}
, 
{"arug_dun01", "公會地下密穴", 5001, 400, 400}
, 
{"arug_que01", "草叢", 5001, 200, 200}
, 
{"ayo_dun01", "古代神殿 迷宮", 5001, 300, 300}
, 
{"ayo_dun02", "古代神殿 內部", 5001, 300, 300}
, 
{"ayo_fild01", "阿瑜陀耶原野", 5001, 360, 360}
, 
{"ayo_fild02", "阿瑜陀耶原野", 5001, 360, 300}
, 
{"ayo_in01", "阿瑜陀耶內部", 5003, 200, 200}
, 
{"ayo_in02", "阿瑜陀耶內部", 5003, 200, 200}
, 
{"ayothaya", "阿瑜陀耶", 5001, 320, 320}
, 
{"bat_room", "戰場等候室", 5001, 300, 300}
, 
{"beach_dun", "西邊 洞穴 加露", 5001, 300, 300}
, 
{"beach_dun2", "克魔島北邊洞穴盧安達", 5001, 300, 300}
, 
{"beach_dun3", "東邊 洞穴 馬吾", 5001, 300, 300}
, 
{"bif_fild01", "彩虹橋南部", 5001, 400, 400}
, 
{"bif_fild02", "彩虹橋北部", 5001, 400, 400}
, 
{"bra_dun01", "瀑布內的洞窟", 5001, 240, 240}
, 
{"bra_dun02", "瀑布內的洞窟", 5001, 300, 300}
, 
{"bra_fild01", "巴西原野", 5001, 400, 400}
, 
{"bra_in01", "巴西內部", 5003, 220, 200}
, 
{"brasilis", "巴西", 5001, 400, 400}
, 
{"c_tower1", "艾爾帕蘭鐘塔 地上1樓", 5001, 400, 400}
, 
{"c_tower2", "艾爾帕蘭鐘塔 地上2樓", 5001, 300, 300}
, 
{"c_tower3", "艾爾帕蘭鐘塔 地上3樓", 5001, 260, 260}
, 
{"c_tower4", "艾爾帕蘭鐘塔 地上4樓", 5001, 216, 216}
, 
{"cave", "洞穴村", 5001, 200, 200}
, 
{"cmd_fild01", "克魔島巴不其卡森林", 5001, 400, 400}
, 
{"cmd_fild02", "克克魔 海邊", 5001, 400, 400}
, 
{"cmd_fild03", "克魔島基乃依沼澤地", 5001, 400, 400}
, 
{"cmd_fild04", "克魔島克克魔海邊", 5001, 400, 400}
, 
{"cmd_fild05", "巴不其卡 森林邊界", 5001, 400, 400}
, 
{"cmd_fild06", "要塞都市 山特樂曼(西邊)", 5001, 400, 400}
, 
{"cmd_fild07", "發樂斯 燈塔島", 5001, 400, 400}
, 
{"cmd_fild08", "要塞都市 山特樂曼(東邊)", 5001, 400, 400}
, 
{"cmd_fild09", "要塞都市 山特樂曼(南邊)", 5001, 400, 400}
, 
{"cmd_in01", "克魔島內部", 5003, 200, 200}
, 
{"cmd_in02", "克魔島內部", 5003, 240, 240}
, 
{"comodo", "海邊之都 克魔島", 5001, 360, 380}
, 
{"conch_in", "康-奇麗娜號內部", 5003, 200, 120}
, 
{"dali", "次元裂縫", 5001, 200, 200}
, 
{"dali02", "次元裂縫", 5001, 200, 200}
, 
{"dew_dun01", "喀拉喀托火山島", 5001, 360, 360}
, 
{"dew_dun02", "皇宮洞穴", 5001, 320, 320}
, 
{"dew_fild01", "德瓦他原野_賈提族部落", 5001, 400, 400}
, 
{"dew_in01", "賈提族部落內部", 5003, 60, 60}
, 
{"dewata", "德瓦他", 5001, 340, 340}
, 
{"dic_dun01", "卡米達隧道", 5001, 400, 256}
, 
{"dic_dun02", "斯卡勒伯熔岩", 5001, 240, 240}
, 
{"dic_dun03", "斯卡勒伯熔岩", 5001, 240, 240}
, 
{"dic_fild01", "卡米達山麓", 5001, 300, 300}
, 
{"dic_fild02", "卡米達山麓", 5001, 300, 400}
, 
{"dic_in01", "迪卡斯特內部", 5003, 400, 300}
, 
{"dicastes01", "邪派首都 艾爾迪卡斯特", 5001, 400, 400}
, 
{"dicastes02", "布魯姆德 姚樂希森林", 5001, 240, 360}
, 
{"e_tower", "神秘島", 5001, 300, 300}
, 
{"ecl_fild01", "開枝散葉的大地", 5001, 320, 360}
, 
{"ecl_in01", "埃克拉珠內部", 5003, 100, 120}
, 
{"ecl_in02", "埃克拉珠內部", 5003, 200, 140}
, 
{"ecl_in03", "埃克拉珠內部", 5003, 280, 116}
, 
{"ecl_tdun01", "彩虹橋高塔 1樓", 5001, 120, 120}
, 
{"ecl_tdun02", "彩虹橋高塔 2樓", 5001, 120, 100}
, 
{"ecl_tdun03", "彩虹橋高塔 3樓", 5001, 100, 100}
, 
{"ecl_tdun04", "彩虹橋高塔 4樓", 5001, 60, 60}
, 
{"eclage", "守護精靈首都埃克拉珠", 5001, 400, 400}
, 
{"ecltd02_a", "彩虹橋高塔 2樓", 5001, 120, 100}
, 
{"ecltd02_b", "彩虹橋高塔 2樓", 5001, 120, 100}
, 
{"ecltd03_a", "彩虹橋高塔 3樓", 5001, 100, 100}
, 
{"ecltd03_b", "彩虹橋高塔 3樓", 5001, 100, 100}
, 
{"ein_dun01", "礦山洞穴", 5001, 300, 300}
, 
{"ein_dun02", "艾音貝赫礦山 2樓", 5001, 300, 300}
, 
{"ein_fild01", "艾音布羅克 原野", 5001, 400, 400}
, 
{"ein_fild02", "艾音布羅克 原野", 5001, 400, 400}
, 
{"ein_fild03", "艾音布羅克 原野", 5001, 400, 400}
, 
{"ein_fild04", "艾音布羅克原野", 5001, 400, 400}
, 
{"ein_fild05", "艾音布羅克原野", 5001, 400, 400}
, 
{"ein_fild06", "艾音布羅克原野", 5001, 400, 400}
, 
{"ein_fild07", "艾音布羅克原野", 5001, 400, 400}
, 
{"ein_fild08", "艾音布羅克原野", 5001, 400, 400}
, 
{"ein_fild09", "艾音布羅克原野", 5001, 400, 400}
, 
{"ein_fild10", "艾音布羅克 原野", 5001, 400, 400}
, 
{"ein_in01", "室內", 5003, 300, 300}
, 
{"einbech", "採礦村艾音貝赫", 5001, 300, 300}
, 
{"einbroch", "鋼鐵之都  艾音布羅克", 5001, 340, 380}
, 
{"evt_mobroom", "怪物洞穴", 5001, 300, 160}
, 
{"gef_dun00", "吉芬地下密穴 1樓", 5001, 200, 200}
, 
{"gef_dun01", "吉芬地下密穴 2樓", 5001, 300, 300}
, 
{"gef_dun02", "吉芬地下密穴 3樓", 5001, 260, 260}
, 
{"gef_dun03", "葛帔尼亞 密穴", 5001, 240, 240}
, 
{"gef_fild00", "吉芬原野", 5001, 400, 400}
, 
{"gef_fild01", "吉芬 區域", 5001, 400, 400}
, 
{"gef_fild02", "吉芬 區域", 5001, 400, 400}
, 
{"gef_fild03", "吉芬原野", 5001, 400, 400}
, 
{"gef_fild04", "吉芬原野", 5001, 380, 380}
, 
{"gef_fild05", "冷豔舞姬村", 5001, 380, 380}
, 
{"gef_fild06", "吉芬原野", 5001, 400, 400}
, 
{"gef_fild07", "吉芬 區域", 5001, 380, 380}
, 
{"gef_fild08", "吉芬原野", 5001, 380, 380}
, 
{"gef_fild09", "吉芬原野", 5001, 400, 400}
, 
{"gef_fild10", "東邊 獸人村落", 5001, 400, 400}
, 
{"gef_fild11", "吉芬 區域", 5001, 400, 400}
, 
{"gef_fild12", "克特 森林", 5001, 400, 400}
, 
{"gef_fild13", "怖立特離亞", 5001, 400, 400}
, 
{"gef_fild14", "西邊 獸人村落", 5001, 400, 400}
, 
{"gef_tower", "吉芬 中央塔", 5001, 200, 200}
, 
{"gefenia01", "葛帔尼亞", 5001, 300, 300}
, 
{"gefenia02", "葛帔尼亞", 5001, 300, 300}
, 
{"gefenia03", "葛帔尼亞", 5001, 300, 300}
, 
{"gefenia04", "葛帔尼亞", 5001, 300, 300}
, 
{"geffen", "魔法之都 吉芬", 5001, 240, 240}
, 
{"geffen_in", "吉芬內部", 5003, 200, 200}
, 
{"gl_cas01", "克雷斯特漢姆古城 地上樓層 1樓", 5001, 400, 400}
, 
{"gl_cas02", "克雷斯特漢姆古城 2樓", 5001, 200, 200}
, 
{"gl_ch_a", "克雷斯特漢姆古城 修道院", 5001, 312, 312}
, 
{"gl_ch_b", "克雷斯特漢姆古城 修道院", 5001, 312, 312}
, 
{"gl_church", "克雷斯特漢姆古城 修道院", 5001, 312, 312}
, 
{"gl_chy_a", "克雷斯特漢姆古城 地下公墓", 5001, 300, 300}
, 
{"gl_chy_b", "克雷斯特漢姆古城 地下公墓", 5001, 300, 300}
, 
{"gl_chyard", "克雷斯特漢姆古城 地下公墓", 5001, 300, 300}
, 
{"gl_dun01", "克雷斯特漢姆古城 地下洞穴 1樓", 5001, 300, 300}
, 
{"gl_dun02", "克雷斯特漢姆古城 最下層 地下洞窟", 5001, 300, 300}
, 
{"gl_in01", "克雷斯特漢姆古城 室內", 5003, 200, 200}
, 
{"gl_knt01", "克雷斯特漢姆古城 騎士團1樓", 5001, 300, 300}
, 
{"gl_knt02", "克雷斯特漢姆古城 騎士團 2樓", 5001, 300, 300}
, 
{"gl_prison", "克雷斯特漢姆古城 地下監獄 1樓", 5001, 200, 200}
, 
{"gl_prison1", "克雷斯特漢姆古城 地下監獄 2樓", 5001, 200, 200}
, 
{"gl_sew01", "克雷斯特漢姆古城 地下水道 1樓", 5001, 280, 280}
, 
{"gl_sew02", "克雷斯特漢姆古城 地下水道 2樓", 5001, 316, 316}
, 
{"gl_sew03", "克雷斯特漢姆古城 地下水道 3樓", 5001, 340, 300}
, 
{"gl_sew04", "克雷斯特漢姆古城 地下水道 4樓", 5001, 300, 300}
, 
{"gl_step", "克雷斯特漢姆古城 樓梯密穴", 5001, 240, 240}
, 
{"glast_01", "克雷斯特漢姆古城", 5001, 400, 400}
, 
{"gld2_ald", "深淵迴廊 : 英雄之淚", 5001, 300, 300}
, 
{"gld2_gef", "深淵迴廊 : 亡者之丘", 5001, 260, 240}
, 
{"gld2_pay", "深淵迴廊 : 太古之風", 5001, 240, 240}
, 
{"gld2_prt", "深淵迴廊 : 戰士之路", 5001, 280, 280}
, 
{"gld_dun01", "地下工會 密穴", 5001, 240, 240}
, 
{"gld_dun02", "公會地下密穴", 5001, 200, 200}
, 
{"gld_dun03", "地下工會 密穴", 5001, 300, 300}
, 
{"gld_dun04", "公會地下密穴", 5001, 300, 300}
, 
{"gon_dun01", "西王母神殿", 5001, 300, 300}
, 
{"gon_dun02", "神仙的圍棋臺", 5001, 300, 300}
, 
{"gon_dun03", "崑崙武陵道院", 5001, 240, 300}
, 
{"gon_fild01", "崑崙原野", 5001, 400, 400}
, 
{"gon_in", "崑崙內部", 5003, 200, 120}
, 
{"gon_test", "崑崙戰鬥場", 5001, 100, 120}
, 
{"gonryun", "神仙之島崑崙", 5001, 300, 300}
, 
{"har_in01", "洛克理奇岩領", 5003, 120, 120}
, 
{"harboro1", "洛克理奇岩領", 5001, 400, 360}
, 
{"harboro2", "地下水道", 5001, 360, 340}
, 
{"hu_fild01", "達納托斯 塔台", 5001, 400, 400}
, 
{"hu_fild02", "毀葛原野", 5001, 400, 400}
, 
{"hu_fild03", "毀葛 原野", 5001, 400, 400}
, 
{"hu_fild04", "毀葛原野", 5001, 400, 400}
, 
{"hu_fild05", "毀葛深淵湖水", 5001, 400, 400}
, 
{"hu_fild06", "毀葛原野", 5001, 400, 400}
, 
{"hu_fild07", "毀葛 原野", 5001, 400, 400}
, 
{"hu_in01", "毀葛 內部", 5003, 400, 400}
, 
{"hugel", "田園都市 毀葛", 5001, 268, 280}
, 
{"ice_dun01", "冰洞穴", 5001, 300, 300}
, 
{"ice_dun02", "拉赫冰穴 2樓", 5001, 300, 300}
, 
{"ice_dun03", "拉赫冰穴 3樓", 5001, 300, 300}
, 
{"ice_dun04", "冰洞穴", 5001, 200, 200}
, 
{"in_hunter", "獵人轉職所", 5001, 200, 200}
, 
{"in_moc_16", "刺客 工會", 5001, 200, 200}
, 
{"in_orcs01", "獸人村落 室內", 5001, 200, 200}
, 
{"in_rogue", "流氓公會內部", 5001, 400, 400}
, 
{"in_sphinx1", "夢羅克人面獅身像 地下1樓", 5001, 300, 300}
, 
{"in_sphinx2", "夢羅克人面獅身像 地下 2樓", 5001, 300, 300}
, 
{"in_sphinx3", "史芬克斯 密穴", 5001, 240, 240}
, 
{"in_sphinx4", "夢羅克人面獅身像 地下 4樓", 5001, 240, 240}
, 
{"in_sphinx5", "史芬克斯 密穴", 5001, 200, 200}
, 
{"itemmall", "商城地圖", 5001, 200, 100}
, 
{"iz_ac01", "學院 1樓", 5003, 220, 200}
, 
{"iz_ac02", "魔法學院2樓", 5003, 200, 240}
, 
{"iz_du05_a", "依斯魯得島 海盜地洞密穴 6樓", 5001, 280, 280}
, 
{"iz_du05_b", "依斯魯得島 海盜地洞密穴 6樓", 5001, 280, 280}
, 
{"iz_dun00", "依斯魯得島 海盜地洞密穴 1樓", 5001, 400, 400}
, 
{"iz_dun01", "依斯魯得島 海盜地洞密穴 2樓", 5001, 300, 300}
, 
{"iz_dun02", "依斯魯得島 海盜地洞密穴 3樓", 5001, 400, 400}
, 
{"iz_dun03", "依斯魯得島 海盜地洞密穴 4樓", 5001, 300, 300}
, 
{"iz_dun04", "依斯魯得島 海盜地洞密穴 5樓", 5001, 280, 300}
, 
{"iz_dun05", "依斯魯得島 海盜地洞密穴 6樓", 5001, 280, 280}
, 
{"iz_int", "介紹地圖", 5003, 200, 200}
, 
{"iz_ng01", "忍者新手教學地圖", 5001, 160, 100}
, 
{"izlu2dun", "柏伊亞嵐島", 5001, 216, 232}
, 
{"izlude", "衛星都市 依斯魯得島", 5001, 268, 300}
, 
{"izlude_in", "衛星都市 依斯魯得島", 5003, 200, 200}
, 
{"jawaii", "蜜月島爪哇", 5001, 340, 360}
, 
{"jawaii_in", "爪哇內部", 5003, 200, 140}
, 
{"job3_gen01", "基因學者研究室", 5001, 100, 100}
, 
{"job3_guil01", "秘密酒店", 5001, 160, 100}
, 
{"job3_rune01", "盧恩騎士 騎士團內部", 5001, 160, 100}
, 
{"job_duncer", "克魔島小劇場", 5001, 140, 172}
, 
{"job_gun", "解放的休憩區", 5001, 300, 200}
, 
{"job_monk", "聖 卡畢利那 修道院", 5001, 400, 300}
, 
{"job_star", "太陽和月亮和星星", 5001, 200, 184}
, 
{"jupe_area1", "優配擂斯 保安區域", 5001, 164, 300}
, 
{"jupe_area2", "優配擂斯 保安區域", 5001, 164, 300}
, 
{"jupe_cave", "優配擂斯 洞穴入口", 5001, 232, 100}
, 
{"jupe_core", "優配擂斯中心部", 5001, 300, 300}
, 
{"jupe_core2", "優配擂斯中心部", 5001, 300, 300}
, 
{"jupe_ele", "優配擂斯電梯", 5001, 100, 124}
, 
{"jupe_ele_r", "優配擂斯電梯室", 5001, 100, 160}
, 
{"jupe_gate", "優配擂斯 保安區域", 5001, 100, 200}
, 
{"juperos_01", "優配擂斯 廢墟", 5001, 300, 300}
, 
{"juperos_02", "優配擂斯 廢墟", 5001, 300, 300}
, 
{"kh_dun01", "機械人型工廠1樓", 5001, 240, 240}
, 
{"kh_dun02", "機械人型工廠2樓", 5001, 240, 240}
, 
{"kh_mansion", "啟 海伊洛 官邸", 5001, 100, 100}
, 
{"kh_rossi", "羅希米愛樂家 官邸", 5001, 300, 300}
, 
{"kh_school", "啟 海伊洛 學院", 5001, 200, 200}
, 
{"kh_vila", "啟 海伊洛別墅", 5001, 200, 200}
, 
{"lasa_dun01", "龍巢穴", 5001, 220, 220}
, 
{"lasa_dun02", "龍巢穴", 5001, 220, 220}
, 
{"lasa_dun03", "龍巢穴", 5001, 320, 320}
, 
{"lasa_dun_q", "龍巢穴", 5001, 320, 320}
, 
{"lasa_fild01", "羅比奧平原崗亭", 5001, 400, 400}
, 
{"lasa_fild02", "羅比奧森林", 5001, 400, 400}
, 
{"lasa_in01", "羅札納內部", 5003, 200, 120}
, 
{"lasagna", "港口都市 羅札納", 5001, 400, 400}
, 
{"lhz_airport", "里希塔樂鎮 機場", 5002, 300, 120}
, 
{"lhz_dun01", "生體試驗 研究所", 5001, 300, 300}
, 
{"lhz_dun02", "生體試驗 研究所", 5001, 300, 300}
, 
{"lhz_dun03", "生體試驗 研究所", 5001, 280, 280}
, 
{"lhz_dun04", "活體實驗研究所 地下 4樓", 5001, 300, 300}
, 
{"lhz_fild01", "里希塔樂鎮 原野", 5001, 400, 400}
, 
{"lhz_fild02", "里希塔樂鎮原野(死神峽谷)", 5001, 400, 400}
, 
{"lhz_fild03", "里希塔樂鎮原野", 5001, 400, 400}
, 
{"lhz_in01", "雷根貝勒總部", 5003, 300, 280}
, 
{"lhz_in02", "里希塔樂鎮內部", 5003, 300, 300}
, 
{"lhz_in03", "里希塔樂鎮內部", 5003, 280, 280}
, 
{"lhz_que01", "里希塔樂鎮內部", 5001, 120, 180}
, 
{"lighthalzen", "企業之都里希塔樂鎮", 5001, 400, 360}
, 
{"lou_dun01", "龍之城王陵", 5001, 300, 300}
, 
{"lou_dun02", "王陵 內部", 5001, 300, 300}
, 
{"lou_dun03", "審良宮", 5001, 300, 300}
, 
{"lou_fild01", "龍之城原野", 5001, 400, 400}
, 
{"lou_in01", "龍之城 內部", 5003, 200, 200}
, 
{"lou_in02", "龍之城 內部", 5003, 300, 200}
, 
{"louyang", "古都龍之城", 5001, 360, 360}
, 
{"ma_dun01", "噩夢醫院 1樓", 5001, 200, 200}
, 
{"ma_fild01", "巴勒攸 馬西瓦哥", 5001, 400, 400}
, 
{"ma_fild02", "普勒斯特", 5001, 400, 400}
, 
{"ma_in01", "馬來內部", 5003, 200, 200}
, 
{"ma_scene01", "巴庫暴龍湖", 5001, 340, 360}
, 
{"ma_zif01", "吉普尼車內部", 5001, 60, 60}
, 
{"ma_zif02", "吉普尼車內部", 5001, 60, 60}
, 
{"ma_zif03", "吉普尼車內部", 5001, 60, 60}
, 
{"ma_zif04", "吉普尼車內部", 5001, 60, 60}
, 
{"ma_zif05", "吉普尼車內部", 5001, 60, 60}
, 
{"ma_zif06", "吉普尼車內部", 5001, 60, 60}
, 
{"ma_zif07", "吉普尼車內部", 5001, 60, 60}
, 
{"ma_zif08", "吉普尼車內部", 5001, 60, 60}
, 
{"ma_zif09", "吉普尼車內部", 5001, 60, 60}
, 
{"mag_d01_a", "朱諾 諾可羅德 1樓", 5001, 260, 260}
, 
{"mag_d01_b", "朱諾 諾可羅德 1樓", 5001, 260, 260}
, 
{"mag_d02_a", "朱諾 諾可羅德 2樓", 5001, 260, 260}
, 
{"mag_d02_b", "朱諾 諾可羅德 2樓", 5001, 260, 260}
, 
{"mag_dun01", "朱諾 諾可羅德 1樓", 5001, 260, 260}
, 
{"mag_dun02", "朱諾 諾可羅德 2樓", 5001, 260, 260}
, 
{"mal_dun01", "星光珊瑚地帶", 5001, 260, 260}
, 
{"mal_in01", "綿綿島內部", 5003, 200, 240}
, 
{"mal_in02", "船內部", 5003, 200, 120}
, 
{"malangdo", "綿綿島", 5001, 360, 380}
, 
{"malaya", "馬來港", 5001, 400, 400}
, 
{"man_fild01", "魔怒克原野", 5001, 400, 400}
, 
{"man_fild02", "魔怒克原野", 5001, 400, 400}
, 
{"man_fild03", "魔怒克原野", 5001, 400, 400}
, 
{"man_in01", "魔怒克內部", 5003, 400, 300}
, 
{"manuk", "礦村魔怒克", 5001, 400, 400}
, 
{"mid_camp", "米德加爾特聯合營地內部", 5001, 400, 400}
, 
{"mid_campin", "米德加爾特聯合營地", 5003, 400, 200}
, 
{"mjo_dun01", "妙勒尼廢礦 1樓", 5001, 280, 340}
, 
{"mjo_dun02", "妙勒尼廢礦 2樓", 5001, 400, 400}
, 
{"mjo_dun03", "妙勒尼廢礦 3樓", 5001, 340, 280}
, 
{"mjolnir_01", "妙勒尼 山脈", 5001, 400, 400}
, 
{"mjolnir_02", "妙勒尼 山脈", 5001, 400, 400}
, 
{"mjolnir_03", "妙勒尼 山脈", 5001, 400, 400}
, 
{"mjolnir_04", "妙勒尼 山脈", 5001, 400, 400}
, 
{"mjolnir_05", "妙勒尼 山脈", 5001, 400, 400}
, 
{"mjolnir_06", "妙勒尼 山脈", 5001, 400, 400}
, 
{"mjolnir_07", "妙勒妙勒尼山脈南區", 5001, 400, 400}
, 
{"mjolnir_08", "妙勒妙勒尼山脈南區", 5001, 400, 400}
, 
{"mjolnir_09", "妙勒尼 山脈", 5001, 400, 400}
, 
{"mjolnir_10", "妙勒妙勒尼山脈南區", 5001, 400, 400}
, 
{"mjolnir_11", "妙勒妙勒尼山脈南區", 5001, 400, 400}
, 
{"mjolnir_12", "妙勒妙勒尼山脈 北邊山麓", 5001, 400, 400}
, 
{"moc_castle", "夢羅克 城內", 5001, 200, 200}
, 
{"moc_fild01", "蘇克拉特沙漠", 5001, 400, 400}
, 
{"moc_fild02", "蘇克拉特 沙漠", 5001, 400, 360}
, 
{"moc_fild03", "蘇克拉特 沙漠", 5001, 320, 360}
, 
{"moc_fild04", "蘇克拉特 沙漠", 5001, 400, 400}
, 
{"moc_fild05", "蘇克拉特 沙漠", 5001, 400, 400}
, 
{"moc_fild06", "蘇克拉特 沙漠", 5001, 400, 400}
, 
{"moc_fild07", "蘇克拉特 沙漠", 5001, 400, 400}
, 
{"moc_fild08", "蘇克拉特 沙漠", 5001, 400, 400}
, 
{"moc_fild09", "蘇克拉特 沙漠", 5001, 400, 400}
, 
{"moc_fild10", "蘇克拉特 沙漠", 5001, 400, 320}
, 
{"moc_fild11", "蘇克拉特沙漠", 5001, 400, 400}
, 
{"moc_fild12", "蘇克拉特 沙漠", 5001, 320, 400}
, 
{"moc_fild13", "蘇克拉特 沙漠", 5001, 340, 400}
, 
{"moc_fild14", "蘇克拉特 沙漠", 5001, 400, 400}
, 
{"moc_fild15", "蘇克拉特 沙漠", 5001, 400, 400}
, 
{"moc_fild16", "蘇克拉特沙漠", 5001, 400, 400}
, 
{"moc_fild17", "蘇克拉特沙漠", 5001, 400, 400}
, 
{"moc_fild18", "蘇克拉特沙漠", 5001, 400, 400}
, 
{"moc_fild19", "蘇克拉特 沙漠", 5001, 200, 200}
, 
{"moc_fild20", "蘇克拉特沙漠次元裂縫", 5001, 400, 400}
, 
{"moc_fild21", "蘇克拉特沙漠次元裂縫", 5001, 400, 400}
, 
{"moc_fild22", "蘇克拉特沙漠次元裂縫", 5001, 400, 400}
, 
{"moc_fild22b", "時空的裂縫", 5001, 400, 400}
, 
{"moc_para01", "夢羅克伊甸園內部", 5003, 200, 200}
, 
{"moc_pryd01", "夢羅克金字塔 1樓", 5001, 200, 200}
, 
{"moc_pryd02", "夢羅克金字塔 2樓", 5001, 200, 200}
, 
{"moc_pryd03", "夢羅克金字塔 3樓", 5001, 200, 200}
, 
{"moc_pryd04", "夢羅克金字塔 4樓", 5001, 200, 200}
, 
{"moc_pryd05", "夢羅克金字塔 地下1樓", 5001, 232, 232}
, 
{"moc_pryd06", "夢羅克金字塔 地下 2樓", 5001, 204, 204}
, 
{"moc_prydb1", "盜賊公會", 5001, 200, 200}
, 
{"moc_prydn1", "夢羅克金字塔地下1樓 夢魘", 5001, 232, 232}
, 
{"moc_prydn2", "夢羅克金字塔地下2樓 夢魘", 5001, 204, 204}
, 
{"moc_ruins", "沙漠之都 夢羅克", 5001, 200, 200}
, 
{"monk_in", "聖 卡畢利那 修道院內部", 5003, 200, 200}
, 
{"monk_test", "聖 卡畢利那 修道院", 5001, 400, 400}
, 
{"mora", "草精族穆拉村", 5001, 240, 240}
, 
{"moro_cav", "火焰洞穴", 5001, 100, 100}
, 
{"moro_vol", "火焰盆地", 5001, 400, 400}
, 
{"morocc", "沙漠之都 夢羅克", 5001, 320, 320}
, 
{"morocc_in", "夢羅克內部", 5003, 200, 200}
, 
{"moscovia", "莫斯科", 5001, 400, 400}
, 
{"mosk_dun01", "森林洞穴", 5001, 300, 300}
, 
{"mosk_dun02", "深森林洞穴", 5001, 300, 300}
, 
{"mosk_dun03", "莫斯科森林最深處", 5001, 300, 300}
, 
{"mosk_fild01", "鯨魚島", 5001, 200, 200}
, 
{"mosk_fild02", "莫斯科原野", 5001, 300, 300}
, 
{"mosk_in", "莫斯科內部", 5003, 300, 300}
, 
{"mosk_ship", "船", 5001, 200, 200}
, 
{"n_castle", "十字星", 5001, 200, 200}
, 
{"nameless_i", "無名島", 5001, 340, 340}
, 
{"nameless_in", "無名島內部", 5003, 200, 200}
, 
{"nameless_n", "無名島", 5001, 340, 340}
, 
{"nguild_gef", "十字星_天下", 5001, 220, 220}
, 
{"nguild_prt", "十字星_仙境", 5001, 220, 220}
, 
{"nif_fild01", "尼芙菲姆 偏遠村落斯凱領頓", 5001, 400, 400}
, 
{"nif_fild02", "尼芙菲姆 鬼峽谷", 5001, 400, 400}
, 
{"nif_in", "尼芙菲姆內部", 5003, 200, 200}
, 
{"niflheim", "亡者國都 尼芙菲姆", 5001, 400, 300}
, 
{"niflxmas", "尼芙菲姆", 5001, 400, 300}
, 
{"nyd_dun01", "粗暴者的傷口", 5001, 300, 300}
, 
{"nyd_dun02", "粗暴者的傷口", 5001, 260, 400}
, 
{"odin_tem01", "奧丁神殿", 5001, 400, 400}
, 
{"odin_tem02", "毀葛奧丁神殿南區", 5001, 400, 400}
, 
{"odin_tem03", "毀葛奧丁神殿北區", 5001, 400, 400}
, 
{"orcsdun01", "吉芬獸人地下洞穴 1樓", 5001, 200, 200}
, 
{"orcsdun02", "吉芬獸人地下洞穴 2樓", 5001, 200, 200}
, 
{"ordeal_3-1", "團體戰鬥模式", 5001, 300, 300}
, 
{"ordeal_3-2", "團體戰鬥模式", 5001, 308, 308}
, 
{"ordeal_3-3", "團體戰鬥模式", 5001, 300, 300}
, 
{"ordeal_3-4", "團體戰鬥模式", 5001, 308, 308}
, 
{"p_track01", "魔物賽跑 競賽場", 5001, 100, 80}
, 
{"p_track02", "魔物賽跑 競賽場", 5001, 100, 80}
, 
{"pay_arche", "斐揚 弓箭手村", 5001, 200, 200}
, 
{"pay_dun00", "斐揚 地下", 5001, 200, 200}
, 
{"pay_dun01", "斐揚 地下", 5001, 300, 300}
, 
{"pay_dun02", "斐揚洞穴 3樓", 5001, 300, 300}
, 
{"pay_dun03", "斐揚洞穴 4樓(廢村)", 5001, 300, 300}
, 
{"pay_dun04", "斐揚洞穴 5樓(廢村)", 5001, 240, 240}
, 
{"pay_fild01", "斐揚 樹林", 5001, 400, 400}
, 
{"pay_fild02", "斐揚 樹林", 5001, 300, 404}
, 
{"pay_fild03", "斐揚 樹林", 5001, 416, 300}
, 
{"pay_fild04", "蘇克拉特 沙漠", 5001, 400, 400}
, 
{"pay_fild05", "斐揚 樹林", 5001, 300, 400}
, 
{"pay_fild06", "斐揚 樹林", 5001, 400, 400}
, 
{"pay_fild07", "斐揚 樹林", 5001, 400, 400}
, 
{"pay_fild08", "斐揚森林", 5001, 280, 400}
, 
{"pay_fild09", "斐揚森林", 5001, 400, 400}
, 
{"pay_fild10", "斐揚 樹林", 5001, 400, 400}
, 
{"pay_fild11", "斐揚 樹林", 5001, 320, 360}
, 
{"pay_gld", "青林湖泊", 5001, 400, 400}
, 
{"payon", "山岳之都 斐揚", 5001, 300, 360}
, 
{"payon_in01", "斐揚內部", 5003, 200, 200}
, 
{"payon_in02", "斐揚內部", 5003, 100, 100}
, 
{"payon_in03", "斐揚內部", 5003, 200, 200}
, 
{"poring_w01", "波利對決等候室", 5001, 200, 200}
, 
{"poring_w02", "波利對決場", 5001, 200, 240}
, 
{"priest_1-1", "祭司轉職所", 5001, 200, 200}
, 
{"priest_2-1", "祭司轉職所", 5001, 200, 200}
, 
{"priest_3-1", "祭司轉職所", 5001, 200, 200}
, 
{"prontera", "盧恩 米德加茲王國 首都 普隆德拉", 5001, 312, 392}
, 
{"prt_are01", "亞雷那", 5001, 300, 300}
, 
{"prt_are_in", "競技場 等候室", 5003, 200, 200}
, 
{"prt_church", "普隆德拉 聖堂內", 5003, 200, 200}
, 
{"prt_fild00", "普隆德拉原野", 5001, 400, 400}
, 
{"prt_fild01", "普隆德拉 區域", 5001, 400, 400}
, 
{"prt_fild02", "普隆德拉 區域", 5001, 400, 400}
, 
{"prt_fild03", "普隆德拉原野", 5001, 400, 300}
, 
{"prt_fild04", "普隆德拉 區域", 5001, 400, 400}
, 
{"prt_fild05", "普隆德拉 區域", 5001, 400, 400}
, 
{"prt_fild06", "普隆德拉原野", 5001, 380, 340}
, 
{"prt_fild07", "普隆德拉原野", 5001, 400, 400}
, 
{"prt_fild08", "普隆德拉 區域", 5001, 400, 400}
, 
{"prt_fild09", "普隆德拉 區域", 5001, 400, 400}
, 
{"prt_fild10", "普隆德拉 區域", 5001, 360, 320}
, 
{"prt_fild11", "普隆德拉 區域", 5001, 380, 320}
, 
{"prt_gld", "巴基力雷恩", 5001, 320, 320}
, 
{"prt_in", "普隆德拉內部", 5003, 300, 200}
, 
{"prt_maze01", "迷藏森林", 5001, 200, 200}
, 
{"prt_maze02", "普隆德拉迷宮森林 2樓", 5001, 200, 200}
, 
{"prt_maze03", "普隆德拉迷宮森林 3樓", 5001, 200, 200}
, 
{"prt_monk", "聖卡畢利那 修道院", 5001, 400, 300}
, 
{"prt_sewb1", "普隆德拉地下水道 1樓", 5001, 320, 320}
, 
{"prt_sewb2", "普隆德拉地下水道 2樓", 5001, 200, 200}
, 
{"prt_sewb3", "普隆德拉 地下水道", 5001, 200, 200}
, 
{"prt_sewb4", "普隆德拉地下水道 4樓", 5001, 200, 200}
, 
{"que_bingo", "賓果遊戲 競賽場", 5001, 100, 200}
, 
{"que_dan02", "朱諾廢棄屋內部", 5001, 120, 60}
, 
{"que_god01", "任務地圖", 5001, 300, 140}
, 
{"que_god02", "任務地圖", 5001, 200, 140}
, 
{"que_house_s", "古怪之家", 5001, 96, 60}
, 
{"que_hugel", "奧丁神殿地下", 5001, 200, 200}
, 
{"que_job01", "秘密酒店", 5001, 160, 100}
, 
{"que_lhz", "生體試驗 研究所 地下4樓", 5001, 300, 300}
, 
{"que_moc_16", "月宮廷魔物田", 5001, 200, 200}
, 
{"que_moon", "月宮廷", 5001, 200, 184}
, 
{"que_ng", "", 5003, 200, 200}
, 
{"que_qsch01", "虛幻的奧克尼勒", 5001, 400, 400}
, 
{"que_rachel", "神殿 內部", 5001, 340, 340}
, 
{"que_thor", "菲音斯 托爾火山密穴", 5001, 200, 100}
, 
{"ra_fild01", "拉赫 阿巫敦拉草原", 5001, 400, 400}
, 
{"ra_fild02", "歐茲 峽谷", 5001, 400, 400}
, 
{"ra_fild03", "伊達 平原", 5001, 400, 400}
, 
{"ra_fild04", "拉赫 阿巫敦拉草原", 5001, 400, 400}
, 
{"ra_fild05", "阿巫敦拉 草原", 5001, 400, 400}
, 
{"ra_fild06", "浦勒吐 盧納", 5001, 400, 400}
, 
{"ra_fild07", "歐茲 峽谷", 5001, 400, 400}
, 
{"ra_fild08", "伊達 平原", 5001, 400, 400}
, 
{"ra_fild09", "阿巫敦拉 草原", 5001, 400, 400}
, 
{"ra_fild10", "歐茲 峽谷", 5001, 400, 400}
, 
{"ra_fild11", "伊達 平原", 5001, 400, 400}
, 
{"ra_fild12", "伊達 平原", 5001, 400, 400}
, 
{"ra_fild13", "眼淚之海岸", 5001, 400, 400}
, 
{"ra_in01", "拉赫內部", 5003, 400, 400}
, 
{"ra_san01", "拉赫神殿聖域 1樓北區", 5001, 280, 280}
, 
{"ra_san02", "神殿 聖域", 5001, 300, 300}
, 
{"ra_san03", "拉赫神殿聖域 1樓東區", 5001, 300, 300}
, 
{"ra_san04", "拉赫神殿聖域 1樓南區", 5001, 240, 240}
, 
{"ra_san05", "神殿 聖域", 5001, 300, 300}
, 
{"ra_temin", "神殿內部", 5001, 340, 340}
, 
{"ra_temple", "菲依雅 大神殿(瑟斯隆尼勒)", 5001, 240, 240}
, 
{"ra_temsky", "教皇執勤室(空中庭園)", 5001, 200, 200}
, 
{"rachel", "阿盧納貝茲 教國首都 拉赫", 5001, 300, 300}
, 
{"rockmi1", "洛克理奇岩領礦山", 5001, 400, 400}
, 
{"rockmi2", "洛克理奇岩領礦山", 5001, 140, 140}
, 
{"rockrdg1", "契瓦瓦沙漠", 5001, 400, 400}
, 
{"rockrdg2", "契瓦瓦沙漠", 5001, 400, 400}
, 
{"sch_gld", "尼它堆", 5001, 400, 400}
, 
{"schg_dun01", "公會地下密穴", 5001, 400, 400}
, 
{"spl_fild01", "史波浪壯麗原野", 5001, 400, 400}
, 
{"spl_fild02", "史波浪壯麗原野", 5001, 400, 400}
, 
{"spl_fild03", "史波浪壯麗原野", 5001, 400, 400}
, 
{"spl_in01", "史波浪壯麗野戰司令部內部", 5003, 400, 400}
, 
{"spl_in02", "史波浪壯麗內部", 5003, 300, 300}
, 
{"splendide", "守護精靈前線陣地史波浪壯麗", 5001, 400, 400}
, 
{"sword_1-1", "劍士轉職所", 5001, 260, 260}
, 
{"sword_2-1", "劍士轉職所", 5001, 260, 260}
, 
{"tha_t01", "達納托斯 塔台 下層部", 5001, 300, 300}
, 
{"tha_t02", "達納托斯塔台下層部 博物館", 5001, 300, 300}
, 
{"tha_t03", "達納托斯 塔台 下層部", 5001, 280, 280}
, 
{"tha_t04", "達納托斯塔台下層部 廢棄空間", 5001, 280, 280}
, 
{"tha_t05", "達納托斯 塔台 上層部", 5001, 240, 240}
, 
{"tha_t06", "達納托斯 塔台 上層部", 5001, 240, 240}
, 
{"tha_t07", "達納托斯 塔台 上層部", 5001, 140, 200}
, 
{"tha_t08", "達納托斯 塔台 上層部", 5001, 140, 200}
, 
{"tha_t09", "達納托斯 塔台 上層部", 5001, 180, 180}
, 
{"tha_t10", "達納托斯 塔台 上層部", 5001, 180, 180}
, 
{"tha_t11", "達納托斯 塔台 上層部", 5001, 180, 180}
, 
{"tha_t12", "達納托斯 塔台 上層部", 5001, 180, 180}
, 
{"thana_boss", "達納托斯 塔台 (不知名的地方)", 5001, 280, 280}
, 
{"thana_step", "達納托斯 塔台 上層部", 5001, 240, 400}
, 
{"thor_camp", "菲音斯 托爾火山後勤基地", 5001, 300, 360}
, 
{"thor_v01", "托爾火山 洞穴", 5001, 300, 300}
, 
{"thor_v02", "托爾火山 洞穴", 5001, 240, 240}
, 
{"thor_v03", "托爾火山 洞穴", 5001, 300, 300}
, 
{"treasure01", "沉沒之船 1樓", 5001, 200, 200}
, 
{"treasure02", "沉沒之船 2樓", 5001, 200, 200}
, 
{"treasure_n1", "依斯魯得島遇難船 1樓", 5001, 200, 200}
, 
{"treasure_n2", "依斯魯得島遇難船 2樓", 5001, 200, 200}
, 
{"tur_dun01", "烏龜島", 5001, 300, 300}
, 
{"tur_dun02", "烏龜島 密穴", 5001, 300, 300}
, 
{"tur_dun03", "良龜村", 5001, 248, 248}
, 
{"tur_dun04", "舊良宮", 5001, 200, 200}
, 
{"tur_dun05", "地下 沼澤地帶", 5001, 100, 100}
, 
{"tur_dun06", "地下 沼澤地帶", 5001, 100, 100}
, 
{"turbo_room", "競速場地 等候室", 5001, 200, 200}
, 
{"um_fild01", "嚕嚕卡森林", 5001, 400, 400}
, 
{"um_fild02", "滬家森林", 5001, 400, 400}
, 
{"um_fild03", "卡拉拉森林", 5001, 400, 400}
, 
{"um_fild04", "滬家叢林", 5001, 400, 400}
, 
{"um_in", "汶巴拉內部", 5003, 200, 140}
, 
{"umbala", "雨檀族村落 汶巴拉", 5001, 280, 344}
, 
{"un_bk_q", "地下碉堡", 5001, 400, 400}
, 
{"un_bunker", "地下碉堡", 5001, 400, 400}
, 
{"un_myst", "地下隧道", 5001, 400, 220}
, 
{"ve_fild01", "菲音斯原野", 5001, 400, 400}
, 
{"ve_fild02", "菲音斯 原野", 5001, 400, 400}
, 
{"ve_fild03", "菲音斯 原野", 5001, 400, 400}
, 
{"ve_fild04", "菲音斯 原野", 5001, 400, 400}
, 
{"ve_fild05", "菲音斯 原野", 5001, 400, 400}
, 
{"ve_fild06", "菲音斯原野", 5001, 400, 400}
, 
{"ve_fild07", "菲音斯原野", 5001, 400, 400}
, 
{"ve_in", "菲音斯 內部", 5003, 400, 400}
, 
{"ve_in02", "菲音斯內部", 5003, 100, 100}
, 
{"veins", "峽谷村落 菲音斯", 5001, 400, 400}
, 
{"ver_eju", "優配擂斯東邊廢墟", 5001, 300, 300}
, 
{"ver_tunn", "貝魯茲外圍隧道", 5001, 120, 100}
, 
{"verus01", "實驗洞-OPTATIO", 5001, 300, 300}
, 
{"verus01_a", "實驗洞-OPTATIO", 5001, 300, 300}
, 
{"verus01_b", "實驗洞-OPTATIO", 5001, 300, 300}
, 
{"verus02", "研究洞-WISH", 5001, 300, 300}
, 
{"verus02_a", "研究洞-WISH", 5001, 300, 300}
, 
{"verus02_b", "研究洞-WISH", 5001, 300, 300}
, 
{"verus03", "貝魯茲 中央廣場", 5001, 280, 280}
, 
{"verus03_a", "貝魯茲 中央廣場", 5001, 280, 280}
, 
{"verus03_b", "貝魯茲 中央廣場", 5001, 280, 280}
, 
{"verus04", "貝魯茲考古地", 5001, 280, 280}
, 
{"xmas", "白雪村 薑餅城(Lutie)", 5001, 300, 360}
, 
{"xmas_dun01", "玩具工廠倉庫", 5001, 260, 260}
, 
{"xmas_dun02", "薑餅城玩具分類場", 5001, 260, 260}
, 
{"xmas_fild01", "薑餅城原野", 5001, 280, 280}
, 
{"xmas_in", "薑餅城內部", 5003, 200, 200}
, 
{"y_airport", "朱諾機場", 5002, 300, 120}
, 
{"yggdrasil01", "禾貝勒開米勒之泉(天地樹葉樹幹)", 5001, 300, 300}
, 
{"yuno", "秀發茲發德共和國首都朱諾", 5001, 400, 400}
, 
{"yuno_fild01", "秀發茲發德國界檢查站", 5001, 400, 400}
, 
{"yuno_fild02", "吉 海伊洛 別墅", 5001, 400, 400}
, 
{"yuno_fild03", "爾邁斯 瀑雷德", 5001, 400, 400}
, 
{"yuno_fild04", "爾邁斯 瀑雷德", 5001, 400, 400}
, 
{"yuno_fild05", "爾邁斯 瀑雷德", 5001, 400, 400}
, 
{"yuno_fild06", "爾邁斯 瀑雷德", 5001, 400, 400}
, 
{"yuno_fild07", "爾邁斯 峽谷(深淵的峽谷)", 5001, 400, 400}
, 
{"yuno_fild08", "啟 海伊洛 學院", 5001, 400, 400}
, 
{"yuno_fild09", "秀發茲發德 警備隊 露營地", 5001, 400, 400}
, 
{"yuno_fild10", "朱諾 原野", 5001, 400, 400}
, 
{"yuno_fild11", "朱諾 原野", 5001, 400, 400}
, 
{"yuno_fild12", "秀發茲發德 國界檢查站", 5001, 400, 400}
, 
{"yuno_in01", "朱諾 內部", 5003, 200, 200}
, 
{"yuno_in02", "賢者 城堡內部", 5003, 200, 240}
, 
{"yuno_in03", "朱諾 內部", 5003, 260, 216}
, 
{"yuno_in04", "共和國圖書館", 5003, 200, 140}
, 
{"yuno_pre", "秀發茲發德 政府廳舍", 5001, 140, 140}
, 
{"NULL", "", 0, 0, 0}
}

