-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\navigation\navi_scroll_us.lub 

-- params : ...
-- function num : 0
Navi_Scroll = {
{"Dun_Tele_Scroll1", 21129, -1, "mag_dun01", 125, 71, 
{10761, 376}
, 
{10762, 376}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21130, -1, "mjo_dun02", 80, 297, 
{10392, 398}
, 
{10393, 398}
, 
{10395, 398}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21131, -1, "kh_dun02", 34, 197, 
{20273, 10}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21132, -1, "ein_dun01", 261, 262, 
{12007, 8}
, 
{12047, 8}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21133, -1, "pay_dun03", 155, 150, 
{10343, 12}
, 
{10344, 12}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21134, -1, "xmas_dun01", 133, 130, 
{18442, 158}
, 
{18443, 158}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21135, -1, "gl_prison", 140, 15, 
{18325, 140}
, 
{18326, 140}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21136, -1, "lou_dun03", 165, 38, 
{11627, 4}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21137, -1, "gon_dun02", 251, 263, 
{11413, 73}
, 
{11428, 73}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21138, -1, "iz_dun02", 350, 335, 
{10334, 15}
, 
{10894, 15}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21139, -1, "tur_dun02", 165, 30, 
{10853, 246}
, 
{10854, 246}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21140, -1, "alde_dun03", 275, 180, 
{18182, 296}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21141, -1, "alde_dun03", 264, 27, 
{18182, 12}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21142, -1, "c_tower3", 34, 42, 
{18180, 266}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21143, -1, "gl_sew02", 292, 295, 
{18331, 865}
, 
{18332, 865}
, 
{18333, 865}
, 
{18334, 865}
, 
{18335, 865}
, 
{18336, 865}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21144, -1, "in_sphinx4", 120, 120, 
{10362, 471}
, 
{10363, 471}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21145, -1, "moc_pryd04", 195, 4, 
{10964, 216}
, 
{10966, 216}
, 
{10968, 216}
, 
{10970, 216}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21146, -1, "prt_sewb3", 20, 175, 
{10190, 530}
, 
{10191, 530}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21147, -1, "ama_dun01", 222, 144, 
{11308, 14}
, 
{11344, 14}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21148, -1, "lhz_dun01", 19, 153, 
{12461, 309}
, 
{12462, 309}
, 
{12463, 309}
, 
{12527, 309}
, 
{0, 0}
}
, 
{"Dun_Tele_Scroll1", 21149, -1, "ayo_dun02", 70, 240, 
{11760, 367}
, 
{11761, 367}
, 
{0, 0}
}
, 
{"NULL", 0, 0, "NULL", 0, 0}
}

