-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\sdata\luafiles514\lua files\datainfo\spriterobename_f.lub 

-- params : ...
-- function num : 0
ReqRobSprName = function(index)
  -- function num : 0_0
  if RobeNameTable[index] == nil then
    return ""
  end
  local NameMsg = RobeNameTable[index]
  if NameMsg ~= nil then
    return NameMsg
  else
    return ""
  end
end

ReqRobSprName_V2 = function(index, in_bResEnglishName)
  -- function num : 0_1
  if in_bResEnglishName == true then
    if RobeNameTable_Eng[index] == nil then
      return ""
    end
    local NameMsg = RobeNameTable_Eng[index]
    if NameMsg ~= nil then
      return NameMsg
    else
      return ""
    end
  else
    do
      do return ReqRobSprName(index) end
    end
  end
end


