-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\effecttool\prontera.lub 

-- params : ...
-- function num : 0
_prontera_effect_version = 2
_prontera_emitterInfo = {
[0] = {
dir1 = {-3, -5, -3}
, 
dir2 = {5, 0, 5}
, 
gravity = {0.7, -2, 0.7}
, 
pos = {12, -7, 31.5}
, 
radius = {0, 0, 0}
, 
color = {5, 15, 20, 50}
, 
rate = {3, 4}
, 
size = {15, 20}
, 
life = {4, 4}
, texture = "effect\\smoke1.bmp", 
speed = {0}
, 
srcmode = {9}
, 
destmode = {2}
, 
maxcount = {20}
, 
zenable = {1}
}
, 
[1] = {
dir1 = {-3, -5, -3}
, 
dir2 = {5, 0, 5}
, 
gravity = {0.7, -2, 0.7}
, 
pos = {-0.6, -3, 53.9}
, 
radius = {0, 0, 0}
, 
color = {5, 15, 20, 50}
, 
rate = {3, 4}
, 
size = {15, 20}
, 
life = {4, 4}
, texture = "effect\\smoke1.bmp", 
speed = {0}
, 
srcmode = {9}
, 
destmode = {2}
, 
maxcount = {20}
, 
zenable = {1}
}
, 
[2] = {
dir1 = {-3, -5, -3}
, 
dir2 = {5, 0, 5}
, 
gravity = {0.7, -2, 0.7}
, 
pos = {-3.9, -3, 26.9}
, 
radius = {0, 0, 0}
, 
color = {5, 15, 20, 50}
, 
rate = {3, 4}
, 
size = {15, 20}
, 
life = {4, 4}
, texture = "effect\\smoke1.bmp", 
speed = {0}
, 
srcmode = {9}
, 
destmode = {2}
, 
maxcount = {20}
, 
zenable = {1}
}
}

