-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\dressroom\jobdresslist.lub 

-- params : ...
-- function num : 0
_DressHeadPaletteList_f = {
{"(0)基本", 0}
, 
{"(1)月亮黃", 1}
, 
{"(2)浪漫紫", 2}
, 
{"(3)巧克力棕", 3}
, 
{"(4)薄荷綠", 4}
, 
{"(5)寰宇藍", 5}
, 
{"(6)珍珠白", 6}
, 
{"(7)咖啡棕", 7}
, 
{"(8)烈焰紅", 8}
}
_DressHeadPaletteList_m = {
{"(0)基本", 0}
, 
{"(1)月亮黃", 1}
, 
{"(2)浪漫紫", 2}
, 
{"(3)巧克力棕", 3}
, 
{"(4)薄荷綠", 4}
, 
{"(5)寰宇藍", 5}
, 
{"(6)珍珠白", 6}
, 
{"(7)咖啡棕", 7}
, 
{"(8)烈焰紅", 8}
}
_DressBodyPaletteList_f = {
{"(1)基本女性造型", 0}
, 
{"(2)A女性造型", 2}
, 
{"(3)B女性造型", 3}
}
_DressBodyPaletteList_m = {
{"(1)基本造型", 0}
, 
{"(2)A造型", 2}
, 
{"(3)B造型", 3}
}
_DressHeadstyleList_f = {
{"(1)時尚新潮髮型01", 1}
, 
{"(2)時尚新潮髮型02", 2}
, 
{"(3)時尚新潮髮型03", 3}
, 
{"(4)時尚新潮髮型04", 4}
, 
{"(5)時尚新潮髮型05", 5}
, 
{"(6)時尚新潮髮型06", 6}
, 
{"(7)時尚新潮髮型07", 7}
, 
{"(8)時尚新潮髮型08", 8}
, 
{"(9)時尚新潮髮型09", 9}
, 
{"(10)時尚新潮髮型10", 10}
, 
{"(11)時尚新潮髮型11", 11}
, 
{"(12)時尚新潮髮型12", 12}
, 
{"(13)時尚新潮髮型13", 13}
, 
{"(14)時尚新潮髮型14", 14}
, 
{"(15)時尚新潮髮型15", 15}
, 
{"(16)時尚新潮髮型16", 16}
, 
{"(17)時尚新潮髮型17", 17}
, 
{"(18)時尚新潮髮型18", 18}
, 
{"(19)時尚新潮髮型19", 19}
, 
{"(20)時尚新潮髮型20", 20}
, 
{"(21)時尚新潮髮型21", 21}
, 
{"(22)時尚新潮髮型22", 22}
, 
{"(23)時尚新潮髮型23", 23}
, 
{"(24)時尚新潮髮型24", 24}
, 
{"(25)時尚新潮髮型25", 25}
, 
{"(26)時尚新潮髮型26", 26}
, 
{"(27)時尚新潮髮型27", 27}
}
_DressHeadstyleList_m = {
{"(1)時尚新潮髮型01", 1}
, 
{"(2)時尚新潮髮型02", 2}
, 
{"(3)時尚新潮髮型03", 3}
, 
{"(4)時尚新潮髮型04", 4}
, 
{"(5)時尚新潮髮型05", 5}
, 
{"(6)時尚新潮髮型06", 6}
, 
{"(7)時尚新潮髮型07", 7}
, 
{"(8)時尚新潮髮型08", 8}
, 
{"(9)時尚新潮髮型09", 9}
, 
{"(10)時尚新潮髮型10", 10}
, 
{"(11)時尚新潮髮型11", 11}
, 
{"(12)時尚新潮髮型12", 12}
, 
{"(13)時尚新潮髮型13", 13}
, 
{"(14)時尚新潮髮型14", 14}
, 
{"(15)時尚新潮髮型15", 15}
, 
{"(16)時尚新潮髮型16", 16}
, 
{"(17)時尚新潮髮型17", 17}
, 
{"(18)時尚新潮髮型18", 18}
, 
{"(19)時尚新潮髮型19", 19}
, 
{"(20)時尚新潮髮型20", 20}
, 
{"(21)時尚新潮髮型21", 21}
, 
{"(22)時尚新潮髮型22", 22}
, 
{"(23)時尚新潮髮型23", 23}
, 
{"(24)時尚新潮髮型24", 24}
, 
{"(25)時尚新潮髮型25", 25}
, 
{"(26)時尚新潮髮型26", 26}
, 
{"(27)時尚新潮髮型27", 27}
}
_DressList_f = {
[4054] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4059] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4058] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4057] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4055] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4056] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4060] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4065] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4064] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4063] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4061] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4062] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4096] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4101] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4100] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4099] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4097] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4098] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4066] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4072] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4071] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4070] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4067] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4068] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4069] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4073] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4079] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4078] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4077] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4074] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4075] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4076] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4102] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4108] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4107] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4106] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4103] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4104] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4105] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
}
_DressList_m = {
[4054] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4059] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4058] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4057] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4055] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4056] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4060] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4065] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4064] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4063] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4061] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4062] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4096] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4101] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4100] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4099] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4097] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4098] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4066] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4072] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4071] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4070] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4067] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4068] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4069] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4073] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4079] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4078] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4077] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4074] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4075] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4076] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4102] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4108] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4107] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4106] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4103] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4104] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
, 
[4105] = {
{"(0) 基本", 0}
, 
{"(1) 三轉職進階服裝", 1}
}
}

