-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\entryqueue\entryqueuelist.lub 

-- params : ...
-- function num : 0
EntryQueueList = {
[1] = {BattleFieldName = "Tierra Gorge", DisplayBattleFieldName = "提耶拉峽谷", AllianceNum = 6, EnemyNum = 6, PrivateApply = 1, PartyApply = 1, GuildApply = 1, JobGroup = 4, EnterCondType = 2, EnterCondValue1 = 80, EnterCondValue2 = 0, RewardWin = "勇猛徽章 3個", RewardDraw = "勇猛徽章 1個", RewardLose = "勇猛徽章 1個", VictoryCond = "摧毀敵營的貯藏室", MiniMapFile = "bat_a01.bmp"}
, 
[2] = {BattleFieldName = "Flavius", DisplayBattleFieldName = "瀑拉畢烏斯", AllianceNum = 6, EnemyNum = 6, PrivateApply = 1, PartyApply = 1, GuildApply = 1, JobGroup = 4, EnterCondType = 2, EnterCondValue1 = 80, EnterCondValue2 = 0, RewardWin = "特攻徽章 9個", RewardDraw = "特攻徽章 3個", RewardLose = "特攻徽章 3個", VictoryCond = "摧毀敵營的水晶", MiniMapFile = "bat_b01.bmp"}
, 
[3] = {BattleFieldName = "KVM (Above Lv80)", DisplayBattleFieldName = "KVM (Lv80以上)", AllianceNum = 5, EnemyNum = 5, PrivateApply = 1, PartyApply = 1, GuildApply = 1, JobGroup = 0, EnterCondType = 2, EnterCondValue1 = 80, EnterCondValue2 = 0, RewardWin = "KVM點數 5", RewardDraw = "KVM點數 1", RewardLose = "KVM點數 1", VictoryCond = "殲滅敵營", MiniMapFile = "bat_c01.bmp"}
}
ReadEntryQueueList = function()
  -- function num : 0_0
  for id,table in pairs(EntryQueueList) do
    AddEntryQueue(id, table.BattleFieldName, table.DisplayBattleFieldName, table.AllianceNum, table.EnemyNum, table.PrivateApply, table.PartyApply, table.GuildApply, table.JobGroup, table.EnterCondType, table.EnterCondValue1, table.EnterCondValue2, table.RewardWin, table.RewardDraw, table.RewardLose, table.VictoryCond, table.MiniMapFile)
  end
end


