-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\quest\localquest\questinfo\l_dewata_list.lub 

-- params : ...
-- function num : 0
DewataQuest_List = {
[5035] = {NPCFromName = "梅墨", NPCFromMap = "dewata", NPCFromSpr = "4_M_DEWOLDMAN", NPCFromX = 109, NPCFromY = 262, NPCToName = "雷洛", NPCToMap = "dew_fild01", NPCToSpr = "4_M_DEWMAN", NPCToX = 114, NPCToY = 275, Item = "", PrizeItem = "", Title = "幫助老人!!", Info = "德瓦他島的梅墨目前處於為難狀況，受梅墨的委託到賈提族村一探究竟吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5036] = {NPCFromName = "雷洛", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 114, NPCFromY = 275, NPCToName = "保必", NPCToMap = "dew_fild01", NPCToSpr = "4_M_DEWBOY", NPCToX = 259, NPCToY = 48, Item = "", PrizeItem = "", Title = "幫助老人!!", Info = "製作棕櫚油需要棕櫚果實，只是去摘果實的保必還沒回來，去棕櫚樹林裡找一下保必吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5037] = {NPCFromName = "保必", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWBOY", NPCFromX = 259, NPCFromY = 48, NPCToName = "雷洛", NPCToMap = "dew_fild01", NPCToSpr = "4_M_DEWMAN", NPCToX = 114, NPCToY = 275, Item = "", PrizeItem = "", Title = "幫助老人!!", Info = "在沒有安全裝備下爬樹的保必，因不慎跌落傷及腰部而動彈不得。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5038] = {NPCFromName = "雷洛", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 114, NPCFromY = 275, NPCToName = "保必", NPCToMap = "dew_fild01", NPCToSpr = "4_M_DEWBOY", NPCToX = 259, NPCToY = 48, Item = "", PrizeItem = "", Title = "幫助老人!!", Info = "你決定代替受傷的保必來幫雷洛。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5039] = {NPCFromName = "保必", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWBOY", NPCFromX = 259, NPCFromY = 48, NPCToName = "雷洛", NPCToMap = "dew_fild01", NPCToSpr = "4_M_DEWMAN", NPCToX = 114, NPCToY = 275, Item = " < image = \"6402\">棕櫚果實<\\end> (60)", PrizeItem = "", Title = "幫助老人!!", Info = "據說新手想要摘棕櫚果實必須要腳踢樹或搖樹，記得戴安全帽以策安全。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5040] = {NPCFromName = "雷洛", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 114, NPCFromY = 275, NPCToName = "梅墨", NPCToMap = "dewata", NPCToSpr = "4_M_DEWOLDMAN", NPCToX = 109, NPCToY = 262, Item = "", PrizeItem = "", Title = "幫助老人!!", Info = "雷洛現在要用你帶來的棕櫚果實去榨油，叫你向梅墨說明至今的情況。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5041] = {NPCFromName = "梅墨", NPCFromMap = "dewata", NPCFromSpr = "4_M_DEWOLDMAN", NPCFromX = 109, NPCFromY = 262, NPCToName = "雷洛", NPCToMap = "dew_fild01", NPCToSpr = "4_M_DEWMAN", NPCToX = 114, NPCToY = 275, Item = "", PrizeItem = " < image = \"6401\">棕櫚油<\\end> (30)", Title = "幫助老人!!", Info = "梅墨現在應該榨好棕櫚油。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5042] = {NPCFromName = "雷洛", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 114, NPCFromY = 275, NPCToName = "梅墨", NPCToMap = "dewata", NPCToSpr = "4_M_DEWOLDMAN", NPCToX = 109, NPCToY = 262, Item = " < image = \"6401\">棕櫚油<\\end> (30)", PrizeItem = "", Title = "幫助老人!!", Info = "雷洛要把剛榨好的棕櫚油30個送給梅墨。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5043] = {NPCFromName = "梅墨", NPCFromMap = "dewata", NPCFromSpr = "4_M_DEWOLDMAN", NPCFromX = 109, NPCFromY = 262, NPCToName = "梅墨", NPCToMap = "dewata", NPCToSpr = "4_M_DEWOLDMAN", NPCToX = 109, NPCToY = 262, Item = "", PrizeItem = " < image = \"617\">大包子箱子<\\end> (1)", Title = "幫助老人!!", Info = "梅墨說你帶來的棕櫚油可解燃眉之急。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "300", LV = "0"}
, 
[5044] = {NPCFromName = "梅墨", NPCFromMap = "dewata", NPCFromSpr = "4_M_DEWOLDMAN", NPCFromX = 109, NPCFromY = 262, NPCToName = "梅墨", NPCToMap = "dewata", NPCToSpr = "4_M_DEWOLDMAN", NPCToX = 109, NPCToY = 262, Item = "", PrizeItem = "", Title = "幫助老人!!", Info = "德瓦他島的老人梅墨非常感謝你，梅墨希望你明天也能幫他。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "86400", LV = "0"}
, 
[5045] = {NPCFromName = "梅墨", NPCFromMap = "dewata", NPCFromSpr = "4_M_DEWOLDMAN", NPCFromX = 109, NPCFromY = 262, NPCToName = "雷洛", NPCToMap = "dew_fild01", NPCToSpr = "4_M_DEWMAN", NPCToX = 114, NPCToY = 275, Item = "", PrizeItem = "", Title = "幫助老人!!", Info = "老人梅墨謝謝你的協助，請你去幫賈提族村的雷洛候帶回油來。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5046] = {NPCFromName = "雷洛", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 114, NPCFromY = 275, NPCToName = "", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = " < image = \"6402\">棕櫚果實<\\end> (20)", PrizeItem = " < image = \"6401\">棕櫚油<\\end> (10)", Title = "幫助老人!!", Info = "雷洛叫你去摘棕櫚果實 20個回來。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5047] = {NPCFromName = "雷洛", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 114, NPCFromY = 275, NPCToName = "梅墨", NPCToMap = "dewata", NPCToSpr = "4_M_DEWOLDMAN", NPCToX = 109, NPCToY = 262, Item = " < image = \"6401\">棕櫚油<\\end> (10)", PrizeItem = " < image = \"11534\">椰子汁<\\end> (1)", Title = "幫助老人!!", Info = "雷洛剛榨好的油10個要送給梅墨。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5048] = {NPCFromName = "雷洛", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 114, NPCFromY = 275, NPCToName = "", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = " < image = \"6402\">棕櫚果實<\\end> (30)", PrizeItem = " < image = \"6401\">棕櫚油<\\end> (15)", Title = "幫助老人!!", Info = "雷洛叫你去摘棕櫚果實 30個回來。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5049] = {NPCFromName = "雷洛", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 114, NPCFromY = 275, NPCToName = "梅墨", NPCToMap = "dewata", NPCToSpr = "4_M_DEWOLDMAN", NPCToX = 109, NPCToY = 262, Item = " < image = \"6401\">棕櫚油<\\end> (15)", PrizeItem = " < image = \"11534\">椰子汁<\\end> (2)", Title = "幫助老人!!", Info = "雷洛剛榨好的油15個要送給梅墨。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5050] = {NPCFromName = "雷洛", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 114, NPCFromY = 275, NPCToName = "", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = " < image = \"6402\">棕櫚果實<\\end> (40)", PrizeItem = " < image = \"6401\">棕櫚油<\\end> (20)", Title = "幫助老人!!", Info = "雷洛叫你去摘棕櫚果實 40個回來。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5051] = {NPCFromName = "雷洛", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 114, NPCFromY = 275, NPCToName = "梅墨", NPCToMap = "dewata", NPCToSpr = "4_M_DEWOLDMAN", NPCToX = 109, NPCToY = 262, Item = " < image = \"6401\">棕櫚油<\\end> (20)", PrizeItem = " < image = \"11534\">椰子汁<\\end> (3)", Title = "幫助老人!!", Info = "雷洛剛榨好的油20個要送給梅墨。", QuickInfo = " ", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5052] = {NPCFromName = "卡提", NPCFromMap = "dew_fild01", NPCFromSpr = "2_M_OLDBLSMITH", NPCFromX = 127, NPCFromY = 240, NPCToName = "卡提", NPCToMap = "dew_fild01", NPCToSpr = "2_M_OLDBLSMITH", NPCToX = 127, NPCToY = 240, Item = "", PrizeItem = "", Title = "傳統武器", Info = "若得到賈提族的承認，記得來找我。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5053] = {NPCFromName = "卡提", NPCFromMap = "dew_fild01", NPCFromSpr = "2_M_OLDBLSMITH", NPCFromX = 127, NPCFromY = 240, NPCToName = "卡提", NPCToMap = "dew_fild01", NPCToSpr = "2_M_OLDBLSMITH", NPCToX = 127, NPCToY = 240, Item = " < image = \"6403\">科摩多龍皮<\\end> (100)", PrizeItem = "", Title = "傳統武器", Info = "希望由獲得部族承認的你來代替我收集科摩多龍皮 100個來吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5054] = {NPCFromName = "卡提", NPCFromMap = "dew_fild01", NPCFromSpr = "2_M_OLDBLSMITH", NPCFromX = 127, NPCFromY = 240, NPCToName = "卡提", NPCToMap = "dew_fild01", NPCToSpr = "2_M_OLDBLSMITH", NPCToX = 127, NPCToY = 240, Item = " < image = \"6404\">印尼短劍柄<\\end> (1) < image = \"999\">鋼鐵<\\end> (20) < image = \"984\">‘神之金屬<\\end> (10) < image = \"6403\">科摩多龍皮<\\end> (100)", PrizeItem = " < image = \"13067\">印尼短劍<\\end> (1)", Title = "傳統武器", Info = "若帶來印尼短劍柄和其他材料的話，我會製作寫在武器製作冊上的武器給你。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[9155] = {NPCFromName = "部落酋長 帕伊庫", NPCFromMap = "dew_in01", NPCFromSpr = "4_M_DEWZATICHIEF", NPCFromX = 15, NPCFromY = 49, NPCToName = "部落酋長 帕伊庫", NPCToMap = "dew_in01", NPCToSpr = "4_M_DEWZATICHIEF", NPCToX = 15, NPCToY = 49, Item = " < image = \"6405\">天堂鳥羽毛<\\end> (15)", PrizeItem = "", Title = "收集製作賈提王冠的材料", Info = "^0000FF部落酋長 帕伊庫^000000的留言: 收集\"^404040天堂鳥羽毛 15個。^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[9156] = {NPCFromName = "部落酋長 帕伊庫", NPCFromMap = "dew_in01", NPCFromSpr = "4_M_DEWZATICHIEF", NPCFromX = 15, NPCFromY = 49, NPCToName = "部落酋長 帕伊庫", NPCToMap = "dew_in01", NPCToSpr = "4_M_DEWZATICHIEF", NPCToX = 15, NPCToY = 49, Item = "", PrizeItem = "", Title = "製作賈提王冠", Info = "^0000FF部落酋長 帕伊庫^000000的留言: \"^404040賈提王冠可以順利製作了。^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[9157] = {NPCFromName = "部落酋長 帕伊庫", NPCFromMap = "dew_in01", NPCFromSpr = "4_M_DEWZATICHIEF", NPCFromX = 15, NPCFromY = 49, NPCToName = "賢者 卡錫亞帕", NPCToMap = "dew_in01", NPCToSpr = "4_M_DEWZATIMAN", NPCToX = 22, NPCToY = 48, Item = "", PrizeItem = " < image = \"6405\">天堂鳥羽毛<\\end> (1)", Title = "賢者 卡錫亞帕的回報", Info = "^0000FF部落酋長 帕伊庫^000000的留言: \"^404040賢者 卡錫亞帕正在找你呢!^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[9158] = {NPCFromName = "部落酋長 帕伊庫", NPCFromMap = "dew_in01", NPCFromSpr = "4_M_DEWZATICHIEF", NPCFromX = 15, NPCFromY = 49, NPCToName = "賈提族戰士", NPCToMap = "dew_fild01", NPCToSpr = "4_M_DEWZATIMAN", NPCToX = 78, NPCToY = 288, Item = " < image = \"11533\">沙嗲<\\end> (1)", PrizeItem = " < image = \"11533\">沙嗲<\\end> (1)", Title = "轉達好消息(1)", Info = "^0000FF部落酋長 帕伊庫^000000的留言: \"^404040把沙嗲去分給我們部族的戰士吧!^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[9159] = {NPCFromName = "賈提族戰士", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWZATIMAN", NPCFromX = 78, NPCFromY = 288, NPCToName = "部落酋長 帕伊庫", NPCToMap = "dew_in01", NPCToSpr = "4_M_DEWZATICHIEF", NPCToX = 15, NPCToY = 49, Item = "", PrizeItem = "", Title = "回去找帕伊庫", Info = "^0000FF賈提族戰士^000000的留言: \"^404040不要忘記部族的勇氣和信仰。^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[9160] = {NPCFromName = "部落酋長 帕伊庫", NPCFromMap = "dew_in01", NPCFromSpr = "4_M_DEWZATICHIEF", NPCFromX = 15, NPCFromY = 49, NPCToName = "部族寺院的管理員", NPCToMap = "dew_fild01", NPCToSpr = "4_M_DEWZATIMAN", NPCToX = 185, NPCToY = 300, Item = " < image = \"11533\">沙嗲<\\end> (1)", PrizeItem = " < image = \"11533\">沙嗲<\\end> (1)", Title = "轉達好消息(2)", Info = "^0000FF部落酋長 帕伊庫^000000的留言: \"^404040把沙嗲去分給部族寺院的管理員吧!^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[9161] = {NPCFromName = "部族寺院的管理員", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWZATIMAN", NPCFromX = 185, NPCFromY = 300, NPCToName = "部落酋長 帕伊庫", NPCToMap = "dew_in01", NPCToSpr = "4_M_DEWZATICHIEF", NPCToX = 15, NPCToY = 49, Item = "", PrizeItem = "", Title = "回去找[帕伊庫", Info = "^0000FF部族寺院的管理員^000000的留言: \"^404040不要忘記我們傳統文化的重要性。^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[9162] = {NPCFromName = "部落酋長 帕伊庫", NPCFromMap = "dew_in01", NPCFromSpr = "4_M_DEWZATICHIEF", NPCFromX = 15, NPCFromY = 49, NPCToName = "喀拉喀托火山的守門員", NPCToMap = "dewata", NPCToSpr = "4_M_DEWOLDMAN", NPCToX = 235, NPCToY = 56, Item = " < image = \"11533\">沙嗲<\\end> (1)", PrizeItem = " < image = \"11533\">沙嗲<\\end> (1)", Title = "轉達好消息(3)", Info = "^0000FF部落酋長 帕伊庫^000000的留言: \"^404040把沙嗲分給在德瓦他島的喀拉喀托火山的守門員後回來吧!^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[9163] = {NPCFromName = "喀拉喀托火山的守門員", NPCFromMap = "dewata", NPCFromSpr = "4_M_DEWOLDMAN", NPCFromX = 235, NPCFromY = 56, NPCToName = "部落酋長 帕伊庫", NPCToMap = "dew_in01", NPCToSpr = "4_M_DEWZATICHIEF", NPCToX = 15, NPCToY = 49, Item = "", PrizeItem = "", Title = "回去找[帕伊庫", Info = "^0000FF喀拉喀托火山的守門員^000000的留言: \"^404040你也去喀拉喀托火山考驗自己的勇氣吧!^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[9164] = {NPCFromName = "部落酋長 帕伊庫", NPCFromMap = "dew_in01", NPCFromSpr = "4_M_DEWZATICHIEF", NPCFromX = 15, NPCFromY = 49, NPCToName = "婆羅浮屠寺院管理員", NPCToMap = "dewata", NPCToSpr = "4_M_DEWMAN", NPCToX = 78, NPCToY = 192, Item = " < image = \"11533\">沙嗲<\\end> (1)", PrizeItem = " < image = \"11533\">沙嗲<\\end> (1)", Title = "轉達好消息(4)", Info = "^0000FF部落酋長 帕伊庫^000000的留言: \"^404040把沙嗲分給在德瓦他島的婆羅浮屠寺院管理員後回來吧!^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[9165] = {NPCFromName = "婆羅浮屠寺院管理員", NPCFromMap = "dewata", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 78, NPCFromY = 192, NPCToName = "部落酋長 帕伊庫", NPCToMap = "dew_in01", NPCToSpr = "4_M_DEWZATICHIEF", NPCToX = 15, NPCToY = 49, Item = "", PrizeItem = " < image = \"18520\">賈提王冠<\\end> (1)", Title = "賈提王冠的製作成功與帕伊庫的回報", Info = "^0000FF婆羅浮屠寺院管理員^000000的留言: \"^404040德瓦他島和賈提族村充滿了神祕感。^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
}

