-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\quest\localquest\questinfo\l_malaya_list.lub 

-- params : ...
-- function num : 0
malayaQuest_List = {
[4229] = {NPCFromName = "警備兵", NPCFromMap = "ma_fild02", NPCFromSpr = "4_MAL_SOLDIER", NPCFromX = 312, NPCFromY = 317, NPCToName = "警備兵", NPCToMap = "ma_fild02", NPCToSpr = "4_MAL_SOLDIER", NPCToX = 312, NPCToY = 317, Item = "", PrizeItem = " ", Title = " 洞穴裡的惡魔 ", Info = "現在不會出現，等過一天後再來吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[7350] = {NPCFromName = "警備隊員 羅德", NPCFromMap = "malaya", NPCFromSpr = "4_MAL_SOLDIER", NPCFromX = 266, NPCFromY = 76, NPCToName = "首領 夢巴奇 峰", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 185, NPCToY = 358, Item = "", PrizeItem = "", Title = "警戒的村落", Info = "首次到達的馬來港，警備隊員建議去見夢巴奇 峰，夢巴奇 峰會提供多項協助。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7351] = {NPCFromName = "首領 夢巴奇 峰", NPCFromMap = "malaya", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 185, NPCFromY = 358, NPCToName = "首領 夢巴奇 峰", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 185, NPCToY = 358, Item = " < image = \"717\">藍色魔力礦石<\\end> (6) < image = \"523\">聖水<\\end> (6)", PrizeItem = "", Title = "比我的舊鈕扣更好的", Info = "把聖水和藍色魔力礦石分給村民，應該可安靜一陣子了...", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7352] = {NPCFromName = "船員 裴多樂", NPCFromMap = "malaya", NPCFromSpr = "4W_SAILOR", NPCFromX = 326, NPCFromY = 68, NPCToName = "船員 裴多樂", NPCToMap = "malaya", NPCToSpr = "4W_SAILOR", NPCToX = 326, NPCToY = 68, Item = "", PrizeItem = "", Title = "需要鈕扣的船員", Info = "需要平安符隨身攜帶的村民之一。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7353] = {NPCFromName = "老人那勒德", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_OLD", NPCFromX = 181, NPCFromY = 353, NPCToName = "老人那勒德", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 181, NPCToY = 353, Item = "", PrizeItem = "", Title = "需要鈕扣的老人", Info = "需要平安符隨身攜帶的村民之一。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7354] = {NPCFromName = "實習鐵匠 潘度伊", NPCFromMap = "malaya", NPCFromSpr = "4_M_DEWBOY", NPCFromX = 119, NPCFromY = 217, NPCToName = "實習鐵匠 潘度伊", NPCToMap = "malaya", NPCToSpr = "4_M_DEWBOY", NPCToX = 119, NPCToY = 217, Item = "", PrizeItem = "", Title = "需要鈕扣的青年", Info = "需要平安符隨身攜帶的村民之一。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7355] = {NPCFromName = "蒐集品商人 衛恩", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 295, NPCFromY = 171, NPCToName = "蒐集品商人 衛恩", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 295, NPCToY = 171, Item = "", PrizeItem = "", Title = "需要鈕扣的商人", Info = "需要平安符隨身攜帶的村民之一。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7356] = {NPCFromName = "托拉", NPCFromMap = "malaya", NPCFromSpr = "4_F_DST_CHILD", NPCFromX = 223, NPCFromY = 267, NPCToName = "托拉", NPCToMap = "malaya", NPCToSpr = "4_F_DST_CHILD", NPCToX = 223, NPCToY = 267, Item = "", PrizeItem = "", Title = "需要鈕扣的小孩", Info = "需要平安符隨身攜帶的村民之一。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7357] = {NPCFromName = "羅梅", NPCFromMap = "malaya", NPCFromSpr = "4_M_MAYOR", NPCFromX = 224, NPCFromY = 267, NPCToName = "羅梅", NPCToMap = "malaya", NPCToSpr = "4_M_MAYOR", NPCToX = 224, NPCToY = 267, Item = "", PrizeItem = "", Title = "需要鈕扣的中年", Info = "需要平安符隨身攜帶的村民之一。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7358] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "首領 夢巴奇 峰", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 185, NPCToY = 358, Item = "", PrizeItem = "", Title = "他們需要需要鈕扣的理由", Info = "我實在不理解村民，只能問夢巴奇 峰他們想要平安符的理由了..", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7359] = {NPCFromName = "船員 裴多樂", NPCFromMap = "malaya", NPCFromSpr = "4W_SAILOR", NPCFromX = 326, NPCFromY = 68, NPCToName = "船員 裴多樂", NPCToMap = "malaya", NPCToSpr = "4W_SAILOR", NPCToX = 326, NPCToY = 68, Item = "", PrizeItem = "", Title = "交給船員聖物", Info = "沒魚蝦也好", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7360] = {NPCFromName = "老人那勒德", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_OLD", NPCFromX = 181, NPCFromY = 353, NPCToName = "老人那勒德", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 181, NPCToY = 353, Item = "", PrizeItem = "", Title = "交給老人聖物", Info = "沒魚蝦也好", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7361] = {NPCFromName = "實習鐵匠 潘度伊", NPCFromMap = "malaya", NPCFromSpr = "4_M_DEWBOY", NPCFromX = 119, NPCFromY = 217, NPCToName = "實習鐵匠 潘度伊", NPCToMap = "malaya", NPCToSpr = "4_M_DEWBOY", NPCToX = 119, NPCToY = 217, Item = "", PrizeItem = "", Title = "交給青年聖物", Info = "沒魚蝦也好", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7362] = {NPCFromName = "蒐集品商人 衛恩", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 295, NPCFromY = 171, NPCToName = "蒐集品商人 衛恩", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 295, NPCToY = 171, Item = "", PrizeItem = "", Title = "交給商人聖物", Info = "沒魚蝦也好", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7363] = {NPCFromName = "托拉", NPCFromMap = "malaya", NPCFromSpr = "4_F_DST_CHILD", NPCFromX = 223, NPCFromY = 267, NPCToName = "托拉", NPCToMap = "malaya", NPCToSpr = "4_F_DST_CHILD", NPCToX = 223, NPCToY = 267, Item = "", PrizeItem = "", Title = "交給小孩聖物", Info = "沒魚蝦也好 ", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7364] = {NPCFromName = "羅梅", NPCFromMap = "malaya", NPCFromSpr = "4_M_MAYOR", NPCFromX = 224, NPCFromY = 267, NPCToName = "羅梅", NPCToMap = "malaya", NPCToSpr = "4_M_MAYOR", NPCToX = 224, NPCToY = 267, Item = "", PrizeItem = "", Title = "交給中年聖物", Info = "沒魚蝦也好", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7365] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "首領 夢巴奇 峰", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 185, NPCToY = 358, Item = "", PrizeItem = "", Title = "比我的舊鈕扣更好的-2", Info = "依夢巴奇 峰的建議送給村民聖物來代替平安符，至於往後的對策再去問夢巴奇 峰吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7366] = {NPCFromName = "宜美達", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "宜美達", NPCToMap = "malaya", NPCToSpr = "4_M_BRZ_JACI", NPCToX = 169, NPCToY = 350, Item = " < image = \"6500\">尖頭竹竿<\\end> (6) < image = \"6501\">海鹽袋<\\end> (6) < image = \"6502\">純銀十字架<\\end> (6)", PrizeItem = "", Title = "傳統驅魔十字架與可惡的少女-1", Info = "夢巴奇 峰的孫女宜美達會製作傳統驅魔十字架，請你去收集驅魔十字架的材料，海鹽在西北海邊、竹子在巴勒攸、純銀十字架向潘度伊購買。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7367] = {NPCFromName = "宜美達", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "宜美達", NPCToMap = "malaya", NPCToSpr = "4_M_BRZ_JACI", NPCToX = 169, NPCToY = 350, Item = "", PrizeItem = " < image = \"6503\">驅魔十字架<\\end> (6)", Title = "傳統驅魔十字架與可惡的少女-2", Info = "要等少女製作驅魔十字架，不會等太久約喝一杯茶的時間..", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "600", LV = "0"}
, 
[7368] = {NPCFromName = "宜美達", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "船員 裴多樂", NPCToMap = "malaya", NPCToSpr = "4W_SAILOR", NPCToX = 326, NPCToY = 68, Item = " < image = \"6503\">驅魔十字架<\\end> (1)", PrizeItem = "", Title = "轉達驅魔十字架-裴多樂", Info = "向港口的船員 裴多樂交給驅魔十字架。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7369] = {NPCFromName = "宜美達", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "老人那勒德", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 181, NPCToY = 353, Item = " < image = \"6503\">驅魔十字架<\\end> (1)", PrizeItem = "", Title = "轉達驅魔十字架-那勒德", Info = "向村裡老人那勒德交給驅魔十字架。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7370] = {NPCFromName = "宜美達", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "實習鐵匠 潘度伊", NPCToMap = "malaya", NPCToSpr = "4_M_DEWBOY", NPCToX = 119, NPCToY = 217, Item = " < image = \"6503\">驅魔十字架<\\end> (1)", PrizeItem = "", Title = "轉達驅魔十字架-潘度伊", Info = "向實習鐵匠 潘度伊交給驅魔十字架。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7371] = {NPCFromName = "宜美達", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "蒐集品商人 衛恩", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 295, NPCToY = 171, Item = " < image = \"6503\">驅魔十字架<\\end> (1)", PrizeItem = "", Title = "轉達驅魔十字架-衛恩", Info = "向蒐集品商人 衛恩交給驅魔十字架。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7372] = {NPCFromName = "宜美達", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "托拉", NPCToMap = "malaya", NPCToSpr = "4_F_DST_CHILD", NPCToX = 223, NPCToY = 267, Item = " < image = \"6503\">驅魔十字架<\\end> (1)", PrizeItem = "", Title = "轉達驅魔十字架-托拉", Info = "向可愛的托拉交給驅魔十字架。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7373] = {NPCFromName = "宜美達", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "羅梅", NPCToMap = "malaya", NPCToSpr = "4_M_MAYOR", NPCToX = 224, NPCToY = 267, Item = " < image = \"6503\">驅魔十字架<\\end> (1)", PrizeItem = "", Title = "轉達驅魔十字架-羅梅", Info = "向托拉的父親羅梅交給驅魔十字架。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7374] = {NPCFromName = "宜美達", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "宜美達", NPCToMap = "malaya", NPCToSpr = "4_M_BRZ_JACI", NPCToX = 169, NPCToY = 350, Item = " < image = \"6503\">驅魔十字架<\\end> (6)", PrizeItem = " < image = \"6497\">平安符(小)<\\end> (1) < image = \"6497\">平安符(小)(PC)<\\end> (2)", Title = "將愛與驅魔十字架分享給大家", Info = "少女宜美達請你把驅魔十字架送給擔驚受怕的村民，共有6人。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7375] = {NPCFromName = "宜美達", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "宜美達", NPCToMap = "malaya", NPCToSpr = "4_M_BRZ_JACI", NPCToX = 169, NPCToY = 350, Item = "", PrizeItem = "", Title = "愛與驅魔十字架明天也是", Info = "驅魔十字架的效果不長，過一天後去找宜美達就可以再幫忙轉達驅魔十字架。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[7376] = {NPCFromName = "老人那勒德", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_OLD", NPCFromX = 181, NPCFromY = 353, NPCToName = "夢巴奇 其克", NPCToMap = "ma_fild01", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 261, NPCToY = 208, Item = " < image = \"6504\">鐵鍋<\\end> (5)", PrizeItem = "", Title = "老人與鐵鍋-1", Info = "馬來港外圍有個小部落巴勒攸 馬西瓦哥，為了對抗食月暴龍請你送鐵鍋他們。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7377] = {NPCFromName = "夢巴奇 其克", NPCFromMap = "ma_fild01", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 261, NPCFromY = 208, NPCToName = "老人那勒德", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 181, NPCToY = 353, Item = " < image = \"6503\">驅魔十字架<\\end> (5)", PrizeItem = " < image = \"6497\">平安符(小)<\\end> (1) < image = \"6497\">平安符(小)(PC)<\\end> (2)", Title = "老人與鐵鍋-2", Info = "向巴勒攸 馬西瓦哥的夢巴奇 其克交給鐵鍋後獲得，驅魔十字架，回去向那勒德報告吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7378] = {NPCFromName = "老人那勒德", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_OLD", NPCFromX = 181, NPCFromY = 353, NPCToName = "老人那勒德", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 181, NPCToY = 353, Item = "", PrizeItem = "", Title = "老人與鐵鍋-定期貿易", Info = "由於鐵鍋消耗量很大，所以定期會收購鐵鍋，過一天後去見那勒德吧! 會交付送鐵鍋的任務。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[7379] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "宜美達", NPCToMap = "malaya", NPCToSpr = "4_M_BRZ_JACI", NPCToX = 169, NPCToY = 350, Item = "", PrizeItem = " < image = \"6497\">平安符(小)<\\end> (1) < image = \"6497\">平安符(小)(PC)<\\end> (2)", Title = "和平傳教師", Info = "依照宜美達的指示向村民6名轉達了驅魔十字架，希望早日帶來和平，向宜美達回報吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7380] = {NPCFromName = "宜美達", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "宜美達", NPCToMap = "malaya", NPCToSpr = "4_M_BRZ_JACI", NPCToX = 169, NPCToY = 350, Item = " < image = \"6500\">尖頭竹竿<\\end> (6) < image = \"6501\">海鹽袋<\\end> (6) < image = \"6502\">純銀十字架<\\end> (6)", PrizeItem = "", Title = "製作驅魔十字架", Info = "收集製作傳統驅魔十字架所需的材料，海鹽在西北海邊、竹子在巴勒攸、純銀十字架向潘度伊購買。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7381] = {NPCFromName = "宜美達", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "宜美達", NPCToMap = "malaya", NPCToSpr = "4_M_BRZ_JACI", NPCToX = 169, NPCToY = 350, Item = "", PrizeItem = "", Title = "隨時需要驅魔十字架的材料", Info = "隨時需要驅魔十字架的材料，過一天去找宜美達，他會委託你去收集材料。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[7382] = {NPCFromName = "宜美達", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "船員 裴多樂", NPCToMap = "malaya", NPCToSpr = "4W_SAILOR", NPCToX = 326, NPCToY = 68, Item = " < image = \"6503\">驅魔十字架<\\end> (1)", PrizeItem = "", Title = "交給裴多樂", Info = "向裴多樂轉達驅魔十字架完畢!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7383] = {NPCFromName = "宜美達", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "老人那勒德", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 181, NPCToY = 353, Item = " < image = \"6503\">驅魔十字架<\\end> (1)", PrizeItem = "", Title = "交給那勒德", Info = "交給那勒德驅魔十字架完畢!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7384] = {NPCFromName = "宜美達", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "實習鐵匠 潘度伊", NPCToMap = "malaya", NPCToSpr = "4_M_DEWBOY", NPCToX = 119, NPCToY = 217, Item = " < image = \"6503\">驅魔十字架<\\end> (1)", PrizeItem = "", Title = "交給潘度伊", Info = "交給潘度伊驅魔十字架完畢!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7385] = {NPCFromName = "宜美達", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "蒐集品商人 衛恩", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 295, NPCToY = 171, Item = " < image = \"6503\">驅魔十字架<\\end> (1)", PrizeItem = "", Title = "交給衛恩", Info = "交給衛恩驅魔十字架完畢!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7386] = {NPCFromName = "宜美達", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "托拉", NPCToMap = "malaya", NPCToSpr = "4_F_DST_CHILD", NPCToX = 223, NPCToY = 267, Item = " < image = \"6503\">驅魔十字架<\\end> (1)", PrizeItem = "", Title = "交給托拉", Info = "交給托拉驅魔十字架完畢!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7387] = {NPCFromName = "宜美達", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "羅梅", NPCToMap = "malaya", NPCToSpr = "4_M_MAYOR", NPCToX = 224, NPCToY = 267, Item = " < image = \"6503\">驅魔十字架<\\end> (1)", PrizeItem = "", Title = "交給羅梅", Info = "交給羅梅驅魔十字架完畢!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7388] = {NPCFromName = "莫利斯", NPCFromMap = "ma_fild01", NPCFromSpr = "4_F_BARYO_WOMAN", NPCFromX = 200, NPCFromY = 190, NPCToName = "小女孩", NPCToMap = "ma_fild01", NPCToSpr = "4_F_BARYO_GIRL", NPCToX = -1, NPCToY = -1, Item = " < image = \"12700\">翻面襯衫<\\end> (1)", PrizeItem = "", Title = "莫利斯的小孩", Info = "幫在森林迷路的莫利斯的小孩收集翻面襯衫，翻面襯衫可從森林裡的怪物身上取得。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7389] = {NPCFromName = "小女孩", NPCFromMap = "ma_fild01", NPCFromSpr = "4_F_BARYO_GIRL", NPCFromX = -1, NPCFromY = -1, NPCToName = "莫利斯", NPCToMap = "ma_fild01", NPCToSpr = "4_F_BARYO_WOMAN", NPCToX = 200, NPCToY = 190, Item = "", PrizeItem = " < image = \"6497\">平安符(小)<\\end> (1) < image = \"6497\">平安符(小)(PC)<\\end> (2)", Title = "送給莫利斯的小孩衣服", Info = "送給莫利斯的小孩襯衫了，小孩因而得以平安回家，去轉告莫利斯可以安心了。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7390] = {NPCFromName = "莫利斯", NPCFromMap = "ma_fild01", NPCFromSpr = "4_F_BARYO_WOMAN", NPCFromX = 200, NPCFromY = 190, NPCToName = "莫利斯", NPCToMap = "ma_fild01", NPCToSpr = "4_F_BARYO_WOMAN", NPCToX = 200, NPCToY = 190, Item = "", PrizeItem = "", Title = "擔心莫利斯的小孩", Info = "聽完看樣子是有調皮的鬼魂捉弄小孩迷路，如果擔心隔天再去找小孩吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[7391] = {NPCFromName = "蒐集品商人 衛恩", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 295, NPCFromY = 171, NPCToName = "蒐集品商人 衛恩", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 295, NPCToY = 171, Item = " < image = \"6498\">光澤傑勒比結晶<\\end> (30)", PrizeItem = " < image = \"6497\">平安符(小)<\\end> (1) < image = \"6497\">平安符(小)(PC)<\\end> (2)", Title = "食人蝙蝠與光澤傑勒比結晶", Info = "蒐集品商人 衛恩委託收集光澤傑勒比結晶，去打食人蝙蝠齁收集光澤傑勒比結晶 30個給衛恩吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7392] = {NPCFromName = "蒐集品商人 衛恩", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 295, NPCFromY = 171, NPCToName = "蒐集品商人 衛恩", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 295, NPCToY = 171, Item = "", PrizeItem = "", Title = "光澤傑勒比結晶定期收集", Info = "光澤傑勒比結晶加工後用做很多商品上，衛恩的光澤傑勒比結晶收集會持續一段時間，空閒時再去找他吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[7393] = {NPCFromName = "實習鐵匠 潘度伊", NPCFromMap = "malaya", NPCFromSpr = "4_M_DEWBOY", NPCFromX = 119, NPCFromY = 217, NPCToName = "實習鐵匠 潘度伊", NPCToMap = "malaya", NPCToSpr = "4_M_DEWBOY", NPCToX = 119, NPCToY = 217, Item = " < image = \"6508\">純銀手環<\\end> (10)", PrizeItem = " < image = \"6497\">平安符(小)<\\end> (1) < image = \"6497\">平安符(小)(PC)<\\end> (2)", Title = "閃亮銀刃", Info = "實習鐵匠 潘度伊的夢想是能製作銀刃，去醫院打怪後收集純銀手環 10個給他吧!", QuickInfo = "", Hunt1 = " < link = \"TIYANAK\">惡魔嬰兒<\\end> x ?", Hunt2 = " < link = \"MANANANGGAL\">魔豽獰革<\\end> x ?", Hunt3 = "", Time = "0", LV = "0"}
, 
[7394] = {NPCFromName = "實習鐵匠 潘度伊", NPCFromMap = "malaya", NPCFromSpr = "4_M_DEWBOY", NPCFromX = 119, NPCFromY = 217, NPCToName = "實習鐵匠 潘度伊", NPCToMap = "malaya", NPCToSpr = "4_M_DEWBOY", NPCToX = 119, NPCToY = 217, Item = "", PrizeItem = "", Title = "明天依然閃亮", Info = "過了一天後去找潘度伊，如果製作失敗，得重新收集純銀手環給他。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[7395] = {NPCFromName = "船員 裴多樂", NPCFromMap = "malaya", NPCFromSpr = "4W_SAILOR", NPCFromX = 326, NPCFromY = 68, NPCToName = "亡靈狄瓦泰", NPCToMap = "ma_in01", NPCToSpr = "SKOGUL", NPCToX = 125, NPCToY = 107, Item = "", PrizeItem = "", Title = "郵輪的鬧鬼", Info = "裴多樂說郵輪上正在鬧鬼，需要親自過去確認一下。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7396] = {NPCFromName = "亡靈狄瓦泰", NPCFromMap = "ma_in01", NPCFromSpr = "SKOGUL", NPCFromX = 125, NPCFromY = 107, NPCToName = "首領 夢巴奇 峰", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 185, NPCToY = 358, Item = "", PrizeItem = "", Title = "郵輪上生氣的亡靈", Info = "在郵輪上被恰北北的少女靈魂欺負了，得想法子才行。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7397] = {NPCFromName = "首領夢巴奇 峰", NPCFromMap = "malaya", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 185, NPCFromY = 358, NPCToName = "首領夢巴奇 峰", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 185, NPCToY = 358, Item = " < image = \"6509\">神秘花朵<\\end> (3) < image = \"6511\">美麗花朵<\\end> (3) < image = \"6510\">典雅花朵<\\end> (3)", PrizeItem = " < image = \"6506\">悼念花圈<\\end> (1)", Title = "夢巴奇 峰的建言", Info = "夢巴奇 峰說不要拒絕靈魂而要安慰，去附近打怪後收集悼念花圈吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7398] = {NPCFromName = "首領 夢巴奇 峰", NPCFromMap = "malaya", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 185, NPCFromY = 358, NPCToName = "亡靈狄瓦泰", NPCToMap = "ma_in01", NPCToSpr = "SKOGUL", NPCToX = 125, NPCToY = 107, Item = " < image = \"6506\">悼念花圈<\\end> (1)", PrizeItem = "", Title = "夢巴奇推薦獻花", Info = "夢巴奇 峰把收集來的花做成悼念花圈，帶著花圈去找郵輪的亡靈狄瓦泰吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7399] = {NPCFromName = "亡靈狄瓦泰", NPCFromMap = "ma_in01", NPCFromSpr = "SKOGUL", NPCFromX = 125, NPCFromY = 107, NPCToName = "船員 裴多樂", NPCToMap = "malaya", NPCToSpr = "4W_SAILOR", NPCToX = 326, NPCToY = 68, Item = "", PrizeItem = " < image = \"6497\">平安符(小)<\\end> (1) < image = \"6497\">平安符(小)(PC)<\\end> (2)", Title = "少女狄瓦泰的陳述", Info = "孤魂野鬼的狄瓦泰與欺負她的其它野鬼對抗，郵輪因狄瓦泰的強烈靈力而無法動彈。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7400] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "馬來港的夢巴奇", Info = "", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7401] = {NPCFromName = "船員 裴多樂", NPCFromMap = "malaya", NPCFromSpr = "4W_SAILOR", NPCFromX = 326, NPCFromY = 68, NPCToName = "船員 裴多樂", NPCToMap = "malaya", NPCToSpr = "4W_SAILOR", NPCToX = 326, NPCToY = 68, Item = "", PrizeItem = "", Title = "郵輪航行尚可", Info = "郵輪暫時還能正常航行，過了一天後再去吧! 狄瓦泰可能會與其他幽魂又會吵架。..", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[7402] = {NPCFromName = "首領 夢巴奇 峰", NPCFromMap = "malaya", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 185, NPCFromY = 358, NPCToName = "首領 夢巴奇 峰", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 185, NPCToY = 358, Item = " < image = \"6509\">神秘花朵<\\end> (3) < image = \"6511\">美麗花朵<\\end> (3) < image = \"6510\">典雅花朵<\\end> (3)", PrizeItem = " < image = \"6506\">悼念花圈<\\end> (1)", Title = "獻給狄瓦泰的花束", Info = "為了安慰與其它幽魂吵架的狄瓦泰，決定製作花束，收集花朵後向夢巴奇 峰接受祝福吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7403] = {NPCFromName = "船員 裴多樂", NPCFromMap = "malaya", NPCFromSpr = "4W_SAILOR", NPCFromX = 326, NPCFromY = 68, NPCToName = "船員 裴多樂", NPCToMap = "malaya", NPCToSpr = "4W_SAILOR", NPCToX = 326, NPCToY = 68, Item = "", PrizeItem = " < image = \"6497\">平安符(小)<\\end> (1) < image = \"6497\">平安符(小)(PC)<\\end> (2)", Title = "郵輪穩定化", Info = "收到花束的狄瓦泰穩定下來了，郵輪可再次航行了。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7404] = {NPCFromName = "警備隊員 羅德", NPCFromMap = "malaya", NPCFromSpr = "4_MAL_SOLDIER", NPCFromX = 266, NPCFromY = 76, NPCToName = "警備隊員 羅德", NPCToMap = "malaya", NPCToSpr = "4_MAL_SOLDIER", NPCToX = 266, NPCToY = 76, Item = "", PrizeItem = " < image = \"6497\">平安符(小)<\\end> (1) < image = \"6497\">平安符(小)(PC)<\\end> (2)", Title = "消滅食人蝙蝠大作戰", Info = "參與了巴勒攸商人們所進行的消滅食人蝙蝠大作戰，今天的配額是消滅食人蝙蝠 20隻。", QuickInfo = "", Hunt1 = "< link = \"isis\">食人蝙蝠<\\end> x 20", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7405] = {NPCFromName = "警備隊員 羅德", NPCFromMap = "malaya", NPCFromSpr = "4_MAL_SOLDIER", NPCFromX = 266, NPCFromY = 76, NPCToName = "警備隊員 羅德", NPCToMap = "malaya", NPCToSpr = "4_MAL_SOLDIER", NPCToX = 266, NPCToY = 76, Item = "", PrizeItem = "", Title = "消滅食人蝙蝠 - 明天同一時間", Info = "消滅食人蝙蝠大作戰會持續一段時間，若想繼續參加過一天後去找警備隊員吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[7406] = {NPCFromName = "警備隊員 東", NPCFromMap = "ma_fild01", NPCFromSpr = "4_MAL_SOLDIER", NPCFromX = 239, NPCFromY = 253, NPCToName = "夢巴奇 其克", NPCToMap = "ma_fild01", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 261, NPCToY = 208, Item = " < image = \"6507\">邪惡獸骨<\\end> (10) < image = \"523\">聖水<\\end> (10)", PrizeItem = " < image = \"6505\">惡靈獸骨<\\end> (10)", Title = "東的委託-收集獸骨!", Info = "收集警犬仔仔的飼料獸骨，收集後要先淨化，收集邪惡獸骨後拿給夢巴奇 其克淨化吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7407] = {NPCToName = "夢巴奇 其克", NPCToMap = "ma_fild01", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 261, NPCToY = 208, NPCToName = "警備隊員 東", NPCToMap = "ma_fild01", NPCToSpr = "4_MAL_SOLDIER", NPCToX = 239, NPCToY = 253, Item = " < image = \"6505\">惡靈獸骨<\\end> (10)", PrizeItem = " < image = \"6497\">平安符(小)<\\end> (1) < image = \"6497\">平安符(小)(PC)<\\end> (2)", Title = "精製的獸骨", Info = "向夢巴奇 其克取得狗食惡靈獸骨了，拿給東吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7408] = {NPCFromName = "警備隊員 東", NPCFromMap = "ma_fild01", NPCFromSpr = "4_MAL_SOLDIER", NPCFromX = 239, NPCFromY = 253, NPCToName = "警備隊員 東", NPCToMap = "ma_fild01", NPCToSpr = "4_MAL_SOLDIER", NPCToX = 239, NPCToY = 253, Item = "", PrizeItem = "", Title = "東的委託 - 明天可以再來嗎?", Info = "巴勒攸 馬西瓦哥的警備隊員 東希望明天再帶來仔仔的食物獸骨，過了一天後再去吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[7409] = {NPCFromName = "善良的卡普雷 布帝兌", NPCFromMap = "ma_fild02", NPCFromSpr = "4_MAL_BUDIDAI", NPCFromX = 241, NPCFromY = 39, NPCToName = "善良的卡普雷 布帝兌", NPCToMap = "ma_fild02", NPCToSpr = "4_MAL_BUDIDAI", NPCToX = 241, NPCToY = 39, Item = "", PrizeItem = " < image = \"6497\">平安符(小)<\\end> (1) < image = \"6497\">平安符(小)(PC)<\\end> (2)", Title = "不可與他雙眼交會!", Info = "自稱善良的卡普雷 布帝兌無法忍受欺負自己朋友的獨眼怪，只是布帝兌打不過獨眼怪，所以請你幫忙處理。", QuickInfo = "", Hunt1 = " < link = \"BUNGISNGIS\">平安符<\\end>", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7410] = {NPCFromName = "善良的卡普雷 布帝兌", NPCFromMap = "ma_fild02", NPCFromSpr = "4_MAL_BUDIDAI", NPCFromX = 241, NPCFromY = 39, NPCToName = "善良的卡普雷 布帝兌", NPCToMap = "ma_fild02", NPCToSpr = "4_MAL_BUDIDAI", NPCToX = 241, NPCToY = 39, Item = "", PrizeItem = "", Title = "明天繼續修理!", Info = "卡普雷 布帝兌希望繼續去修理獨眼怪，過了一天再去找他吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[1174] = {NPCFromName = "對傳說靈光的老人", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_OLD", NPCFromX = 285, NPCFromY = 332, NPCToName = "老人的孫女", NPCToMap = "malaya", NPCToSpr = "4_F_BARYO_GIRL", NPCToX = 304, NPCToY = 100, Item = "", PrizeItem = "", Title = "傳聞與歲月與傳說", Info = "向老人的孫女拿石板碎片回來", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1175] = {NPCFromName = "老人的孫女", NPCFromMap = "malaya", NPCFromSpr = "4_F_BARYO_GIRL", NPCFromX = 304, NPCFromY = 100, NPCToName = "對傳說靈光的老人", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 285, NPCToY = 332, Item = "", PrizeItem = "", Title = "傳聞與歲月與傳說", Info = "向老人交給石板碎片", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1176] = {NPCFromName = "對傳說靈光的老人", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_OLD", NPCFromX = 285, NPCFromY = 332, NPCToName = "馬來 外省人", NPCToMap = "ma_fild02", NPCToSpr = "4_M_BARYO_MAN", NPCToX = 40, NPCToY = 240, Item = "", PrizeItem = "", Title = "傳聞與歲月與傳說", Info = "到普勒斯特西北方見馬來外省人後，追擊流浪商人的行蹤。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1177] = {NPCFromName = "馬來 外省人", NPCFromMap = "ma_fild02", NPCFromSpr = "4_M_BARYO_MAN", NPCFromX = 40, NPCFromY = 240, NPCToName = "馬來 外省人", NPCToMap = "ma_fild01", NPCToSpr = "4_M_MALAYA", NPCToX = 165, NPCToY = 237, Item = "", PrizeItem = "", Title = "傳聞與歲月與傳說", Info = "到巴勒攸 馬西瓦哥村見馬來外省人後，追擊流浪商人的行蹤。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1178] = {NPCFromName = "馬來 外省人", NPCFromMap = "ma_fild01", NPCFromSpr = "4_M_MALAYA", NPCFromX = 165, NPCFromY = 237, NPCToName = "", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "傳聞與歲月與傳說", Info = "調查巴勒攸 馬西瓦哥村岩石上刻著的記錄。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1179] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "對傳說靈光的老人", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 285, NPCToY = 332, Item = "", PrizeItem = "", Title = "傳聞與歲月與傳說", Info = "掌握了傳說中的真相和老人兒子的真相，回到馬來港向\'對傳說靈光的老人\'報告吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1180] = {NPCFromName = "村長", NPCFromMap = "malaya", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 283, NPCFromY = 265, NPCToName = "失蹤者的父親", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 269, NPCToY = 267, Item = " < image = \"6520\">失落的物品<\\end> (2)", PrizeItem = "", Title = "消滅食月暴龍!", Info = "到巴勒攸 馬西瓦哥原野打惡魔嬰兒後取得失落的物品 2個再交給失蹤者的父親。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1181] = {NPCFromName = "失蹤者的父親", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 269, NPCFromY = 267, NPCToName = "失蹤者的朋友", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_BOY", NPCToX = 265, NPCToY = 274, Item = " < image = \"6520\">失落的物品<\\end> (7)", PrizeItem = "", Title = "消滅食月暴龍!", Info = "到巴勒攸 馬西瓦哥原野打惡魔嬰兒後取得失落的物品 7個再交給失蹤者的朋友。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1182] = {NPCFromName = "失蹤者的朋友", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_BOY", NPCFromX = 265, NPCFromY = 274, NPCToName = "失蹤者的兒子", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_MAN", NPCToX = 270, NPCToY = 278, Item = " < image = \"6520\">失落的物品<\\end> (3)", PrizeItem = "", Title = "消滅食月暴龍!", Info = "到巴勒攸 馬西瓦哥原野打惡魔嬰兒後取得失落的物品 3個再交給失蹤者的兒子。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1183] = {NPCFromName = "失蹤者的兒子", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_MAN", NPCFromX = 270, NPCFromY = 278, NPCToName = "失蹤者的母親", NPCToMap = "malaya", NPCToSpr = "4_F_BARYO_WOMAN", NPCToX = 265, NPCToY = 284, Item = " < image = \"6520\">失落的物品<\\end> (5)", PrizeItem = "", Title = "消滅食月暴龍!", Info = "到巴勒攸 馬西瓦哥原野打惡魔嬰兒後取得失落的物品 5個再交給失蹤者的母親。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1184] = {NPCFromName = "失蹤者的母親", NPCFromMap = "malaya", NPCFromSpr = "4_F_BARYO_WOMAN", NPCFromX = 265, NPCFromY = 284, NPCToName = "村長", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 283, NPCToY = 265, Item = "", PrizeItem = "", Title = "消滅食月暴龍!", Info = "尋找失蹤者完畢，向村長報告吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1185] = {NPCFromName = "村長", NPCFromMap = "malaya", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 283, NPCFromY = 265, NPCToName = "年輕占卜師", NPCToMap = "malaya", NPCToSpr = "4_F_MALAYA", NPCToX = 289, NPCToY = 364, Item = "", PrizeItem = "", Title = "消滅食月暴龍!", Info = "年輕占卜師向你求救，去見他吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1186] = {NPCFromName = "年輕占卜師", NPCFromMap = "malaya", NPCFromSpr = "4_F_MALAYA", NPCFromX = 289, NPCFromY = 364, NPCToName = "年輕占卜師", NPCToMap = "malaya", NPCToSpr = "4_F_MALAYA", NPCToX = 289, NPCToY = 364, Item = "", PrizeItem = " < image = \"12699\">邪魔馬皮帶<\\end> (5) < image = \"12699\">邪魔馬皮帶(PC)<\\end> (7)", Title = "消滅食月暴龍!", Info = "到巴勒攸 馬西瓦哥原野消滅邪魔馬 15隻吧!", QuickInfo = "", Hunt1 = " < link = \"TIKBALANG\">邪魔馬<\\end> x 15 ", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1187] = {NPCFromName = "年輕占卜師", NPCFromMap = "malaya", NPCFromSpr = "4_F_MALAYA", NPCFromX = 289, NPCFromY = 364, NPCToName = "村長", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 283, NPCToY = 265, Item = "", PrizeItem = "", Title = "消滅食月暴龍!", Info = "向村長轉達年輕占卜師的委託。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1188] = {NPCFromName = "村長", NPCFromMap = "malaya", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 283, NPCFromY = 265, NPCToName = "老實工人", NPCToMap = "ma_fild01", NPCToSpr = "4_M_MALAYA", NPCToX = 54, NPCToY = 253, Item = "", PrizeItem = "", Title = "消滅食月暴龍!", Info = "到馬來港附近的巴勒攸 馬西瓦哥原野找老實工人一起架設陷阱吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1189] = {NPCFromName = "老實工人", NPCFromMap = "ma_fild01", NPCFromSpr = "4_M_MALAYA", NPCFromX = 54, NPCFromY = 253, NPCToName = "麻煩工人", NPCToMap = "ma_fild01", NPCToSpr = "4_M_BARYO_BOY", NPCToX = 236, NPCToY = 119, Item = "", PrizeItem = "", Title = "消滅食月暴龍!", Info = "到食月暴龍湖入口附近的巴勒攸 馬西瓦哥原野找麻煩工人一起架設陷阱吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1190] = {NPCFromName = "麻煩工人", NPCFromMap = "ma_fild01", NPCFromSpr = "4_M_BARYO_BOY", NPCFromX = 236, NPCFromY = 119, NPCToName = "膽小鬼工人", NPCToMap = "ma_scene01", NPCToSpr = "4_M_BARYO_MAN", NPCToX = 177, NPCToY = 89, Item = "", PrizeItem = "", Title = "消滅食月暴龍!", Info = "到食月暴龍湖入口附近找麻煩工人一起架設陷阱吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1191] = {NPCFromName = "膽小鬼工人", NPCFromMap = "ma_scene01", NPCFromSpr = "4_M_BARYO_MAN", NPCFromX = 177, NPCFromY = 89, NPCToName = "憂鬱工人", NPCToMap = "ma_scene01", NPCToSpr = "4_M_MALAYA", NPCToX = 141, NPCToY = 118, Item = "", PrizeItem = "", Title = "消滅食月暴龍!", Info = "到食月暴龍湖入口附近找憂鬱工人一起架設陷阱吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1192] = {NPCFromName = "憂鬱工人", NPCFromMap = "ma_scene01", NPCFromSpr = "4_M_MALAYA", NPCFromX = 141, NPCFromY = 118, NPCToName = "感慨工人", NPCToMap = "ma_scene01", NPCToSpr = "4_M_BARYO_MAN", NPCToX = 175, NPCToY = 170, Item = "", PrizeItem = "", Title = "消滅食月暴龍!", Info = "到食月暴龍湖找感慨工人一起架設陷阱吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1193] = {NPCFromName = "感慨工人", NPCFromMap = "ma_scene01", NPCFromSpr = "4_M_BARYO_MAN", NPCFromX = 175, NPCFromY = 170, NPCToName = "村長", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 283, NPCToY = 265, Item = "", PrizeItem = " < image = \"6497\">平安符(小)<\\end> (5) < image = \"6497\">平安符(小)(PC)<\\end> (7)", Title = "消滅食月暴龍!", Info = "陷阱架設完畢，向村長報告吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11284] = {NPCFromName = "護士", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "護士", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = " < image = \"930\">腐爛繃帶<\\end> (2)", PrizeItem = "", Title = "馬來港的護士", Info = "只要有\'‘腐爛繃帶\' 2個應該足以包住雙腿了。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11285] = {NPCFromName = "護士", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "護士", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "馬來港的護士", Info = "大門老是打不開，我們一起開門看看吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11286] = {NPCFromName = "護士", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "護士", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "馬來港的護士", Info = "用力推開門但依舊打不開。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11287] = {NPCFromName = "護士", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "村莊小姐", NPCToMap = "malaya", NPCToSpr = "4_F_MALAYA", NPCToX = 64, NPCToY = 78, Item = "", PrizeItem = "", Title = "馬來港的護士", Info = "我會向總部報告，請你向村莊小姐詢問這醫院的狀況好嗎?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11288] = {NPCFromName = "村莊小姐", NPCFromMap = "malaya", NPCFromSpr = "4_F_MALAYA", NPCFromX = 64, NPCFromY = 78, NPCToName = "護士", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "馬來港的護士", Info = "我不知道耶! 醫院關著卻說會來新護士，好奇怪喔!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11289] = {NPCFromName = "護士", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "村莊先生", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 62, NPCToY = 37, Item = "", PrizeItem = "", Title = "馬來港的護士", Info = "總部也不可能隱瞞什麼把我派來這裡，請你在問一下其他村民好嗎?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11290] = {NPCFromName = "村莊先生", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 62, NPCFromY = 37, NPCToName = "護士", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "馬來港的護士", Info = "我得趕緊去告知此消息，麻煩你跟護士到村中央的旅館前好嗎?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11291] = {NPCFromName = "護士", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "菲醫生", NPCToMap = "malaya", NPCToSpr = "4_LGTSCIENCE", NPCToX = 210, NPCToY = 200, Item = "", PrizeItem = "", Title = "馬來港的護士", Info = "我已經走不動了，你替我去一趟旅館好嗎?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11292] = {NPCFromName = "菲醫生", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 62, NPCFromY = 37, NPCToName = "護士", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "馬來港的護士", Info = "我要照顧病患，現在不能去醫院，請轉交這個鑰匙和告訴他”可便宜行事”。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11293] = {NPCFromName = "護士", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "護士", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "馬來港的護士", Info = "把鑰匙插入門鎖孔裡，只是沒想到門並沒有鎖。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11294] = {NPCFromName = "護士", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "馬來港的護士", Info = "聲音似乎來自醫院入口附近的草叢中。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11295] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "護士", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "馬來港的護士", Info = "我擔心被發現沒能仔細看，等奶奶回去後去了那裡發現一個樹枝。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11296] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "護士", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "馬來港的護士", Info = "拔起插很深的樹枝，醫院的陰森感更重了。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11297] = {NPCFromName = "護士", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "彎腰老太太", NPCToMap = "malaya", NPCToSpr = "4_F_BARYO_OLD", NPCToX = 114, NPCToY = 183, Item = "", PrizeItem = "", Title = "馬來港的護士", Info = "請你去找奶奶好嗎? 我要在醫院觀察一下狀況。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11298] = {NPCFromName = "彎腰老太太", NPCFromMap = "malaya", NPCFromSpr = "4_F_BARYO_OLD", NPCFromX = 114, NPCFromY = 183, NPCToName = "彎腰老太太", NPCToMap = "malaya", NPCToSpr = "4_F_BARYO_OLD", NPCToX = 114, NPCToY = 183, Item = "", PrizeItem = "", Title = "馬來港的護士", Info = "自從砍伐村裡的枯木來蓋醫院時我就有預感會發生這種事。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11299] = {NPCFromName = "彎腰老太太", NPCFromMap = "malaya", NPCFromSpr = "4_F_BARYO_OLD", NPCFromX = 114, NPCFromY = 183, NPCToName = "護士", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "馬來港的護士", Info = "獨自站在醫院前的護士娜娜可能會有危險，快回到醫院吧!!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11300] = {NPCFromName = "護士", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "護士", NPCToMap = "ma_dun01", NPCToSpr = "4_F_NURSE", NPCToX = 35, NPCToY = 108, Item = "", PrizeItem = "", Title = "馬來港的護士", Info = "一樓門打開了，一起進去吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11301] = {NPCFromName = "護士", NPCFromMap = "ma_dun01", NPCFromSpr = "4_F_NURSE", NPCFromX = 35, NPCFromY = 108, NPCToName = "可疑的樹枝", NPCToMap = "ma_dun01", NPCToSpr = "4_BULLETIN_BOARD2", NPCToX = 152, NPCToY = 23, Item = "", PrizeItem = "", Title = "馬來港的護士", Info = "也許我有沒發現的東西，請你到二樓入口好嗎?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11302] = {NPCFromName = "可疑的樹枝", NPCFromMap = "ma_dun01", NPCFromSpr = "4_BULLETIN_BOARD2", NPCFromX = 152, NPCFromY = 23, NPCToName = "護士", NPCToMap = "ma_dun01", NPCToSpr = "4_F_NURSE", NPCToX = 147, NPCToY = 10, Item = "", PrizeItem = "", Title = "馬來港的護士", Info = "發現了平安符，再找找其他的吧! 這裡怪怪的地方在哪呢?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11303] = {NPCFromName = "護士", NPCFromMap = "ma_dun01", NPCFromSpr = "4_F_NURSE", NPCFromX = 147, NPCFromY = 10, NPCToName = "護士", NPCToMap = "ma_dun01", NPCToSpr = "4_F_NURSE", NPCToX = 35, NPCToY = 108, Item = "", PrizeItem = "", Title = "馬來港的護士", Info = "入口是封閉的，這護士是怎麼進來的呢?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11304] = {NPCFromName = "護士", NPCFromMap = "ma_dun01", NPCFromSpr = "4_F_NURSE", NPCFromX = 35, NPCFromY = 108, NPCToName = "彎腰老太太", NPCToMap = "malaya", NPCToSpr = "4_F_BARYO_OLD", NPCToX = 114, NPCToY = 183, Item = "", PrizeItem = "", Title = "馬來港的護士", Info = "在醫院外貼這符咒的是那位奶奶的話，應該對這平安符知道什麼吧?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11305] = {NPCFromName = "彎腰老太太", NPCFromMap = "malaya", NPCFromSpr = "4_F_BARYO_OLD", NPCFromX = 114, NPCFromY = 183, NPCToName = "彎腰薩滿", NPCToMap = "malaya", NPCToSpr = "4_F_UMOLDWOMAN", NPCToX = 276, NPCToY = 367, Item = "", PrizeItem = "", Title = "馬來港的護士", Info = "請村北的薩滿做的。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11306] = {NPCFromName = "彎腰薩滿", NPCFromMap = "malaya", NPCFromSpr = "4_F_UMOLDWOMAN", NPCFromX = 276, NPCFromY = 367, NPCToName = "護士", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "馬來港的護士", Info = "從你身上感覺到不祥的預兆…", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11307] = {NPCFromName = "護士", NPCFromMap = "ma_dun01", NPCFromSpr = "4_F_NURSE", NPCFromX = 35, NPCFromY = 108, NPCToName = "可疑的樹枝", NPCToMap = "ma_dun01", NPCToSpr = "4_BULLETIN_BOARD2", NPCToX = 152, NPCToY = 23, Item = "", PrizeItem = "", Title = "馬來港的護士", Info = "把那平安符貼在二樓入口處的平安符上看看，也許可蓋住那平安符不祥的氣息呢?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11308] = {NPCFromName = "可疑的樹枝", NPCFromMap = "ma_dun01", NPCFromSpr = "4_BULLETIN_BOARD2", NPCFromX = 152, NPCFromY = 23, NPCToName = "護士", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 35, NPCToY = 108, Item = "", PrizeItem = " < image = \"617\">神秘紫箱<\\end> (1) < image = \"6499\">御守平安符<\\end> (3) < image = \"6497\">平安符(小)<\\end> (5) < image = \"6499\">御守平安符(PC)<\\end> (5) < image = \"6497\">平安符(小)(PC)<\\end> (10)", Title = "馬來港的護士", Info = "在平安符上再貼平安符後，跟娜娜說的一樣，不祥的氣息漸漸式微了。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11309] = {NPCFromName = "護士", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 35, NPCFromY = 108, NPCToName = "護士", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 35, NPCToY = 108, Item = "", PrizeItem = " < image = \"617\">神秘紫箱<\\end> (1) < image = \"6499\">御守平安符<\\end> (3) < image = \"6497\">平安符(小)<\\end> (5) < image = \"6499\">御守平安符(PC)<\\end> (5) < image = \"6497\">平安符(小)(PC)<\\end> (10)", Title = "馬來港的護士", Info = "你不僅妨礙我，還把她帶到房間來，你也有責任休想逃避。", QuickInfo = "", Hunt1 = " < link = \"BANGUNGOT_3\">噩夢死神<\\end>", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2271] = {NPCFromName = "警備隊員", NPCFromMap = "malaya", NPCFromSpr = "4_MAL_SOLDIER", NPCFromX = 305, NPCFromY = 281, NPCToName = "馬來港居民", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 276, NPCToY = 288, Item = "", PrizeItem = "", Title = "森林的秘密", Info = "馬來港的警備隊員說最近傳聞中的寶藏是村民的熱門話題。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2272] = {NPCFromName = "馬來港居民", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 276, NPCFromY = 288, NPCToName = "土豆", NPCToMap = "ma_in01", NPCToSpr = "4_M_BARYO_BOY", NPCToX = 47, NPCToY = 101, Item = " < image = \"506\">綠色藥水<\\end> (1)", PrizeItem = "", Title = "森林的秘密", Info = "依據村民的證詞，旅館的土豆可能會知道寶藏的所在地。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2273] = {NPCFromName = "土豆", NPCFromMap = "ma_in01", NPCFromSpr = "4_M_BARYO_BOY", NPCFromX = 47, NPCFromY = 101, NPCToName = "狩獵高手", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_MAN", NPCToX = 290, NPCToY = 152, Item = "", PrizeItem = "", Title = "森林的秘密", Info = "位於道具店裡的狩獵高手可能會知道怪物的下落。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2274] = {NPCFromName = "狩獵高手", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_MAN", NPCFromX = 290, NPCFromY = 152, NPCToName = "可疑的痕跡", NPCToMap = "ma_fild02", NPCToSpr = "4_SOIL", NPCToX = -1, NPCToY = -1, Item = " < image = \"6519\">米田共標本<\\end> (10)", PrizeItem = "", Title = "森林的秘密", Info = "狩獵高手說到土豆發現怪物的地方採集動物標本10個回來。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2275] = {NPCFromName = "狩獵高手", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_MAN", NPCFromX = 290, NPCFromY = 152, NPCToName = "狩獵高手", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_MAN", NPCToX = 290, NPCToY = 152, Item = "", PrizeItem = "", Title = "森林的秘密", Info = "與狩獵高手一起調查辛苦採集回來的標本。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2276] = {NPCFromName = "狩獵高手", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_MAN", NPCFromX = 290, NPCFromY = 152, NPCToName = "警備隊長", NPCToMap = "malaya", NPCToSpr = "4_MAL_CAPTAIN", NPCToX = 290, NPCToY = 340, Item = "", PrizeItem = "", Title = "森林的秘密", Info = "土豆看到的是超恐怖的寶箱巨鱷，趕快通知警備隊長吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2277] = {NPCFromName = "警備隊長", NPCFromMap = "malaya", NPCFromSpr = "4_MAL_CAPTAIN", NPCFromX = 290, NPCFromY = 340, NPCToName = "狗", NPCToMap = "ma_fild02", NPCToSpr = "4_DOG01", NPCToX = 312, NPCToY = 259, Item = "", PrizeItem = "", Title = "森林的秘密", Info = "警備隊長說為了考量村民的安全，請你到寶箱巨鱷出沒的地方發射煙幕彈。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2278] = {NPCFromName = "狗", NPCFromMap = "ma_fild02", NPCFromSpr = "4_DOG01", NPCFromX = 312, NPCFromY = 259, NPCToName = "土豆", NPCToMap = "ma_in01", NPCToSpr = "4_M_BARYO_BOY", NPCToX = 47, NPCToY = 101, Item = "", PrizeItem = "", Title = "森林的秘密", Info = "完成目標! 先把町町交給土豆吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2279] = {NPCFromName = "土豆", NPCFromMap = "ma_in01", NPCFromSpr = "4_M_BARYO_BOY", NPCFromX = 47, NPCFromY = 101, NPCToName = "土豆", NPCToMap = "ma_in01", NPCToSpr = "4_M_BARYO_BOY", NPCToX = 47, NPCToY = 101, Item = "", PrizeItem = " < image = \"6497\">平安符(小)<\\end> (5) < image = \"6497\">平安符(小)(PC)<\\end> (10)", Title = "森林的秘密", Info = "土豆為了答謝你暫時離開一下。", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2280] = {NPCFromName = "土豆", NPCFromMap = "ma_in01", NPCFromSpr = "4_M_BARYO_BOY", NPCFromX = 47, NPCFromY = 101, NPCToName = "警備隊長", NPCToMap = "malaya", NPCToSpr = "4_MAL_CAPTAIN", NPCToX = 290, NPCToY = 340, Item = "", PrizeItem = "", Title = "森林的秘密", Info = "沒土豆的事了，去找警備隊長討論寶箱巨鱷的事吧!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2281] = {NPCFromName = "警備隊長", NPCFromMap = "malaya", NPCFromSpr = "4_MAL_CAPTAIN", NPCFromX = 290, NPCFromY = 340, NPCToName = "警備隊長", NPCToMap = "malaya", NPCToSpr = "4_MAL_CAPTAIN", NPCToX = 290, NPCToY = 340, Item = "", PrizeItem = " < image = \"6497\">平安符(小)<\\end> (3) < image = \"6497\">平安符(小)(PC)<\\end> (6)", Title = "消滅寶箱巨鱷", Info = "到寶箱巨鱷洞穴消滅寶箱巨鱷後去找警備隊長吧!", QuickInfo = "", Hunt1 = " < link = \"BUWAYA\">寶箱巨鱷<\\end>", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
}

