-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\quest\localquest\local_malayaquest_list.lub 

-- params : ...
-- function num : 0
LOCAL_MalayaQuest_List = {
{name = "馬來港", imagefile = "ep_test_sample.bmp", 
list = {
{name = "警戒的村落", 
list = {
{name = "警戒的村落", scrfilename = "malayaQuest", questID = 7350}
, 
{name = "他們需要鈕扣的理由", scrfilename = "malayaQuest", questID = 7358}
, 
{name = "比我的舊鈕扣更好的", scrfilename = "malayaQuest", questID = 7351}
, 
{name = "交給船員聖物", scrfilename = "malayaQuest", questID = 7359}
, 
{name = "交給老人聖物", scrfilename = "malayaQuest", questID = 7360}
, 
{name = "交給青年聖物", scrfilename = "malayaQuest", questID = 7361}
, 
{name = "交給商人聖物", scrfilename = "malayaQuest", questID = 7362}
, 
{name = "交給小孩聖物", scrfilename = "malayaQuest", questID = 7363}
, 
{name = "交給中年聖物", scrfilename = "malayaQuest", questID = 7364}
, 
{name = "比我的舊鈕扣更好的-2", scrfilename = "malayaQuest", questID = 7365}
}
}
, 
{name = "傳統驅魔十字架與可惡的少女", 
list = {
{name = "傳統驅魔十字架與可惡的少女-1", scrfilename = "malayaQuest", questID = 7366}
, 
{name = "傳統驅魔十字架與可惡的少女-2", scrfilename = "malayaQuest", questID = 7367}
, 
{name = "將愛與驅魔十字架分享給大家", scrfilename = "malayaQuest", questID = 7374}
, 
{name = "轉達驅魔十字架-裴多樂", scrfilename = "malayaQuest", questID = 7368}
, 
{name = "轉達驅魔十字架-那勒德", scrfilename = "malayaQuest", questID = 7369}
, 
{name = "轉達驅魔十字架-潘朵伊", scrfilename = "malayaQuest", questID = 7370}
, 
{name = "轉達驅魔十字架-衛恩", scrfilename = "malayaQuest", questID = 7371}
, 
{name = "轉達驅魔十字架-托拉", scrfilename = "malayaQuest", questID = 7372}
, 
{name = "轉達驅魔十字架-羅梅", scrfilename = "malayaQuest", questID = 7373}
, 
{name = " 愛與驅魔十字架明天也 ", scrfilename = "malayaQuest", questID = 7375}
}
}
, 
{name = "製作驅魔十字架", 
list = {
{name = "製作驅魔十字架", scrfilename = "malayaQuest", questID = 7380}
, 
{name = "隨時需要驅魔十字架的材料", scrfilename = "malayaQuest", questID = 7381}
}
}
, 
{name = "鐵鍋-定期貿易", 
list = {
{name = "老人與鐵鍋-1", scrfilename = "malayaQuest", questID = 7376}
, 
{name = "老人與鐵鍋-2", scrfilename = "malayaQuest", questID = 7377}
, 
{name = "老人與鐵鍋-定期貿易", scrfilename = "malayaQuest", questID = 7378}
}
}
, 
{name = "消滅食人蝙蝠", 
list = {
{name = "消滅食人蝙蝠大作戰", scrfilename = "malayaQuest", questID = 7404}
, 
{name = "消滅食人蝙蝠 -明天同一時間", scrfilename = "malayaQuest", questID = 7405}
}
}
, 
{name = "食人蝙蝠與光澤傑勒比結晶", 
list = {
{name = "食人蝙蝠與光澤傑勒比結晶", scrfilename = "malayaQuest", questID = 7391}
, 
{name = "光澤傑勒比結晶定期收集", scrfilename = "malayaQuest", questID = 7392}
}
}
, 
{name = "閃亮銀刃", 
list = {
{name = "閃亮銀刃", scrfilename = "malayaQuest", questID = 7393}
, 
{name = "明天依然閃亮", scrfilename = "malayaQuest", questID = 7394}
}
}
, 
{name = "莫利斯的小孩", 
list = {
{name = "莫利斯的小孩", scrfilename = "malayaQuest", questID = 7388}
, 
{name = "送給莫利斯的小孩衣物", scrfilename = "malayaQuest", questID = 7389}
, 
{name = "擔心莫利斯的小孩", scrfilename = "malayaQuest", questID = 7390}
}
}
, 
{name = "東的委託", 
list = {
{name = "東的委託-收集獸骨!", scrfilename = "malayaQuest", questID = 7406}
, 
{name = "惡靈獸骨", scrfilename = "malayaQuest", questID = 7407}
, 
{name = "東的委託 - 明天也來吧?", scrfilename = "malayaQuest", questID = 7408}
}
}
, 
{name = "郵輪的亡靈", 
list = {
{name = "郵輪的鬧鬼", scrfilename = "malayaQuest", questID = 7395}
, 
{name = "郵輪上生氣的亡靈", scrfilename = "malayaQuest", questID = 7396}
, 
{name = "夢巴奇 峰的建言", scrfilename = "malayaQuest", questID = 7397}
, 
{name = "夢巴奇推薦獻花", scrfilename = "malayaQuest", questID = 7398}
, 
{name = "少女狄瓦泰的陳述", scrfilename = "malayaQuest", questID = 7399}
, 
{name = "郵輪航行尚可", scrfilename = "malayaQuest", questID = 7401}
}
}
, 
{name = "郵輪穩定化", 
list = {
{name = "要送給狄瓦泰的花束", scrfilename = "malayaQuest", questID = 7402}
, 
{name = "以穩定的郵輪", scrfilename = "malayaQuest", questID = 7403}
, 
{name = "郵輪航行尚可", scrfilename = "malayaQuest", questID = 7401}
}
}
, 
{name = "不可與他雙眼交會", 
list = {
{name = "不可與他雙眼交會!", scrfilename = "malayaQuest", questID = 7409}
, 
{name = "明天繼續修理!", scrfilename = "malayaQuest", questID = 7410}
}
}
, 
{name = "進入食月暴龍湖", 
list = {
{name = "傳聞與歲月與傳說", scrfilename = "malayaQuest", questID = 1174}
, 
{name = "傳聞與歲月與傳說", scrfilename = "malayaQuest", questID = 1175}
, 
{name = "傳聞與歲月與傳說", scrfilename = "malayaQuest", questID = 1176}
, 
{name = "傳聞與歲月與傳說", scrfilename = "malayaQuest", questID = 1177}
, 
{name = "傳聞與歲月與傳說", scrfilename = "malayaQuest", questID = 1178}
, 
{name = "傳聞與歲月與傳說", scrfilename = "malayaQuest", questID = 1179}
, 
{name = "消滅食月暴龍!", scrfilename = "malayaQuest", questID = 1180}
, 
{name = "消滅食月暴龍!", scrfilename = "malayaQuest", questID = 1181}
, 
{name = "消滅食月暴龍!", scrfilename = "malayaQuest", questID = 1182}
, 
{name = "消滅食月暴龍!", scrfilename = "malayaQuest", questID = 1183}
, 
{name = "消滅食月暴龍!", scrfilename = "malayaQuest", questID = 1184}
, 
{name = "消滅食月暴龍!", scrfilename = "malayaQuest", questID = 1185}
, 
{name = "消滅食月暴龍!", scrfilename = "malayaQuest", questID = 1186}
, 
{name = "消滅食月暴龍!", scrfilename = "malayaQuest", questID = 1187}
, 
{name = "消滅食月暴龍!", scrfilename = "malayaQuest", questID = 1188}
, 
{name = "消滅食月暴龍!", scrfilename = "malayaQuest", questID = 1189}
, 
{name = "消滅食月暴龍!", scrfilename = "malayaQuest", questID = 1190}
, 
{name = "消滅食月暴龍!", scrfilename = "malayaQuest", questID = 1191}
, 
{name = "消滅食月暴龍!", scrfilename = "malayaQuest", questID = 1192}
, 
{name = "消滅食月暴龍!", scrfilename = "malayaQuest", questID = 1193}
, 
{name = "消滅食月暴龍!", scrfilename = "malayaQuest", questID = 1193}
}
}
, 
{name = "馬來港的護士", 
list = {
{name = "馬來港的護士", scrfilename = "malayaQuest", questID = 11284}
, 
{name = "馬來港的護士", scrfilename = "malayaQuest", questID = 11285}
, 
{name = "馬來港的護士", scrfilename = "malayaQuest", questID = 11286}
, 
{name = "馬來港的護士", scrfilename = "malayaQuest", questID = 11287}
, 
{name = "馬來港的護士", scrfilename = "malayaQuest", questID = 11288}
, 
{name = "馬來港的護士", scrfilename = "malayaQuest", questID = 11289}
, 
{name = "馬來港的護士", scrfilename = "malayaQuest", questID = 11290}
, 
{name = "馬來港的護士", scrfilename = "malayaQuest", questID = 11291}
, 
{name = "馬來港的護士", scrfilename = "malayaQuest", questID = 11292}
, 
{name = "馬來港的護士", scrfilename = "malayaQuest", questID = 11293}
, 
{name = "馬來港的護士", scrfilename = "malayaQuest", questID = 11294}
, 
{name = "馬來港的護士", scrfilename = "malayaQuest", questID = 11295}
, 
{name = "馬來港的護士", scrfilename = "malayaQuest", questID = 11296}
, 
{name = "馬來港的護士", scrfilename = "malayaQuest", questID = 11297}
, 
{name = "馬來港的護士", scrfilename = "malayaQuest", questID = 11298}
, 
{name = "馬來港的護士", scrfilename = "malayaQuest", questID = 11299}
, 
{name = "馬來港的護士", scrfilename = "malayaQuest", questID = 11300}
, 
{name = "馬來港的護士", scrfilename = "malayaQuest", questID = 11301}
, 
{name = "馬來港的護士", scrfilename = "malayaQuest", questID = 11302}
, 
{name = "馬來港的護士", scrfilename = "malayaQuest", questID = 11303}
, 
{name = "馬來港的護士", scrfilename = "malayaQuest", questID = 11304}
, 
{name = "馬來港的護士", scrfilename = "malayaQuest", questID = 11305}
, 
{name = "馬來港的護士", scrfilename = "malayaQuest", questID = 11306}
, 
{name = "超重的行李", scrfilename = "malayaQuest", questID = 11207}
, 
{name = "馬來港的護士", scrfilename = "malayaQuest", questID = 11308}
, 
{name = "馬來港的護士", scrfilename = "malayaQuest", questID = 11309}
}
}
, 
{name = "消滅噩夢死神", 
list = {
{name = "醫院2樓，消滅噩夢死神", scrfilename = "malayaQuest", questID = 9222}
, 
{name = "醫院會有和平的一天嗎..?", scrfilename = "malayaQuest", questID = 9223}
, 
{name = "勘察醫院2樓", scrfilename = "malayaQuest", questID = 9224}
}
}
, 
{name = "森林裡的秘密", 
list = {
{name = "森林裡的秘密", scrfilename = "malayaQuest", questID = 2271}
, 
{name = "森林裡的秘密", scrfilename = "malayaQuest", questID = 2272}
, 
{name = "森林裡的秘密", scrfilename = "malayaQuest", questID = 2273}
, 
{name = "森林裡的秘密", scrfilename = "malayaQuest", questID = 2274}
, 
{name = "森林裡的秘密", scrfilename = "malayaQuest", questID = 2275}
, 
{name = "森林裡的秘密", scrfilename = "malayaQuest", questID = 2276}
, 
{name = "森林裡的秘密", scrfilename = "malayaQuest", questID = 2277}
, 
{name = "森林裡的秘密", scrfilename = "malayaQuest", questID = 2278}
, 
{name = "森林裡的秘密", scrfilename = "malayaQuest", questID = 2279}
, 
{name = "森林裡的秘密", scrfilename = "malayaQuest", questID = 2280}
}
}
}
}
}

