-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\quest\localquest\local_dewataquest_list.lub 

-- params : ...
-- function num : 0
LOCAL_DewataQuest_List = {
{name = "德", imagefile = "ep_test_sample.bmp", 
list = {
{name = "傳統飲料!!", 
list = {
{name = "幫助老人 !!", scrfilename = "DewataQuest", questID = 5035}
, 
{name = "幫助老人 !!", scrfilename = "DewataQuest", questID = 5036}
, 
{name = "幫助老人 !!", scrfilename = "DewataQuest", questID = 5037}
, 
{name = "幫助老人 !!", scrfilename = "DewataQuest", questID = 5038}
, 
{name = "幫助老人 !!", scrfilename = "DewataQuest", questID = 5039}
, 
{name = "幫助老人 !!", scrfilename = "DewataQuest", questID = 5040}
, 
{name = "幫助老人 !!", scrfilename = "DewataQuest", questID = 5041}
, 
{name = "幫助老人 !!", scrfilename = "DewataQuest", questID = 5042}
, 
{name = "幫助老人 !!", scrfilename = "DewataQuest", questID = 5043}
}
}
, 
{name = "傳統武器!!", 
list = {
{name = "傳統武器", scrfilename = "DewataQuest", questID = 5052}
, 
{name = "傳統武器", scrfilename = "DewataQuest", questID = 5053}
, 
{name = "傳統武器", scrfilename = "DewataQuest", questID = 5054}
}
}
, 
{name = "傳說", 
list = {
{name = "收集賈提王冠材料", scrfilename = "DewataQuest", questID = 9155}
, 
{name = "製作賈提王冠", scrfilename = "DewataQuest", questID = 9156}
, 
{name = "賢者 卡錫亞帕的回報", scrfilename = "DewataQuest", questID = 9157}
, 
{name = "傳遞好消息(1)", scrfilename = "DewataQuest", questID = 9158}
, 
{name = "回去找帕伊庫", scrfilename = "DewataQuest", questID = 9159}
, 
{name = "傳遞好消息(2)", scrfilename = "DewataQuest", questID = 9160}
, 
{name = "回去找帕伊庫", scrfilename = "DewataQuest", questID = 9161}
, 
{name = "傳遞好消息(3)", scrfilename = "DewataQuest", questID = 9162}
, 
{name = "回去找帕伊庫", scrfilename = "DewataQuest", questID = 9163}
, 
{name = "傳遞好消息(4)", scrfilename = "DewataQuest", questID = 9164}
, 
{name = "賈提王冠製作成功與帕伊庫的回報", scrfilename = "DewataQuest", questID = 9165}
}
}
}
}
}

