-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\worldviewdata\worldviewdata_list.lub 

-- params : ...
-- function num : 0
World_List = {
{"ミッドガルド大陸", "worldtable_main", "worldtable_main_Dun", "worldmap.bmp"}
, 
{"異世界", "worldtable_dimensions", "worldtable_dimensions_Dun", "worldmap_dimension.bmp"}
, 
{"ローカルマップ1", "worldtable_localizing1", "worldtable_localizing1_Dun", "worldmap_localizing1.bmp"}
, 
{"ローカルマップ2", "worldtable_localizing2", "worldtable_localizing2_Dun", "worldmap_localizing2.bmp"}
}

