-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\quest\quest_function.lub 

-- params : ...
-- function num : 0
__LOCAL_QuestList = {}
__EP_QuestList = {}
QuestTable = {}
makeLocalQuestList = function(Quest_list)
  -- function num : 0_0
  for episodeId,episode in ipairs(Quest_list) do
    episodeId = getTableSize(__LOCAL_QuestList) + 1
    -- DECOMPILER ERROR at PC9: Confused about usage of register: R6 in 'UnsetPending'

    __LOCAL_QuestList[episodeId] = episode
    episode.id = episodeId
    for chapterId,chapter in ipairs(episode.list) do
      -- DECOMPILER ERROR at PC17: Confused about usage of register: R11 in 'UnsetPending'

      (__LOCAL_QuestList[episodeId])[chapterId] = chapter
      chapter.id = chapterId
      for questId,quest in ipairs(chapter.list) do
        -- DECOMPILER ERROR at PC26: Confused about usage of register: R16 in 'UnsetPending'

        ((__LOCAL_QuestList[episodeId])[chapterId])[questId] = quest
        quest.id = questId
      end
    end
  end
end

makeEPQuestList = function(Quest_list)
  -- function num : 0_1
  for episodeId,episode in ipairs(Quest_list) do
    episodeId = getTableSize(__EP_QuestList) + 1
    -- DECOMPILER ERROR at PC9: Confused about usage of register: R6 in 'UnsetPending'

    __EP_QuestList[episodeId] = episode
    episode.id = episodeId
    for chapterId,chapter in ipairs(episode.list) do
      -- DECOMPILER ERROR at PC17: Confused about usage of register: R11 in 'UnsetPending'

      (__EP_QuestList[episodeId])[chapterId] = chapter
      chapter.id = chapterId
      for questId,quest in ipairs(chapter.list) do
        -- DECOMPILER ERROR at PC26: Confused about usage of register: R16 in 'UnsetPending'

        ((__EP_QuestList[episodeId])[chapterId])[questId] = quest
        quest.id = questId
      end
    end
  end
end

queryEpisode = function(tabid, episodeId)
  -- function num : 0_2
  if tabid == 4 then
    if __LOCAL_QuestList[episodeId] == nil then
      return nil, nil, nil, nil
    end
    return (__LOCAL_QuestList[episodeId]).id, (__LOCAL_QuestList[episodeId]).name, (__LOCAL_QuestList[episodeId]).imagefile, getChapterIterator(episodeId, __LOCAL_QuestList)
  else
    if tabid == 3 then
      if __EP_QuestList[episodeId] == nil then
        return nil, nil, nil, nil
      end
      return (__EP_QuestList[episodeId]).id, (__EP_QuestList[episodeId]).name, (__EP_QuestList[episodeId]).imagefile, getChapterIterator(episodeId, __EP_QuestList)
    end
  end
end

queryChapter = function(tabid, episodeId, chapterId)
  -- function num : 0_3
  if tabid == 4 then
    if __LOCAL_QuestList[episodeId] == nil then
      return nil, nil, nil, nil
    end
    if (__LOCAL_QuestList[episodeId])[chapterId] == nil then
      return nil, nil, nil, nil
    end
    return (__LOCAL_QuestList[episodeId]).id, ((__LOCAL_QuestList[episodeId])[chapterId]).id, ((__LOCAL_QuestList[episodeId])[chapterId]).name, getQuestIterator(episodeId, chapterId, __LOCAL_QuestList)
  else
    if tabid == 3 then
      if __EP_QuestList[episodeId] == nil then
        return nil, nil, nil, nil
      end
      if (__EP_QuestList[episodeId])[chapterId] == nil then
        return nil, nil, nil, nil
      end
      return (__EP_QuestList[episodeId]).id, ((__EP_QuestList[episodeId])[chapterId]).id, ((__EP_QuestList[episodeId])[chapterId]).name, getQuestIterator(episodeId, chapterId, __EP_QuestList)
    end
  end
end

queryQuest = function(tabid, episodeId, chapterId, questId)
  -- function num : 0_4
  if tabid == 4 then
    if __LOCAL_QuestList[episodeId] == nil then
      return nil, nil, nil, nil, nil, nil
    end
    if (__LOCAL_QuestList[episodeId])[chapterId] == nil then
      return nil, nil, nil, nil, nil, nil
    end
    if ((__LOCAL_QuestList[episodeId])[chapterId])[questId] == nil then
      return nil, nil, nil, nil, nil, nil
    end
    return (__LOCAL_QuestList[episodeId]).id, ((__LOCAL_QuestList[episodeId])[chapterId]).id, (((__LOCAL_QuestList[episodeId])[chapterId])[questId]).id, (((__LOCAL_QuestList[episodeId])[chapterId])[questId]).name, (((__LOCAL_QuestList[episodeId])[chapterId])[questId]).scrfilename, (((__LOCAL_QuestList[episodeId])[chapterId])[questId]).questID
  else
    if tabid == 3 then
      if __EP_QuestList[episodeId] == nil then
        return nil, nil, nil, nil, nil, nil
      end
      if (__EP_QuestList[episodeId])[chapterId] == nil then
        return nil, nil, nil, nil, nil, nil
      end
      if ((__EP_QuestList[episodeId])[chapterId])[questId] == nil then
        return nil, nil, nil, nil, nil, nil
      end
      return (__EP_QuestList[episodeId]).id, ((__EP_QuestList[episodeId])[chapterId]).id, (((__EP_QuestList[episodeId])[chapterId])[questId]).id, (((__EP_QuestList[episodeId])[chapterId])[questId]).name, (((__EP_QuestList[episodeId])[chapterId])[questId]).scrfilename, (((__EP_QuestList[episodeId])[chapterId])[questId]).questID
    end
  end
end

getEpisodeIterator = function(__QuestList)
  -- function num : 0_5
  local pos = 1
  return {hasNext = function()
    -- function num : 0_5_0 , upvalues : __QuestList, pos
    return __QuestList[pos]
  end
, value = function()
    -- function num : 0_5_1 , upvalues : pos, __QuestList
    temp_pos = pos
    pos = pos + 1
    return __QuestList[temp_pos]
  end
}
end

getChapterIterator = function(episodeId, __QuestList)
  -- function num : 0_6
  local pos = 1
  return {hasNext = function()
    -- function num : 0_6_0 , upvalues : __QuestList, episodeId, pos
    if __QuestList[episodeId] == nil then
      return nil
    end
    return (__QuestList[episodeId])[pos]
  end
, value = function()
    -- function num : 0_6_1 , upvalues : pos, __QuestList, episodeId
    temp_pos = pos
    pos = pos + 1
    return (__QuestList[episodeId])[temp_pos]
  end
}
end

getQuestIterator = function(episodeId, chapterId, __QuestList)
  -- function num : 0_7
  local pos = 1
  return {hasNext = function()
    -- function num : 0_7_0 , upvalues : __QuestList, episodeId, chapterId, pos
    if (__QuestList[episodeId])[chapterId] == nil then
      return nil
    end
    return ((__QuestList[episodeId])[chapterId])[pos]
  end
, value = function()
    -- function num : 0_7_1 , upvalues : pos, __QuestList, episodeId, chapterId
    temp_pos = pos
    pos = pos + 1
    return ((__QuestList[episodeId])[chapterId])[temp_pos]
  end
}
end

queryQuestID = function(tableName, questID)
  -- function num : 0_8
  returnTable = QuestTable[tableName]
  if returnTable[questID] == nil then
    return nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil
  end
  return (returnTable[questID]).NPCFromName, (returnTable[questID]).NPCFromMap, (returnTable[questID]).NPCFromSpr, (returnTable[questID]).NPCFromX, (returnTable[questID]).NPCFromY, (returnTable[questID]).NPCToName, (returnTable[questID]).NPCToMap, (returnTable[questID]).NPCToSpr, (returnTable[questID]).NPCToX, (returnTable[questID]).NPCToY, (returnTable[questID]).Item, (returnTable[questID]).PrizeItem, (returnTable[questID]).Title, (returnTable[questID]).QuickInfo, (returnTable[questID]).Info, (returnTable[questID]).Hunt1, (returnTable[questID]).Hunt2, (returnTable[questID]).Hunt3, (returnTable[questID]).Time, (returnTable[questID]).Lv
end

makeLocalQuestList(LOCAL_MalayaQuest_List)
makeLocalQuestList(LOCAL_DewataQuest_List)
makeEPQuestList(EP_141Quest_List)
-- DECOMPILER ERROR at PC35: Confused about usage of register: R0 in 'UnsetPending'

QuestTable.malayaQuest = malayaQuest_List
-- DECOMPILER ERROR at PC38: Confused about usage of register: R0 in 'UnsetPending'

QuestTable.epsoid141Quest = epsoid141Quest_List
-- DECOMPILER ERROR at PC41: Confused about usage of register: R0 in 'UnsetPending'

QuestTable.DewataQuest = DewataQuest_List

