-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\effecttool\jp_ev_map08.lub 

-- params : ...
-- function num : 0
_jp_ev_map08_emitterInfo_version = 1
_jp_ev_map08_emitterInfo = {
[0] = {
dir1 = {2, 0, -5}
, 
dir2 = {2, 0, -5}
, 
gravity = {-0.4, -0.1, 0.2}
, 
pos = {-5, -8.1, -54.7}
, 
radius = {50, 1, 50}
, 
color = {55, 75, 35, 150}
, 
rate = {5, 8}
, 
size = {10, 30}
, 
life = {2, 8}
, texture = "smoke2.bmp", 
speed = {1.5}
, 
srcmode = {5}
, 
destmode = {2}
, 
maxcount = {20}
, 
zenable = {1}
}
, 
[1] = {
dir1 = {2, 0, -5}
, 
dir2 = {2, 0, -5}
, 
gravity = {-0.4, -0.1, 0.2}
, 
pos = {23.8, -10.7, -109.9}
, 
radius = {50, 1, 50}
, 
color = {55, 75, 35, 150}
, 
rate = {5, 8}
, 
size = {10, 30}
, 
life = {2, 10}
, texture = "smoke2.bmp", 
speed = {1.5}
, 
srcmode = {5}
, 
destmode = {2}
, 
maxcount = {20}
, 
zenable = {1}
}
}
_jp_ev_map08_Effect = {}

