-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\rdata\luafiles514\lua files\effecttool\1@tnm3.lub 

-- params : ...
-- function num : 0
_1tnm3_emitterInfo = {
[0] = {
dir1 = {-2, 2, 0}
, 
dir2 = {2, -1, 2}
, 
gravity = {0.7, -3, 1}
, 
pos = {-10.4, 8, -210.6}
, 
radius = {-1, 2, -1}
, 
color = {95, 75, 50, 150}
, 
rate = {20, 100}
, 
size = {5, 10}
, 
life = {5, 7}
, texture = "smoke2.bmp", 
speed = {1}
, 
srcmode = {5}
, 
destmode = {2}
, 
maxcount = {40}
}
, 
[1] = {
dir1 = {-2, 2, 0}
, 
dir2 = {2, -1, 2}
, 
gravity = {0.7, -3, 1}
, 
pos = {-23.7, 8, -195.1}
, 
radius = {-1, 2, -1}
, 
color = {95, 75, 50, 150}
, 
rate = {20, 100}
, 
size = {5, 10}
, 
life = {5, 7}
, texture = "smoke2.bmp", 
speed = {1}
, 
srcmode = {5}
, 
destmode = {2}
, 
maxcount = {40}
}
}
_1tnm3_Effect = {}

