-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\effecttool\EffectToolUtil.lub 

-- params : ...
-- function num : 0
dofile("./LuaFiles514/Lua Files/EffectTool/effectmsgid.lua")
dofile("./LuaFiles514/Lua Files/EffectTool/effectfunc.lua")
GetValue = function(valueName)
  -- function num : 0_0
  return _G[valueName]
end

CreateEffect_ver_1_0 = function(tableName, effectTypeId)
  -- function num : 0_1
  local t = _G[tableName]
  for i = 0, (table.getn)(t) do
    if effectTypeId == -1 then
      CreateEffect(((t[i]).Type)[1], ((t[i]).pos)[1], ((t[i]).pos)[2], ((t[i]).pos)[3])
    else
      CreateEffect(effectTypeId, ((t[i]).pos)[1], ((t[i]).pos)[2], ((t[i]).pos)[3])
    end
  end
end

CreateEffect_ver_2_0 = function(tableName, effectTypeId)
  -- function num : 0_2
  local t = _G[tableName]
  for i = 0, (table.getn)(t) do
    CreateEffect(effectTypeId, ((t[i]).pos)[1], ((t[i]).pos)[2], ((t[i]).pos)[3])
  end
end


