-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\datainfo\titletable.lub 

-- params : ...
-- function num : 0
title_tbl = {[1000] = "人生的轉捩點", [1001] = "達人", [1002] = "名人", [1003] = "精通者", [1004] = "封頂者", [1005] = "新手探險家", [1006] = "資深探險家", [1007] = "菁英冒險家", [1008] = "龍的", [1009] = "瘋狂的", [1010] = "金剛不壞的", [1011] = "金光閃閃的", [1012] = "銳利的", [1013] = "天命的", [1014] = "愛與恨的化身", [1015] = "狂熱的", [1016] = "重生的", [1017] = "血色是紅色", [1018] = "入門傳送點", [1019] = "哽咽", [1020] = "賭徒", [1021] = "經驗值倍增精通", [1022] = "已婚者", [1023] = "執著的", [1024] = "超級努力者", [1025] = "波利控", [1026] = "揭開背後的", [1027] = "動物愛好者", [1028] = "魔鬼締約者", [1029] = "Monster Girls", [1030] = "[Monster Boys", [1031] = "有透視能力的", [1032] = "茁壯的幼苗", [1033] = "組成家庭的", [1034] = "VIP"}
GetTitleString = function(titleID)
  -- function num : 0_0
  if title_tbl[titleID] ~= nil then
    return title_tbl[titleID]
  end
  return ""
end


