-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\dressroom\jobDressList.lub 

-- params : ...
-- function num : 0
_DressHeadPaletteList_f = {
{"(0) 基本", 0}
, 
{"(1) 黄色", 1}
, 
{"(2) 紫色", 2}
, 
{"(3) 紅色", 3}
, 
{"(4) 緑色", 4}
, 
{"(5) 青色", 5}
, 
{"(6) 白色", 6}
, 
{"(7) 黒色", 7}
, 
{"(8) 赤色", 8}
}
_DressHeadPaletteList_m = {
{"(0) 基本", 0}
, 
{"(1) 黄色", 1}
, 
{"(2) 紫色", 2}
, 
{"(3) 紅色", 3}
, 
{"(4) 緑色", 4}
, 
{"(5) 青色", 5}
, 
{"(6) 白色", 6}
, 
{"(7) 黒色", 7}
, 
{"(8) 赤色", 8}
}
_DressBodyPaletteList_f = {
{"(0) デフォルトカラー", 0}
, 
{"(1) エクストラカラー(1番)", 2}
, 
{"(2) エクストラカラー(2番)", 3}
}
_DressBodyPaletteList_m = {
{"(0) デフォルトカラー", 0}
, 
{"(1) エクストラカラー(1番)", 2}
, 
{"(2) エクストラカラー(2番)", 3}
}
_DressHeadstyleList_f = {
{"(1) 応急手当", 1}
, 
{"(2) バッシュ", 2}
, 
{"(3) フロストダイバー", 3}
, 
{"(4) アローシャワー", 4}
, 
{"(5) ヒール", 5}
, 
{"(6) 露店開設", 6}
, 
{"(7) ダブルアタック", 7}
, 
{"(8) グロリア", 8}
, 
{"(9) SP回復力向上", 9}
, 
{"(10) ファーマシー", 10}
, 
{"(11) グランドクロス", 11}
, 
{"(12) クローンスキル", 12}
, 
{"(13) 気奪", 13}
, 
{"(14) サービスフォーユー", 14}
, 
{"(15) オートカウンター", 15}
, 
{"(16) アンクルスネア", 16}
, 
{"(17) ハンマーフォール", 17}
, 
{"(18) ユピテルサンダー", 18}
, 
{"(19) バイオレントゲイル", 19}
, 
{"(20) スプリングラビット", 20}
, 
{"(21) ハーピー", 21}
, 
{"(22) メデューサ", 22}
, 
{"(23) イシス", 23}
, 
{"(24) アスムプティオ", 24}
, 
{"(25) ソウルチェンジ", 25}
, 
{"(26) アックストルネード", 26}
, 
{"(27) オラティオ", 27}
, 
{"(28) ボリュームマジックスペシャル", 28}
, 
{"(29) ドライシーズンフォー", 29}
, 
{"(30) ゼノスラッシャー", 30}
, 
{"(31) ワイルドストーム", 31}
, 
{"(32) 瞑想カット", 32}
}
_DressHeadstyleList_m = {
{"(1) 死んだふり", 1}
, 
{"(2) 両手剣修練", 2}
, 
{"(3) ナパームビート", 3}
, 
{"(4) ダブルストレイフィング", 4}
, 
{"(5) エンジェラス", 5}
, 
{"(6) プッシュカート", 6}
, 
{"(7) インベナム", 7}
, 
{"(8) ボウリングバッシュ", 8}
, 
{"(9) ベナムダスト", 9}
, 
{"(10) ターンアンデッド", 10}
, 
{"(11) ドラゴノロジー", 11}
, 
{"(12) メイス修練", 12}
, 
{"(13) サンダーストーム", 13}
, 
{"(14) アンコール", 14}
, 
{"(15) グリムトゥース", 15}
, 
{"(16) ブリッツビート", 16}
, 
{"(17) 鉱石発見", 17}
, 
{"(18) ファイアーピラー", 18}
, 
{"(19) 阿修羅覇凰拳", 19}
, 
{"(20) プティット", 20}
, 
{"(21) エクスキューショナー", 21}
, 
{"(22) プリンス", 22}
, 
{"(23) デビアス", 23}
, 
{"(24) 剣修練", 24}
, 
{"(25) デスペラード", 25}
, 
{"(26) パワースイング", 26}
, 
{"(27) レノヴァティオ", 27}
, 
{"(28) シュバリエスペシャル", 28}
, 
{"(29) トルネードバルカン", 29}
, 
{"(30) サイレントブリーズ", 30}
, 
{"(31) ハミングボイス", 31}
, 
{"(32) 瞑想カット", 32}
}
_DressList_f = {
[4060] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4061] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4062] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4063] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4064] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4065] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4073] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4074] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4075] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4076] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4077] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4078] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4079] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4096] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4097] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4098] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4099] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4100] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4101] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4102] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4103] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4104] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4105] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4106] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4107] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4108] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
}
_DressList_m = {
[4060] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4061] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4062] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4063] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4064] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4065] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4073] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4074] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4075] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4076] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4077] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4078] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4079] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4096] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4097] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4098] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4099] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4100] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4101] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4102] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4103] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4104] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4105] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4106] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4107] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
, 
[4108] = {
{"(0) 基本", 0}
, 
{"(1) セカンドコスチューム", 1}
}
}

