-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\lua files\service_japan\externalsettings_jp_urdr.lub 

-- params : ...
-- function num : 0
MaxLevelTable = {BaseLevel = 99, BaseLevel3rd = 175, BaseLevelExtend2 = 160, BaseLevelUpperJob = 175, BaseLevelHomun = 150, BaseLevelDoram = 175, JobLevelNovice = 10, JobLevelSuperNovice = 99, JobLevelBase = 50, JobLevel2nd = 70, JobLevel3rd = 60, JobLevelExtend2 = 50, JobLevelUpperJob = 60, JobLevelDoram = 50}
MakeableRace = {Doram = true}
GetTableIntValueForC = function(tableName, keyName)
  -- function num : 0_0
  local t = _G[tableName]
  if t == nil then
    return -1
  end
  local intValue = t[keyName]
  if intValue == nil then
    return -1
  else
    return intValue
  end
end

GetTableStringValueForC = function(tableName, keyName)
  -- function num : 0_1
  local t = _G[tableName]
  if t == nil then
    return ""
  end
  local stringValue = t[keyName]
  if stringValue == nil then
    return ""
  else
    return stringValue
  end
end

GetTableBoolValueForC = function(tableName, keyName)
  -- function num : 0_2
  local t = _G[tableName]
  if t == nil then
    return false
  end
  local boolValue = t[keyName]
  if boolValue == nil then
    return false
  else
    return boolValue
  end
end


