-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\effecttool\effecttoolutil_ver_2.lub 

-- params : ...
-- function num : 0
GetValue = function(valueName)
  -- function num : 0_0
  return _G[valueName]
end

IsExistValue = function(valueName)
  -- function num : 0_1
  local value = _G[valueName]
  if value ~= nil then
    return true
  end
  return false
end

IsOpenedEmitterInfoFiles = function(InfoTableName)
  -- function num : 0_2
  local EmitterInfoTable = _G[InfoTableName]
  if EmitterInfoTable ~= nil then
    return true
  end
  return false
end


