-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\quest\localquest\questinfo\l_dewata_list.lub 

-- params : ...
-- function num : 0
DewataQuest_List = {
[9155] = {NPCFromName = "Failko, Tribal Chief", NPCFromMap = "dew_in01", NPCFromSpr = "4_M_DEWZATICHIEF", NPCFromX = 15, NPCFromY = 49, NPCToName = "Failko, Tribal Chief", NPCToMap = "dew_in01", NPCToSpr = "4_M_DEWZATICHIEF", NPCToX = 15, NPCToY = 49, Item = " < image = \"6405\">Cendrawasih_F<\\end> (15)", PrizeItem = "", Title = "Collecting Jaty Crown ingredient", Info = "^0000FFFailko, Tribal Chief^000000\'s message: \"^404040Bring 15 Cendrawasih\'s feathers^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[9156] = {NPCFromName = "Failko, Tribal Chief", NPCFromMap = "dew_in01", NPCFromSpr = "4_M_DEWZATICHIEF", NPCFromX = 15, NPCFromY = 49, NPCToName = "Failko, Tribal Chief", NPCToMap = "dew_in01", NPCToSpr = "4_M_DEWZATICHIEF", NPCToX = 15, NPCToY = 49, Item = "", PrizeItem = "", Title = "Making Jaty Crown", Info = "^0000FFFailko, Tribal Chief^000000\'s message: \"^404040I think you will make a good Jaty Crown^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[9157] = {NPCFromName = "Failko, Tribal Chief", NPCFromMap = "dew_in01", NPCFromSpr = "4_M_DEWZATICHIEF", NPCFromX = 15, NPCFromY = 49, NPCToName = "Sage Kasyapa", NPCToMap = "dew_in01", NPCToSpr = "4_M_DEWZATIMAN", NPCToX = 22, NPCToY = 48, Item = "", PrizeItem = " < image = \"6405\">Cendrawasih<\\end> (1)", Title = "Sage Kasyapa\'s reward", Info = "^0000FFFailko, Tribal Chief^000000\'s message: \"^404040Sage Kasyapa is looking for you^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[9158] = {NPCFromName = "Failko, Tribal Chief", NPCFromMap = "dew_in01", NPCFromSpr = "4_M_DEWZATICHIEF", NPCFromX = 15, NPCFromY = 49, NPCToName = "Jaty tribe warrior", NPCToMap = "dew_fild01", NPCToSpr = "4_M_DEWZATIMAN", NPCToX = 78, NPCToY = 288, Item = " < image = \"11533\">Satay<\\end> (1)", PrizeItem = " < image = \"11533\">Satay<\\end> (1)", Title = "Delivering the good news(1)", Info = "^0000FFFailko, Tribal Chief^000000\'s message: \"^404040Deliver this satay to our tribe warriors^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[9159] = {NPCFromName = "Jaty tribe warrior", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWZATIMAN", NPCFromX = 78, NPCFromY = 288, NPCToName = "Failko, Tribal Chief", NPCToMap = "dew_in01", NPCToSpr = "4_M_DEWZATICHIEF", NPCToX = 15, NPCToY = 49, Item = "", PrizeItem = "", Title = "Return to Failko", Info = "^0000FFJaty Tribe Warrior^000000\'s message: \"^404040Do not loose pride and courage of our tribe^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[9160] = {NPCFromName = "Failko, Tribal Chief", NPCFromMap = "dew_in01", NPCFromSpr = "4_M_DEWZATICHIEF", NPCFromX = 15, NPCFromY = 49, NPCToName = "Tribe temple manager", NPCToMap = "dew_fild01", NPCToSpr = "4_M_DEWZATIMAN", NPCToX = 185, NPCToY = 300, Item = " < image = \"11533\">Satay<\\end> (1)", PrizeItem = " < image = \"11533\">Satay<\\end> (1)", Title = "Delivering the good news(2)", Info = "^0000FFFailko, Tribal Chief^000000\'s message: \"^404040Deliver this satay to the tribe temple manager outside the village^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[9161] = {NPCFromName = "Tribe Temple manager", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWZATIMAN", NPCFromX = 185, NPCFromY = 300, NPCToName = "Failko, Tribal Chief", NPCToMap = "dew_in01", NPCToSpr = "4_M_DEWZATICHIEF", NPCToX = 15, NPCToY = 49, Item = "", PrizeItem = "", Title = "Return to Failko", Info = "^0000FFTribe Temple manager^000000\'s message: \"^404040Do not forget our tribe\'s beautiful tradition^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[9162] = {NPCFromName = "Failko, Tribal Chief", NPCFromMap = "dew_in01", NPCFromSpr = "4_M_DEWZATICHIEF", NPCFromX = 15, NPCFromY = 49, NPCToName = "Gatekeeper of Krakatau Volcano", NPCToMap = "dewata", NPCToSpr = "4_M_DEWOLDMAN", NPCToX = 235, NPCToY = 56, Item = " < image = \"11533\">Satay<\\end> (1)", PrizeItem = " < image = \"11533\">Satay<\\end> (1)", Title = "Delivering the good news(3)", Info = "^0000FFFailko, Tribal Chief^000000\'s message: \"^404040Deliver this satay to Gatekeeper of Krakatau Volcano in Dewata Island^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[9163] = {NPCFromName = "Gatekeeper of Krakatau Volcano", NPCFromMap = "dewata", NPCFromSpr = "4_M_DEWOLDMAN", NPCFromX = 235, NPCFromY = 56, NPCToName = "Failko, Tribal Chief", NPCToMap = "dew_in01", NPCToSpr = "4_M_DEWZATICHIEF", NPCToX = 15, NPCToY = 49, Item = "", PrizeItem = "", Title = "Return to Failko", Info = "^0000FFKrakatau Volcano Gatekeeper^000000\'s message: \"^404040You should try climbing this great Krakatau mountain^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[9164] = {NPCFromName = "Failko, Tribal Chief", NPCFromMap = "dew_in01", NPCFromSpr = "4_M_DEWZATICHIEF", NPCFromX = 15, NPCFromY = 49, NPCToName = "Borobudur Temple Manager", NPCToMap = "dewata", NPCToSpr = "4_M_DEWMAN", NPCToX = 78, NPCToY = 192, Item = " < image = \"11533\">Satay<\\end> (1)", PrizeItem = " < image = \"11533\">Satay<\\end> (1)", Title = "Delivering the good news(4)", Info = "^0000FFFailko, Tribal Chief^000000\'s message: \"^404040Deliver this satay to Delivering the good news in Dewata Island^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[9165] = {NPCFromName = "Delivering the good news", NPCFromMap = "dewata", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 78, NPCFromY = 192, NPCToName = "Failko, Tribal Chief", NPCToMap = "dew_in01", NPCToSpr = "4_M_DEWZATICHIEF", NPCToX = 15, NPCToY = 49, Item = "", PrizeItem = " < image = \"18520\">Jaty C<\\end> (1)", Title = "Failko\'s reward for Jaty crown", Info = "^0000FFBorobudur Temple Manager^000000\'s message: \"^404040Dewata Island and our Jaty tribe are very mysterious^000000\"", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5035] = {NPCFromName = "Memo", NPCFromMap = "dewata", NPCFromSpr = "4_M_DEWOLDMAN", NPCFromX = 109, NPCFromY = 262, NPCToName = "Lero", NPCToMap = "dew_fild01", NPCToSpr = "4_M_DEWMAN", NPCToX = 114, NPCToY = 275, Item = "", PrizeItem = "", Title = "Help the old man !!", Info = "Haha - It\'s very odd for Jaty tribe to forget contacting me. Never happen in 10 years.. Can someone help me out?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "60"}
, 
[5036] = {NPCFromName = "Lero", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 114, NPCFromY = 275, NPCToName = "Poby", NPCToMap = "dew_fild01", NPCToSpr = "4_M_DEWBOY", NPCToX = 259, NPCToY = 48, Item = "", PrizeItem = "", Title = "Help the old man !!", Info = "Poby supposed to be here with big palm tree fruit for making palm tree oil already , but he is not back yet. Would find him for me?", QuickInfo = "Finding Poby..", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5037] = {NPCFromName = "Poby", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWBOY", NPCFromX = 259, NPCFromY = 48, NPCToName = "Lero", NPCToMap = "dew_fild01", NPCToSpr = "4_M_DEWMAN", NPCToX = 114, NPCToY = 275, Item = "", PrizeItem = "", Title = "Help the old man !!", Info = "Arrgg- I should\'ve wore safty tool.. I can\'t move, my back hurts.. Would you please explain this situation to Mr. Lero?", QuickInfo = "Go to Lero.", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5038] = {NPCFromName = "Lero", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 114, NPCFromY = 275, NPCToName = "Poby", NPCToMap = "dew_fild01", NPCToSpr = "4_M_DEWBOY", NPCToX = 259, NPCToY = 48, Item = "", PrizeItem = "", Title = "Help the old man !!", Info = "You would help me getting fruits instead of Poby? Thank you. Poby will teach you well how to take fruits from the tree~", QuickInfo = "Go to Poby.", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5039] = {NPCFromName = "Poby", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWBOY", NPCFromX = 259, NPCFromY = 48, NPCToName = "Lero", NPCToMap = "dew_fild01", NPCToSpr = "4_M_DEWMAN", NPCToX = 114, NPCToY = 275, Item = " < image = \"6402\">Oilpalm Coconut<\\end> (60)", PrizeItem = "", Title = "Help the old man !!", Info = "You will get fruits for me? Beginner should try to kick the tree first. But, be sure to protect your head.", QuickInfo = "60 Oilpalm Coconuts", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5040] = {NPCFromName = "Lero", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 114, NPCFromY = 275, NPCToName = "Memo", NPCToMap = "dewata", NPCToSpr = "4_M_DEWOLDMAN", NPCToX = 109, NPCToY = 262, Item = "", PrizeItem = "", Title = "Help the old man !!", Info = "It takes time to squeeze the oil, why don\'t you tell Mr. Memo our situation here?", QuickInfo = "Go to Memo.", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5041] = {NPCFromName = "Memo", NPCFromMap = "dewata", NPCFromSpr = "4_M_DEWOLDMAN", NPCFromX = 109, NPCFromY = 262, NPCToName = "Lero", NPCToMap = "dew_fild01", NPCToSpr = "4_M_DEWMAN", NPCToX = 114, NPCToY = 275, Item = "", PrizeItem = " < image = \"6401\">Palm O<\\end> (30)", Title = "Help the old man !!", Info = "Have you delivered fruit? Give me some good news! Where\'s that oil? Go get it will you?", QuickInfo = "Go to Lero.", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5042] = {NPCFromName = "Lero", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 114, NPCFromY = 275, NPCToName = "Memo", NPCToMap = "dewata", NPCToSpr = "4_M_DEWOLDMAN", NPCToX = 109, NPCToY = 262, Item = " < image = \"6401\">Palm O<\\end> (30)", PrizeItem = "", Title = "Help the old man !!", Info = "Oh- Right on time. Just finished making palm oil. It is heavy, so be careful.", QuickInfo = "Deliver to Memo.", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5043] = {NPCFromName = "Memo", NPCFromMap = "dewata", NPCFromSpr = "4_M_DEWOLDMAN", NPCFromX = 109, NPCFromY = 262, NPCToName = "Memo", NPCToMap = "dewata", NPCToSpr = "4_M_DEWOLDMAN", NPCToX = 109, NPCToY = 262, Item = "", PrizeItem = " < image = \"617\">Old Violet Box<\\end> (1)", Title = "Help the old man !!", Info = "Oh- Thank you!! That was really close! Let me take care of this, and get back to you right away~", QuickInfo = "Wait for 5 minutes.", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "300", LV = "0"}
, 
[5044] = {NPCFromName = "Memo", NPCFromMap = "dewata", NPCFromSpr = "4_M_DEWOLDMAN", NPCFromX = 109, NPCFromY = 262, NPCToName = "Memo", NPCToMap = "dewata", NPCToSpr = "4_M_DEWOLDMAN", NPCToX = 109, NPCToY = 262, Item = "", PrizeItem = "", Title = "Help the old man !!", Info = "Thank you for today. Could you help me out tomorrow also?...", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "86400", LV = "0"}
, 
[5045] = {NPCFromName = "Memo", NPCFromMap = "dewata", NPCFromSpr = "4_M_DEWOLDMAN", NPCFromX = 109, NPCFromY = 262, NPCToName = "Lero", NPCToMap = "dew_fild01", NPCToSpr = "4_M_DEWMAN", NPCToX = 114, NPCToY = 275, Item = "", PrizeItem = "", Title = "Help the old man !!", Info = "Thank you for coming out again. Would you help Lero and get the palm oil for me?", QuickInfo = "Go to Lero.", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5046] = {NPCFromName = "Lero", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 114, NPCFromY = 275, NPCToName = "Lero", NPCToMap = "dew_fild01", NPCToSpr = "4_M_DEWMAN", NPCToX = 114, NPCToY = 275, Item = " < image = \"6402\">Oilpalm Coconut<\\end> (20)", PrizeItem = " < image = \"6401\">Palm O<\\end> (10)", Title = "Help the old man !!", Info = "You again? Thanks a bunch. Get me 20 palm tree fruits this time. Try not to get hit.", QuickInfo = "20 Oilpalm Coconuts", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5047] = {NPCFromName = "Lero", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 114, NPCFromY = 275, NPCToName = "Memo", NPCToMap = "dewata", NPCToSpr = "4_M_DEWOLDMAN", NPCToX = 109, NPCToY = 262, Item = " < image = \"6401\">Palm O<\\end> (10)", PrizeItem = " < image = \"11534\">Coco Juice<\\end> (1)", Title = "Help the old man !!", Info = "Here are 10 fresh palm tree oils. Please deliver them to Mr. Memo.", QuickInfo = "Deliver oils to Memo.", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5048] = {NPCFromName = "Lero", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 114, NPCFromY = 275, NPCToName = "Lero", NPCToMap = "dew_fild01", NPCToSpr = "4_M_DEWMAN", NPCToX = 114, NPCToY = 275, Item = " < image = \"6402\">Oilpalm Coconut<\\end> (30)", PrizeItem = " < image = \"6401\">Palm O<\\end> (15)", Title = "Help the old man !!", Info = "You again? Thanks a bunch. Get me 30 palm tree fruits this time. Try not to get hit.", QuickInfo = "30 Oilpalm Coconuts", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5049] = {NPCFromName = "Lero", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 114, NPCFromY = 275, NPCToName = "Memo", NPCToMap = "dewata", NPCToSpr = "4_M_DEWOLDMAN", NPCToX = 109, NPCToY = 262, Item = " < image = \"6401\">Palm O<\\end> (15)", PrizeItem = " < image = \"11534\">Coco Juice<\\end> (2)", Title = "Help the old man !!", Info = "Here are 15 fresh palm tree oils. Please deliver them to Mr. Memo.", QuickInfo = "Deliver oils to Memo.", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5050] = {NPCFromName = "Lero", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 114, NPCFromY = 275, NPCToName = "Lero", NPCToMap = "dew_fild01", NPCToSpr = "4_M_DEWMAN", NPCToX = 114, NPCToY = 275, Item = " < image = \"6402\">Oilpalm Coconut<\\end> (40)", PrizeItem = " < image = \"6401\">Palm O<\\end> (20)", Title = "Help the old man !!", Info = "You again? Thanks a bunch. Get me 40 palm tree fruits this time. Try not to get hit.", QuickInfo = "40 Oilpalm Coconuts", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5051] = {NPCFromName = "Lero", NPCFromMap = "dew_fild01", NPCFromSpr = "4_M_DEWMAN", NPCFromX = 114, NPCFromY = 275, NPCToName = "Memo", NPCToMap = "dewata", NPCToSpr = "4_M_DEWOLDMAN", NPCToX = 109, NPCToY = 262, Item = " < image = \"6401\">Palm O<\\end> (20)", PrizeItem = " < image = \"11534\">Coco Juice<\\end> (3)", Title = "Help the old man !!", Info = "Here are 20 fresh palm tree oils. Please deliver them to Mr. Memo.", QuickInfo = "Deliver oils to Memo.", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5052] = {NPCFromName = "Gaty", NPCFromMap = "dew_fild01", NPCFromSpr = "2_M_OLDBLSMITH", NPCFromX = 127, NPCFromY = 240, NPCToName = "Gaty", NPCToMap = "dew_fild01", NPCToSpr = "2_M_OLDBLSMITH", NPCToX = 127, NPCToY = 240, Item = "", PrizeItem = "", Title = "Traditional Weapon", Info = "Not sure how to earn respect from Jaty trice. Please come find me if you earn respect from Jaty tribe before me", QuickInfo = "Earning Jaty tribe\'s respect.", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5053] = {NPCFromName = "Gaty", NPCFromMap = "dew_fild01", NPCFromSpr = "2_M_OLDBLSMITH", NPCFromX = 127, NPCFromY = 240, NPCToName = "Gaty", NPCToMap = "dew_fild01", NPCToSpr = "2_M_OLDBLSMITH", NPCToX = 127, NPCToY = 240, Item = " < image = \"6403\">Comodo L<\\end> (100)", PrizeItem = "", Title = "Traditional Weapon", Info = "Please. I didn\'t get the respect from tribe yet. Will you please get 100 Comodo leather for me?", QuickInfo = "100 Comodo Leather", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[5054] = {NPCFromName = "Gaty", NPCFromMap = "dew_fild01", NPCFromSpr = "2_M_OLDBLSMITH", NPCFromX = 127, NPCFromY = 240, NPCToName = "Gaty", NPCToMap = "dew_fild01", NPCToSpr = "2_M_OLDBLSMITH", NPCToX = 127, NPCToY = 240, Item = " < image = \"6404\">Caress_H<\\end> (1) < image = \"999\">Steel<\\end> (20) < image = \"984\">Oridecon<\\end> (10) < image = \"6403\">Comodo L<\\end> (100)", PrizeItem = " < image = \"13067\">Caress<\\end> (1)", Title = "Traditional Weapon", Info = "You\'ve helped me one step closer to my dream. Bring a Hilt, 20 steels, 10 Oridecons, and 100 Comodo leathers, so I can make legendary weapon for you.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
}

