-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\quest\localquest\questinfo\l_malaya_list.lub 

-- params : ...
-- function num : 0
malayaQuest_List = {
[4229] = {NPCFromName = "Guard", NPCFromMap = "ma_fild02", NPCFromSpr = "4_MAL_SOLDIER", NPCFromX = 312, NPCFromY = 317, NPCToName = "Guard", NPCToMap = "ma_fild02", NPCToSpr = "4_MAL_SOLDIER", NPCToX = 312, NPCToY = 317, Item = "", PrizeItem = "", Title = "Devil inside the Cave", Info = "You cannot find it now. Come back tomorrow.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[7350] = {NPCFromName = "Rodel the Guard", NPCFromMap = "malaya", NPCFromSpr = "4_MAL_SOLDIER", NPCFromX = 266, NPCFromY = 76, NPCToName = "Leader Mumbaki Phong", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 185, NPCToY = 358, Item = "", PrizeItem = "", Title = "Suspicious Town", Info = "First time in Port Malaya. Weird guard asks you to meet Mumbaki Phong. He can help you in many ways.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7351] = {NPCFromName = "Leader Mumbaki Phong", NPCFromMap = "malaya", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 185, NPCFromY = 358, NPCToName = "Leader Mumbaki Phong", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 185, NPCToY = 358, Item = " < image = \"717\">Blue Gemstone<\\end> (6) < image = \"523\">Holy Water<\\end> (6)", PrizeItem = "", Title = "Something better than my old button", Info = "Share Holy water and Blue Gemstone with those weird town people. Might calm them down for a while...", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7352] = {NPCFromName = "Pedro the Sailor", NPCFromMap = "malaya", NPCFromSpr = "4W_SAILOR", NPCFromX = 326, NPCFromY = 68, NPCToName = "Pedro the Sailor", NPCToMap = "malaya", NPCToSpr = "4W_SAILOR", NPCToX = 326, NPCToY = 68, Item = "", PrizeItem = "", Title = "Sailor who wants the button", Info = "Give some One of those people who want button for safety", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7353] = {NPCFromName = "Old Man Nardo", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_OLD", NPCFromX = 181, NPCFromY = 353, NPCToName = "Old Man Nardo", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 181, NPCToY = 353, Item = "", PrizeItem = "", Title = "Old man who wants the button", Info = "One of those people who want button for safety", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7354] = {NPCFromName = "Newbie Blacksmith Pandoi", NPCFromMap = "malaya", NPCFromSpr = "4_M_DEWBOY", NPCFromX = 119, NPCFromY = 217, NPCToName = "Newbie Blacksmith Pandoi", NPCToMap = "malaya", NPCToSpr = "4_M_DEWBOY", NPCToX = 119, NPCToY = 217, Item = "", PrizeItem = "", Title = "Young man who wants the button", Info = "One of those people who want button for safety", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7355] = {NPCFromName = "Collection Dealer Woeon", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 295, NPCFromY = 171, NPCToName = "Collection Dealer Woeon", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 295, NPCToY = 171, Item = "", PrizeItem = "", Title = "Merchant who wants the button", Info = "One of those people who want button for safety", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7356] = {NPCFromName = "Talah", NPCFromMap = "malaya", NPCFromSpr = "4_F_DST_CHILD", NPCFromX = 223, NPCFromY = 267, NPCToName = "Talah", NPCToMap = "malaya", NPCToSpr = "4_F_DST_CHILD", NPCToX = 223, NPCToY = 267, Item = "", PrizeItem = "", Title = "A kid who wants the button", Info = "One of those people who want button for safety", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7357] = {NPCFromName = "Romel", NPCFromMap = "malaya", NPCFromSpr = "4_M_MAYOR", NPCFromX = 224, NPCFromY = 267, NPCToName = "Romel", NPCToMap = "malaya", NPCToSpr = "4_M_MAYOR", NPCToX = 224, NPCToY = 267, Item = "", PrizeItem = "", Title = "Aged man who wants the button", Info = "One of those people who want button for safety", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7358] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "Leader Mumbaki Phong", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 185, NPCToY = 358, Item = "", PrizeItem = "", Title = "The reason why they want the button", Info = "I can\'t understand why they want this button. Let\'s ask Mumbaki Phong...", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7359] = {NPCFromName = "Pedro the Sailor", NPCFromMap = "malaya", NPCFromSpr = "4W_SAILOR", NPCFromX = 326, NPCFromY = 68, NPCToName = "Pedro the Sailor", NPCToMap = "malaya", NPCToSpr = "4W_SAILOR", NPCToX = 326, NPCToY = 68, Item = "", PrizeItem = "", Title = "Deliver Spiritual Protection-Pedro", Info = "Pheasant instead of chicken", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7360] = {NPCFromName = "Old Man Nardo", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_OLD", NPCFromX = 181, NPCFromY = 353, NPCToName = "Old Man Nardo", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 181, NPCToY = 353, Item = "", PrizeItem = "", Title = "Deliver Spiritual Protection-Nardo", Info = "Pheasant instead of chicken", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7361] = {NPCFromName = "Newbie Blacksmith Pandoi", NPCFromMap = "malaya", NPCFromSpr = "4_M_DEWBOY", NPCFromX = 119, NPCFromY = 217, NPCToName = "Newbie Blacksmith Pandoi", NPCToMap = "malaya", NPCToSpr = "4_M_DEWBOY", NPCToX = 119, NPCToY = 217, Item = "", PrizeItem = "", Title = "Deliver Spiritual Protection-Pandoi", Info = "Pheasant instead of chicken", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7362] = {NPCFromName = "Collection Dealer Woeon", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 295, NPCFromY = 171, NPCToName = "Collection Dealer Woeon", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 295, NPCToY = 171, Item = "", PrizeItem = "", Title = "Deliver Spiritual Protection-Woeon", Info = "Pheasant instead of chicken", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7363] = {NPCFromName = "Talah", NPCFromMap = "malaya", NPCFromSpr = "4_F_DST_CHILD", NPCFromX = 223, NPCFromY = 267, NPCToName = "Talah", NPCToMap = "malaya", NPCToSpr = "4_F_DST_CHILD", NPCToX = 223, NPCToY = 267, Item = "", PrizeItem = "", Title = "Deliver Spiritual Protection-Talah", Info = "Pheasant instead of chicken", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7364] = {NPCFromName = "Romel", NPCFromMap = "malaya", NPCFromSpr = "4_M_MAYOR", NPCFromX = 224, NPCFromY = 267, NPCToName = "Romel", NPCToMap = "malaya", NPCToSpr = "4_M_MAYOR", NPCToX = 224, NPCToY = 267, Item = "", PrizeItem = "", Title = "Deliver Spiritual Protection-Romel", Info = "Pheasant instead of chicken", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7365] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "Leader Mumbaki Phong", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 185, NPCToY = 358, Item = "", PrizeItem = "", Title = "Something better than my old button-2", Info = "Provided Spiritual protection to town people as Mumbaki advised. Let\'s check future plan with Mumbaki Phong.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7366] = {NPCFromName = "Imelda", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "Imelda", NPCToMap = "malaya", NPCToSpr = "4_M_BRZ_JACI", NPCToX = 169, NPCToY = 350, Item = " < image = \"6500\">Sharp Bamboo<\\end> (6) < image = \"6501\">Sal Bag<\\end> (6) < image = \"6502\">Silver_Cross<\\end> (6)", PrizeItem = "", Title = "Traditional Spiritual Protection and Impudent Girl-1", Info = "Mumbaki Phong\'s grand daughter Imelda asks you to get ingredients to make Spiritual Protection. Salt from North-Western beach, Bamboo from Baryo, and Pandoi will give you the Silver-cross.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7367] = {NPCFromName = "Imelda", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "Imelda", NPCToMap = "malaya", NPCToSpr = "4_M_BRZ_JACI", NPCToX = 169, NPCToY = 350, Item = "", PrizeItem = " < image = \"6503\">Soul Protection<\\end> (6)", Title = "Traditional Spiritual Protection and Impudent Girl-2", Info = "Let\'s wait until the girl finish making Spritual Protection. It won\'t take long. How about a tea time?..", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "600", LV = "0"}
, 
[7368] = {NPCFromName = "Imelda", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "Pedro the Sailor", NPCToMap = "malaya", NPCToSpr = "4W_SAILOR", NPCToX = 326, NPCToY = 68, Item = " < image = \"6503\">Soul Protection<\\end> (1)", PrizeItem = "", Title = "Deliver Spiritual Protection-Pedro", Info = "Deliver the protection to sailor Pedro.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7369] = {NPCFromName = "Imelda", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "Old man Nardo", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 181, NPCToY = 353, Item = " < image = \"6503\">Soul Protection<\\end> (1)", PrizeItem = "", Title = "Deliver Spiritual Protection-Nardo", Info = "Deliver the protection old man Nardo.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7370] = {NPCFromName = "Imelda", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "Newbie Blacksmith Pandoi", NPCToMap = "malaya", NPCToSpr = "4_M_DEWBOY", NPCToX = 119, NPCToY = 217, Item = " < image = \"6503\">Soul Protection<\\end> (1)", PrizeItem = "", Title = "Deliver Spiritual Protection-Pandoi", Info = "Deliver the protection to Newbie Blacksmith Pandoi.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7371] = {NPCFromName = "Imelda", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "Collection Dealer Woeon", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 295, NPCToY = 171, Item = " < image = \"6503\">Soul Protection<\\end> (1)", PrizeItem = "", Title = "Deliver Spiritual Protection-Woeon", Info = "Deliver the protection to Collection Dealer Woeon.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7372] = {NPCFromName = "Imelda", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "Talah", NPCToMap = "malaya", NPCToSpr = "4_F_DST_CHILD", NPCToX = 223, NPCToY = 267, Item = " < image = \"6503\">Soul Protection<\\end> (1)", PrizeItem = "", Title = "Deliver Spiritual Protection-Talah", Info = "Deliver the protection cute Talah.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7373] = {NPCFromName = "Imelda", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "Romel", NPCToMap = "malaya", NPCToSpr = "4_M_MAYOR", NPCToX = 224, NPCToY = 267, Item = " < image = \"6503\">Soul Protection<\\end> (1)", PrizeItem = "", Title = "Deliver Spiritual Protection-Romel", Info = "Deliver the protection to Talah\'s father Romel.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7374] = {NPCFromName = "Imelda", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "Imelda", NPCToMap = "malaya", NPCToSpr = "4_M_BRZ_JACI", NPCToX = 169, NPCToY = 350, Item = " < image = \"6503\">Soul Protection<\\end> (6)", PrizeItem = " < image = \"6497\">Lesser Agimat<\\end> (1) < image = \"6497\">Lesser Agimat(PC)<\\end> (2)", Title = "Love and Spiritual Protection for All", Info = "Imelda asks you to deliver protections to town people. Total 6 of them.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7375] = {NPCFromName = "Imelda", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "Imelda", NPCToMap = "malaya", NPCToSpr = "4_M_BRZ_JACI", NPCToX = 169, NPCToY = 350, Item = "", PrizeItem = "", Title = "Love and Spiritual Protection Continues", Info = "Protection\'s power didn\'t go that long. Imelda can provide you more protections tomorrow.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[7376] = {NPCFromName = "Old man Nardo", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_OLD", NPCFromX = 181, NPCFromY = 353, NPCToName = "Mumbaki Kiko", NPCToMap = "ma_fild01", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 261, NPCToY = 208, Item = " < image = \"6504\">Cast Iron Caldron<\\end> (5)", PrizeItem = "", Title = "Old Man and Cast-Iron Caldron-1", Info = "There\'s small tribe call Baryo Mahigawa outside of Port Malaya. You were asked to deliver Iron Caldron to Baryo tribe, so they can face against the monster Bakonawa.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7377] = {NPCFromName = "Mumbaki Kiko", NPCFromMap = "ma_fild01", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 261, NPCFromY = 208, NPCToName = "Old man Nardo", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 181, NPCToY = 353, Item = " < image = \"6503\">Soul Protection<\\end> (5)", PrizeItem = " < image = \"6497\">Lesser Agimat<\\end> (1) < image = \"6497\">Lesser Agimat(PC)<\\end> (2)", Title = "Old Man and Cast-Iron Caldron-2", Info = "You\'ve delivered the Iron Caldron to Mumbaki Kiko in Baryo Mahigawa, and received protection as a rewards. Let\'s report this protection to Nardo.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7378] = {NPCFromName = "Old man Nardo", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_OLD", NPCFromX = 181, NPCFromY = 353, NPCToName = "Old man Nardo", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 181, NPCToY = 353, Item = "", PrizeItem = "", Title = "Old Man and Cast-Iron Caldron-Regular Trades", Info = "They are always lack of Iron Caldrons that makes Iron Caldron delivery a regular work. Let\'s meet Nardo tomorrow for more delivery work.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[7379] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "Imelda", NPCToMap = "malaya", NPCToSpr = "4_M_BRZ_JACI", NPCToX = 169, NPCToY = 350, Item = "", PrizeItem = " < image = \"6497\">Lesser Agimat<\\end> (1) < image = \"6497\">Lesser Agimat(PC)<\\end> (2)", Title = "Peace Massenger", Info = "Delivered protections to 6 people as Imelda asked. Feels like this town is back in peace. Let\'s report this to Imelda.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7380] = {NPCFromName = "Imelda", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "Imelda", NPCToMap = "malaya", NPCToSpr = "4_M_BRZ_JACI", NPCToX = 169, NPCToY = 350, Item = " < image = \"6500\">Sharp Bamboo<\\end> (6) < image = \"6501\">Sal Bag<\\end> (6) < image = \"6502\">Silver_Cross<\\end> (6)", PrizeItem = "", Title = "[To Smith a Traditional Spiritual Protection", Info = "Imelda asks you to get ingredients to make Spiritual Protection. Salt from North-Western beach, Bamboo from Baryo, and Pandoi will give you the Silver-cross.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7381] = {NPCFromName = "Imelda", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "Imelda", NPCToMap = "malaya", NPCToSpr = "4_M_BRZ_JACI", NPCToX = 169, NPCToY = 350, Item = "", PrizeItem = "", Title = "High Demand on Spiritual Protection Material", Info = "We always need more and more ingredients for Spiritual Protection. Go back to Imelda tomorrow for more collecting quest.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[7382] = {NPCFromName = "Imelda", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "Pedro the Sailor", NPCToMap = "malaya", NPCToSpr = "4W_SAILOR", NPCToX = 326, NPCToY = 68, Item = " < image = \"6503\">Soul Protection<\\end> (1)", PrizeItem = "", Title = "Deliver Spiritual Protection - Pedro", Info = "Deliver to Pedro - Complete!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7383] = {NPCFromName = "Imelda", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "Old man Nardo", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 181, NPCToY = 353, Item = " < image = \"6503\">Soul Protection<\\end> (1)", PrizeItem = "", Title = "Deliver Spiritual Protection - Nardo", Info = "Deliver to Nardo - Complete!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7384] = {NPCFromName = "Imelda", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "Newbie Blacksmith Pandoi", NPCToMap = "malaya", NPCToSpr = "4_M_DEWBOY", NPCToX = 119, NPCToY = 217, Item = " < image = \"6503\">Soul Protection<\\end> (1)", PrizeItem = "", Title = "Deliver Spiritual Protection - Pandoi", Info = "Deliver to Pandoi - Complete!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7385] = {NPCFromName = "Imelda", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "Collection Dealer Woeon", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 295, NPCToY = 171, Item = " < image = \"6503\">Soul Protection<\\end> (1)", PrizeItem = "", Title = "Deliver Spiritual Protection - Woeon", Info = "Deliver to Woeon - Complete!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7386] = {NPCFromName = "Imelda", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "Talah", NPCToMap = "malaya", NPCToSpr = "4_F_DST_CHILD", NPCToX = 223, NPCToY = 267, Item = " < image = \"6503\">Soul Protection<\\end> (1)", PrizeItem = "", Title = "Deliver Spiritual Protection - Talah", Info = "Deliver to Talah - Complete!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7387] = {NPCFromName = "Imelda", NPCFromMap = "malaya", NPCFromSpr = "4_M_BRZ_JACI", NPCFromX = 169, NPCFromY = 350, NPCToName = "Romel", NPCToMap = "malaya", NPCToSpr = "4_M_MAYOR", NPCToX = 224, NPCToY = 267, Item = " < image = \"6503\">Soul Protection<\\end> (1)", PrizeItem = "", Title = "Deliver Spiritual Protection - Romel", Info = "Deliver to Romel - Complete!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7388] = {NPCFromName = "Maries", NPCFromMap = "ma_fild01", NPCFromSpr = "4_F_BARYO_WOMAN", NPCFromX = 200, NPCFromY = 190, NPCToName = "Little Girl", NPCToMap = "ma_fild01", NPCToSpr = "4_F_BARYO_GIRL", NPCToX = -1, NPCToY = -1, Item = " < image = \"12700\">Insideout Shirt<\\end> (1)", PrizeItem = "", Title = "Maries\' Child", Info = "Find Insideout Shirt for Marie\'s lost child in the woods. Insideout Shirt can be earned from wood animals or creatures.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7389] = {NPCFromName = "Little Girl", NPCFromMap = "ma_fild01", NPCFromSpr = "4_F_BARYO_GIRL", NPCFromX = -1, NPCFromY = -1, NPCToName = "Maries", NPCToMap = "ma_fild01", NPCToSpr = "4_F_BARYO_WOMAN", NPCToX = 200, NPCToY = 190, Item = "", PrizeItem = " < image = \"6497\">Lesser Agimat<\\end> (1) < image = \"6497\">Lesser Agimat(PC)<\\end> (2)", Title = "Give the Shirt to Maries\'s Child", Info = "You\'ve given a shirt to Maries\' child. She will return back safe with the shirt. Report back to Maries, so she can relex now.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7390] = {NPCFromName = "Maries", NPCFromMap = "ma_fild01", NPCFromSpr = "4_F_BARYO_WOMAN", NPCFromX = 200, NPCFromY = 190, NPCToName = "Maries", NPCToMap = "ma_fild01", NPCToSpr = "4_F_BARYO_WOMAN", NPCToX = 200, NPCToY = 190, Item = "", PrizeItem = "", Title = "Worried about Maries\'s Child", Info = "Some say bad spirit trick people to get lost in the roads. The child can get lost again. Go back there tomorrow if you are worried.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[7391] = {NPCFromName = "Collection Dealer Woeon", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 295, NPCFromY = 171, NPCToName = "Collection Dealer Woeon", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 295, NPCToY = 171, Item = " < image = \"6498\">Jejellopy<\\end> (30)", PrizeItem = " < image = \"6497\">Lesser Agimat<\\end> (1) < image = \"6497\">Lesser Agimat(PC)<\\end> (2)", Title = "Jejeling and Jejellopy", Info = "Woeon asks you to get Jejellopy so he can add them to his collection. Hunt down Jejelings near by, and hand over 20 Jejellopies to Woeon.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7392] = {NPCFromName = "Collection Dealer Woeon", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 295, NPCFromY = 171, NPCToName = "Collection Dealer Woeon", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 295, NPCToY = 171, Item = "", PrizeItem = "", Title = "Collect Jejellopy Regularly", Info = "Jejellopy can be used in many ways which makes it very valuable. Find him and ask for more work when you are boring.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[7393] = {NPCFromName = "Newbie Blacksmith Pandoi", NPCFromMap = "malaya", NPCFromSpr = "4_M_DEWBOY", NPCFromX = 119, NPCFromY = 217, NPCToName = "Newbie Blacksmith Pandoi", NPCToMap = "malaya", NPCToSpr = "4_M_DEWBOY", NPCToX = 119, NPCToY = 217, Item = " < image = \"6508\">Silver Bracelet<\\end> (10)", PrizeItem = " < image = \"6497\">Lesser Agimat<\\end> (1) < image = \"6497\">Lesser Agimat(PC)<\\end> (2)", Title = "Shiny Silver Blade", Info = "Pandoi\'s dream is to make powerful silver blade. Let\'s hunt some monsters inside the hospital and get him 10 Silver Bracelets.", QuickInfo = "", Hunt1 = " < link = \"TIYANAK\">TIYANAK<\\end> x ?", Hunt2 = " < link = \"MANANANGGAL\">MANANANGGAL<\\end> x ?", Hunt3 = "", Time = "0", LV = "0"}
, 
[7394] = {NPCFromName = "Newbie Blacksmith Pandoi", NPCFromMap = "malaya", NPCFromSpr = "4_M_DEWBOY", NPCFromX = 119, NPCFromY = 217, NPCToName = "Newbie Blacksmith Pandoi", NPCToMap = "malaya", NPCToSpr = "4_M_DEWBOY", NPCToX = 119, NPCToY = 217, Item = "", PrizeItem = "", Title = "Shiny Tomorrow", Info = "Let\'s go back to Pandoi tomorrow. Might as well get him more bracelets if he failed to make the silver blade.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[7395] = {NPCFromName = "Pedro the Sailor", NPCFromMap = "malaya", NPCFromSpr = "4W_SAILOR", NPCFromX = 326, NPCFromY = 68, NPCToName = "Ghost Diwata", NPCToMap = "ma_in01", NPCToSpr = "SKOGUL", NPCToX = 125, NPCToY = 107, Item = "", PrizeItem = "", Title = "[Ghost on the Perry Ship", Info = "See if Pedro was right about the ghost in the Perry. You should get on the board andcheck those town ghosts bravely.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7396] = {NPCFromName = "Ghost Diwata", NPCFromMap = "ma_in01", NPCFromSpr = "SKOGUL", NPCFromX = 125, NPCFromY = 107, NPCToName = "Leader Mumbaki Phong", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 185, NPCToY = 358, Item = "", PrizeItem = "", Title = "Angry Soul on Perry Ship", Info = "Perry ship ghost had you pretty well. Let\'s think of something else.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7397] = {NPCFromName = "Leader Mumbaki Phong", NPCFromMap = "malaya", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 185, NPCFromY = 358, NPCToName = "Leader Mumbaki Phong", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 185, NPCToY = 358, Item = " < image = \"6509\">Mysterious Flower<\\end> (3) < image = \"6511\">Beautiful Flower<\\end> (3) < image = \"6510\">Elegant Flower<\\end> (3)", PrizeItem = " < image = \"6506\">Offering Bouquet<\\end> (1)", Title = "Mumbaki Phong\'s Advice", Info = "Mumbaki Phong says you should salve the host instead of fighting it. Get her some flower by hunting near monsters.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7398] = {NPCFromName = "Leader Mumbaki Phong", NPCFromMap = "malaya", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 185, NPCFromY = 358, NPCToName = "Ghost Diwata", NPCToMap = "ma_in01", NPCToSpr = "SKOGUL", NPCToX = 125, NPCToY = 107, Item = " < image = \"6506\">Offering Bouquet<\\end> (1)", PrizeItem = "", Title = "Offering Bouquet Recommended by Mumbak", Info = "Mumbaki Phong made a bouquet for you with those flowers. Let\'s head back to Ghost Diwata with the bouquet.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7399] = {NPCFromName = "Ghost Diwata", NPCFromMap = "ma_in01", NPCFromSpr = "SKOGUL", NPCFromX = 125, NPCFromY = 107, NPCToName = "Pedro the Sailor", NPCToMap = "malaya", NPCToSpr = "4W_SAILOR", NPCToX = 326, NPCToY = 68, Item = "", PrizeItem = " < image = \"6497\">Lesser Agimat<\\end> (1) < image = \"6497\">Lesser Agimat(PC)<\\end> (2)", Title = "Soul Diwata\'s Story", Info = "Diwata says she had to fight town ghosts to survive. Peery was stuck with Diwata\'s powerful spirit.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7400] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "Mumbaki in Port Malaya", Info = "", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7401] = {NPCFromName = "Pedro the Sailor", NPCFromMap = "malaya", NPCFromSpr = "4W_SAILOR", NPCFromX = 326, NPCFromY = 68, NPCToName = "Pedro the Sailor", NPCToMap = "malaya", NPCToSpr = "4W_SAILOR", NPCToX = 326, NPCToY = 68, Item = "", PrizeItem = "", Title = "Perry Ship Still OK", Info = "Perry should be good to go for now. But, let\'s check again tomorrow. Those ghosts might be fighting again..", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[7402] = {NPCFromName = "Leader Mumbaki Phong", NPCFromMap = "malaya", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 185, NPCFromY = 358, NPCToName = "Leader Mumbaki Phong", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 185, NPCToY = 358, Item = " < image = \"6509\">Mysterious Flower<\\end> (3) < image = \"6511\">Beautiful Flower<\\end> (3) < image = \"6510\">Elegant Flower<\\end> (3)", PrizeItem = " < image = \"6506\">Offering Bouquet<\\end> (1)", Title = "Bouquet for Diwata", Info = "Make a bouquet to salve Diwata after fighting with town ghosts. Get some flowers, and ask Mumbaki Phong for blessing.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7403] = {NPCFromName = "Pedro the Sailor", NPCFromMap = "malaya", NPCFromSpr = "4W_SAILOR", NPCFromX = 326, NPCFromY = 68, NPCToName = "Pedro the Sailor", NPCToMap = "malaya", NPCToSpr = "4W_SAILOR", NPCToX = 326, NPCToY = 68, Item = "", PrizeItem = " < image = \"6497\">Lesser Agimat<\\end> (1) < image = \"6497\">Lesser Agimat(PC)<\\end> (2)", Title = "Stabilized Perry", Info = "Diwata is calm now with the bouquet you gave her. Perry can work again. Let\'s tell Pedro this news.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7404] = {NPCFromName = "Rodel the Guard", NPCFromMap = "malaya", NPCFromSpr = "4_MAL_SOLDIER", NPCFromX = 266, NPCFromY = 76, NPCToName = "Rodel the Guard", NPCToMap = "malaya", NPCToSpr = "4_MAL_SOLDIER", NPCToX = 266, NPCToY = 76, Item = "", PrizeItem = " < image = \"6497\">Lesser Agimat<\\end> (1) < image = \"6497\">Lesser Agimat(PC)<\\end> (2)", Title = "Get Rid of Jejeling", Info = "Joined Jejeling hunt party by the request from Baryo merchants. Need to hunt 20 Jejelings today.", QuickInfo = "", Hunt1 = "< link = \"isis\">JEJELING<\\end> x 20", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7405] = {NPCFromName = "Rodel the Guard", NPCFromMap = "malaya", NPCFromSpr = "4_MAL_SOLDIER", NPCFromX = 266, NPCFromY = 76, NPCToName = "Rodel the Guard", NPCToMap = "malaya", NPCToSpr = "4_MAL_SOLDIER", NPCToX = 266, NPCToY = 76, Item = "", PrizeItem = "", Title = "Get Rid of Jejeling - Same Time Tomorrow", Info = "Jejeling hunt will continue for a while. You can keep join the hunt by daily bases.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[7406] = {NPCFromName = "Dhong the Guard", NPCFromMap = "ma_fild01", NPCFromSpr = "4_MAL_SOLDIER", NPCFromX = 239, NPCFromY = 253, NPCToName = "Mumbaki Kiko", NPCToMap = "ma_fild01", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 261, NPCToY = 208, Item = " < image = \"6507\">Evil Bone<\\end> (10) < image = \"523\">Holy Water<\\end> (10)", PrizeItem = " < image = \"6505\">Purified Bone<\\end> (10)", Title = "Dong\'s favor-Collect Bones!", Info = "Collect some bones to feed Guard Dog Vantai. Bones must be purified before feeding. Mumbaki Kiko will help you.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7407] = {NPCToName = "Mumbaki Kiko", NPCToMap = "ma_fild01", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 261, NPCToY = 208, NPCToName = "Dhong the Guard", NPCToMap = "ma_fild01", NPCToSpr = "4_MAL_SOLDIER", NPCToX = 239, NPCToY = 253, Item = " < image = \"6505\">Purified Bone<\\end> (10)", PrizeItem = " < image = \"6497\">Lesser Agimat<\\end> (1) < image = \"6497\">Lesser Agimat(PC)<\\end> (2)", Title = "Purified Bone", Info = "Received purified soul bone from Mumbaki Kiko. LEt\'s bring this to Dhong.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7408] = {NPCFromName = "Dhong the Guard", NPCFromMap = "ma_fild01", NPCFromSpr = "4_MAL_SOLDIER", NPCFromX = 239, NPCFromY = 253, NPCToName = "Dhong the Guard", NPCToMap = "ma_fild01", NPCToSpr = "4_MAL_SOLDIER", NPCToX = 239, NPCToY = 253, Item = "", PrizeItem = "", Title = "Dong\'s favor - Agree to Come Back Tomorrow?", Info = "Guard Dhong asks you to get more bones for him. Let\'s go back again tomorrow.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[7409] = {NPCFromName = "Good Capre Budidai", NPCFromMap = "ma_fild02", NPCFromSpr = "4_MAL_BUDIDAI", NPCFromX = 241, NPCFromY = 39, NPCToName = "Good Capre Budidai", NPCToMap = "ma_fild02", NPCToSpr = "4_MAL_BUDIDAI", NPCToX = 241, NPCToY = 39, Item = "", PrizeItem = " < image = \"6497\">Lesser Agimat<\\end> (1) < image = \"6497\">Lesser Agimat(PC)<\\end> (2)", Title = "Can\'t contact eyes with Him!", Info = "So called good Capre Budidai cannot stand on that bullying Bungisngis. Budidai asks you to take care of that one eyed monster for him.", QuickInfo = "", Hunt1 = " < link = \"BUNGISNGIS\">BUNGISNGIS<\\end>", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[7410] = {NPCFromName = "Good Capre Budidai", NPCFromMap = "ma_fild02", NPCFromSpr = "4_MAL_BUDIDAI", NPCFromX = 241, NPCFromY = 39, NPCToName = "Good Capre Budidai", NPCToMap = "ma_fild02", NPCToSpr = "4_MAL_BUDIDAI", NPCToX = 241, NPCToY = 39, Item = "", PrizeItem = "", Title = "Teach Another Lesson Tomorrow!", Info = "Capre Budidai thinks Bungisngis needs more lessons. Let\'s meet him again tomorrow.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "82800", LV = "0"}
, 
[1174] = {NPCFromName = "Old Legend Teller", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_OLD", NPCFromX = 285, NPCFromY = 332, NPCToName = "Old Man\'s Grand daughter", NPCToMap = "malaya", NPCToSpr = "4_F_BARYO_GIRL", NPCToX = 304, NPCToY = 100, Item = "", PrizeItem = "", Title = "Rumor, Time and Legend", Info = "Get the Slate Piece from Old Man\'s Grand daughter.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1175] = {NPCFromName = "Old Man\'s Grand daughter", NPCFromMap = "malaya", NPCFromSpr = "4_F_BARYO_GIRL", NPCFromX = 304, NPCFromY = 100, NPCToName = "Old Legend Teller", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 285, NPCToY = 332, Item = "", PrizeItem = "", Title = "Rumor, Time and Legend", Info = "Deliver Slate Piece to Old Man.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1176] = {NPCFromName = "Old Legend Teller", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_OLD", NPCFromX = 285, NPCFromY = 332, NPCToName = "Malaya Immigrant", NPCToMap = "ma_fild02", NPCToSpr = "4_M_BARYO_MAN", NPCToX = 40, NPCToY = 240, Item = "", PrizeItem = "", Title = "Rumor, Time and Legend", Info = "Meet Malaya Immigrant from North Western part of the Forest, and check the trace of Wondering Merchant.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1177] = {NPCFromName = "Malaya Immigrant", NPCFromMap = "ma_fild02", NPCFromSpr = "4_M_BARYO_MAN", NPCFromX = 40, NPCFromY = 240, NPCToName = "Malaya Immigrant", NPCToMap = "ma_fild01", NPCToSpr = "4_M_MALAYA", NPCToX = 165, NPCToY = 237, Item = "", PrizeItem = "", Title = "Rumor, Time and Legend", Info = "Meet Malaya Immigrant from Baryo Mahigawa village, and check the trace of Wondering Merchant.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1178] = {NPCFromName = "Malaya Immigrant", NPCFromMap = "ma_fild01", NPCFromSpr = "4_M_MALAYA", NPCFromX = 165, NPCFromY = 237, NPCToName = "", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "Rumor, Time and Legend", Info = "Research the record written on the rock of Baryo Mahigawa village.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1179] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "Old Legend Teller", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_OLD", NPCToX = 285, NPCToY = 332, Item = "", PrizeItem = "", Title = "Rumor, Time and Legend", Info = "It\'s now clear about the legend and Old lady\'s son. Report back to Old Legend Teller in Malaya.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1180] = {NPCFromName = "Village Chief", NPCFromMap = "malaya", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 283, NPCFromY = 265, NPCToName = "Missing Person\'s Father", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 269, NPCToY = 267, Item = " < image = \"6520\">Lost Belongings<\\end> (2)", PrizeItem = "", Title = "Defeat Bakonawa!", Info = "Get 2 Lost Belonging items from Tiyanak in Baryo Mahigawa field, and bring them to Missing Person\'s Father.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1181] = {NPCFromName = "Missing Person\'s Father", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 269, NPCFromY = 267, NPCToName = "Missing Person\'s Friend", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_BOY", NPCToX = 265, NPCToY = 274, Item = " < image = \"6520\">Lost Belongings<\\end> (7)", PrizeItem = "", Title = "Defeat Bakonawa!", Info = "Get 7 Lost Belonging items from Tiyanak in Baryo Mahigawa field, and bring them to Missing Person\'s Friend.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1182] = {NPCFromName = "Missing Person\'s Friend", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_BOY", NPCFromX = 265, NPCFromY = 274, NPCToName = "Missing Person\'s Son", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_MAN", NPCToX = 270, NPCToY = 278, Item = " < image = \"6520\">Lost Belongings<\\end> (3)", PrizeItem = "", Title = "Defeat Bakonawa!", Info = "Get 3 Lost Belonging items from Tiyanak in Baryo Mahigawa field, and bring them to Missing Person\'s Son.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1183] = {NPCFromName = "Missing Person\'s Son", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_MAN", NPCFromX = 270, NPCFromY = 278, NPCToName = "Missing Person\'s Mother", NPCToMap = "malaya", NPCToSpr = "4_F_BARYO_WOMAN", NPCToX = 265, NPCToY = 284, Item = " < image = \"6520\">Lost Belongings<\\end> (5)", PrizeItem = "", Title = "Defeat Bakonawa!", Info = "Get 5 Lost Belonging items from Tiyanak in Baryo Mahigawa field, and bring them to Missing Person\'s Mother.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1184] = {NPCFromName = "Missing Person\'s Mother", NPCFromMap = "malaya", NPCFromSpr = "4_F_BARYO_WOMAN", NPCFromX = 265, NPCFromY = 284, NPCToName = "Village Chief", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 283, NPCToY = 265, Item = "", PrizeItem = "", Title = "Defeat Bakonawa!", Info = "Missing people find mission complete. Report to Village Chief.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1185] = {NPCFromName = "Village Chief", NPCFromMap = "malaya", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 283, NPCFromY = 265, NPCToName = "Young Fortune Teller", NPCToMap = "malaya", NPCToSpr = "4_F_MALAYA", NPCToX = 289, NPCToY = 364, Item = "", PrizeItem = "", Title = "Defeat Bakonawa!", Info = "Young Fortune Teller is asking for your help.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1186] = {NPCFromName = "Young Fortune Teller", NPCFromMap = "malaya", NPCFromSpr = "4_F_MALAYA", NPCFromX = 289, NPCFromY = 364, NPCToName = "Young Fortune Teller", NPCToMap = "malaya", NPCToSpr = "4_F_MALAYA", NPCToX = 289, NPCToY = 364, Item = "", PrizeItem = " < image = \"12699\">Tikbalang Belt<\\end> (5) < image = \"12699\">Tikbalang Belt(PC)<\\end> (7)", Title = "Defeat Bakonawa!", Info = "Hunt 15 Tikbalang monsters at Baryo Mahigawa field.", QuickInfo = "", Hunt1 = " < link = \"TIKBALANG\">TIKBALANG<\\end> x 15 ", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1187] = {NPCFromName = "Young Fortune Teller", NPCFromMap = "malaya", NPCFromSpr = "4_F_MALAYA", NPCFromX = 289, NPCFromY = 364, NPCToName = "Village Chief", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 283, NPCToY = 265, Item = "", PrizeItem = "", Title = "Defeat Bakonawa!", Info = "Deliver Young Fortune Teller\'s request message to Village Chief.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1188] = {NPCFromName = "Village Chief", NPCFromMap = "malaya", NPCFromSpr = "4_BARYO_CHIEF", NPCFromX = 283, NPCFromY = 265, NPCToName = "Gruffy Worker", NPCToMap = "ma_fild01", NPCToSpr = "4_M_MALAYA", NPCToX = 54, NPCToY = 253, Item = "", PrizeItem = "", Title = "Defeat Bakonawa!", Info = "Find Gruffy Worker near by Port Malaya entrance, and set up a trap with him.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1189] = {NPCFromName = "Gruffy Worker", NPCFromMap = "ma_fild01", NPCFromSpr = "4_M_MALAYA", NPCFromX = 54, NPCFromY = 253, NPCToName = "Grumpy Worker", NPCToMap = "ma_fild01", NPCToSpr = "4_M_BARYO_BOY", NPCToX = 236, NPCToY = 119, Item = "", PrizeItem = "", Title = "Defeat Bakonawa!", Info = "Find Grumpy Worker near by Bakonawa lake entrance, and set up a trap with him.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1190] = {NPCFromName = "Grumpy Worker", NPCFromMap = "ma_fild01", NPCFromSpr = "4_M_BARYO_BOY", NPCFromX = 236, NPCFromY = 119, NPCToName = "Cowardly Worker", NPCToMap = "ma_scene01", NPCToSpr = "4_M_BARYO_MAN", NPCToX = 177, NPCToY = 89, Item = "", PrizeItem = "", Title = "Defeat Bakonawa!", Info = "Find Cowardly Worker near by Bakonawa lake entrance, and set up a trap with him.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1191] = {NPCFromName = "Cowardly Worker", NPCFromMap = "ma_scene01", NPCFromSpr = "4_M_BARYO_MAN", NPCFromX = 177, NPCFromY = 89, NPCToName = "Gloomy Worker", NPCToMap = "ma_scene01", NPCToSpr = "4_M_MALAYA", NPCToX = 141, NPCToY = 118, Item = "", PrizeItem = "", Title = "Defeat Bakonawa!", Info = "Find Gloomy Worker in Bakonawa lake, and set up a trap with him.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1192] = {NPCFromName = "Gloomy Worker", NPCFromMap = "ma_scene01", NPCFromSpr = "4_M_MALAYA", NPCFromX = 141, NPCFromY = 118, NPCToName = "Sentimental Worker", NPCToMap = "ma_scene01", NPCToSpr = "4_M_BARYO_MAN", NPCToX = 175, NPCToY = 170, Item = "", PrizeItem = "", Title = "Defeat Bakonawa!", Info = "Find Sentimental Worker in Bakonawa lake, and set up a trap with him.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[1193] = {NPCFromName = "Sentimental Worker", NPCFromMap = "ma_scene01", NPCFromSpr = "4_M_BARYO_MAN", NPCFromX = 175, NPCFromY = 170, NPCToName = "Village Chief", NPCToMap = "malaya", NPCToSpr = "4_BARYO_CHIEF", NPCToX = 283, NPCToY = 265, Item = "", PrizeItem = " < image = \"6497\">Lesser Agimat<\\end> (5) < image = \"6497\">Lesser Agimat(PC)<\\end> (7)", Title = "Defeat Bakonawa!", Info = "Trap setting completed. Report back to Village Chief.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11284] = {NPCFromName = "Nurse", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "Nurse", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = " < image = \"930\">Rotten Bandage<\\end> (2)", PrizeItem = "", Title = "Nurse from Port Malaya", Info = "Rotten Bandage would do just fine to cover both feet.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11285] = {NPCFromName = "Nurse", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "Nurse", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "Nurse from Port Malaya", Info = "Please help me open this door!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11286] = {NPCFromName = "Nurse", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "Nurse", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "Nurse from Port Malaya", Info = "Door is stuck, no matter how hard we push.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11287] = {NPCFromName = "Nurse", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "Village Woman", NPCToMap = "malaya", NPCToSpr = "4_F_MALAYA", NPCToX = 64, NPCToY = 78, Item = "", PrizeItem = "", Title = "Nurse from Port Malaya", Info = "I will contact head quarter, please ask that Village Woman about this hospital~.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11288] = {NPCFromName = "Village Woman", NPCFromMap = "malaya", NPCFromSpr = "4_F_MALAYA", NPCFromX = 64, NPCFromY = 78, NPCToName = "Nurse", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "Nurse from Port Malaya", Info = "I am not sure. A new nurse for a closed hospital?..", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11289] = {NPCFromName = "Nurse", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "Village Man", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 62, NPCToY = 37, Item = "", PrizeItem = "", Title = "Nurse from Port Malaya", Info = "Head Quarter can\'t be sending me for no reason. Can you ask someone else from this village?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11290] = {NPCFromName = "Village Man", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 62, NPCFromY = 37, NPCToName = "Nurse", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "Nurse from Port Malaya", Info = "I\'m sorry, but please come to the Inn located in the center of this village with Nurse.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11291] = {NPCFromName = "Nurse", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "Dr. Boon", NPCToMap = "malaya", NPCToSpr = "4_LGTSCIENCE", NPCToX = 210, NPCToY = 200, Item = "", PrizeItem = "", Title = "Nurse from Port Malaya", Info = "My foot hurts.. Would you go to Inn for me?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11292] = {NPCFromName = "Dr. Boon", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 62, NPCFromY = 37, NPCToName = "Nurse", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "Nurse from Port Malaya", Info = "I can\'t visit Hospital now having many patients. Take this key, and tell the nurse \'You should do as you please\'.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11293] = {NPCFromName = "Nurse", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "Nurse", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "Nurse from Port Malaya", Info = "You\'ve put the key into the hospital door. But, it wasn\'t even locked.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11294] = {NPCFromName = "Nurse", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "", NPCToMap = "", NPCToSpr = "", NPCToX = -1, NPCToY = -1, Item = "", PrizeItem = "", Title = "Nurse from Port Malaya", Info = "The voice seems to be coming from the bush near by the hospital entrance.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11295] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "Nurse", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "Nurse from Port Malaya", Info = "I wasn\'t able to get a close look, but there was some sort of a stick stucked there.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11296] = {NPCFromName = "", NPCFromMap = "", NPCFromSpr = "", NPCFromX = -1, NPCFromY = -1, NPCToName = "Nurse", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "Nurse from Port Malaya", Info = "You\'ve pulled out the stick which made the hospital atmosphere more creepy.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11297] = {NPCFromName = "Nurse", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "Bent Old Lady", NPCToMap = "malaya", NPCToSpr = "4_F_BARYO_OLD", NPCToX = 114, NPCToY = 183, Item = "", PrizeItem = "", Title = "Nurse from Port Malaya", Info = "Would you to go to granma for me? I will check the ospital\'s status here for a bit.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11298] = {NPCFromName = "Bent Old Lady", NPCFromMap = "malaya", NPCFromSpr = "4_F_BARYO_OLD", NPCFromX = 114, NPCFromY = 183, NPCToName = "Bent Old Lady", NPCToMap = "malaya", NPCToSpr = "4_F_BARYO_OLD", NPCToX = 114, NPCToY = 183, Item = "", PrizeItem = "", Title = "Nurse from Port Malaya", Info = "I knew this would happen when they cut off the big tree and built the hospital instead.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11299] = {NPCFromName = "Bent Old Lady", NPCFromMap = "malaya", NPCFromSpr = "4_F_BARYO_OLD", NPCFromX = 114, NPCFromY = 183, NPCToName = "Nurse", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "Nurse from Port Malaya", Info = "Nurse Las may be in danger, standing alone in front of the hospital. Hurry back to the hospital!!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11300] = {NPCFromName = "Nurse", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 55, NPCFromY = 72, NPCToName = "Nurse", NPCToMap = "ma_dun01", NPCToSpr = "4_F_NURSE", NPCToX = 35, NPCToY = 108, Item = "", PrizeItem = "", Title = "Nurse from Port Malaya", Info = "Well, the 1st door is open. Let\'s go in together.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11301] = {NPCFromName = "Nurse", NPCFromMap = "ma_dun01", NPCFromSpr = "4_F_NURSE", NPCFromX = 35, NPCFromY = 108, NPCToName = "Suspicious Wooden Stick", NPCToMap = "ma_dun01", NPCToSpr = "4_BULLETIN_BOARD2", NPCToX = 152, NPCToY = 23, Item = "", PrizeItem = "", Title = "Nurse from Port Malaya", Info = "Would check the 2nd floor entrance once again? I might have missed something.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11302] = {NPCFromName = "Suspicious Wooden Stick", NPCFromMap = "ma_dun01", NPCFromSpr = "4_BULLETIN_BOARD2", NPCFromX = 152, NPCFromY = 23, NPCToName = "Nurse", NPCToMap = "ma_dun01", NPCToSpr = "4_F_NURSE", NPCToX = 147, NPCToY = 10, Item = "", PrizeItem = "", Title = "Nurse from Port Malaya", Info = "Found a charm. Let\'s look for others also. What does not match with this place?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11303] = {NPCFromName = "Nurse", NPCFromMap = "ma_dun01", NPCFromSpr = "4_F_NURSE", NPCFromX = 147, NPCFromY = 10, NPCToName = "Nurse", NPCToMap = "ma_dun01", NPCToSpr = "4_F_NURSE", NPCToX = 35, NPCToY = 108, Item = "", PrizeItem = "", Title = "Nurse from Port Malaya", Info = "How did she get in when the entrance was closed?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11304] = {NPCFromName = "Nurse", NPCFromMap = "ma_dun01", NPCFromSpr = "4_F_NURSE", NPCFromX = 35, NPCFromY = 108, NPCToName = "Bent Old Lady", NPCToMap = "malaya", NPCToSpr = "4_F_BARYO_OLD", NPCToX = 114, NPCToY = 183, Item = "", PrizeItem = "", Title = "Nurse from Port Malaya", Info = "I think that old lady would know more about this charm.!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11305] = {NPCFromName = "Bent Old Lady", NPCFromMap = "malaya", NPCFromSpr = "4_F_BARYO_OLD", NPCFromX = 114, NPCFromY = 183, NPCToName = "Bent Shaman", NPCToMap = "malaya", NPCToSpr = "4_F_UMOLDWOMAN", NPCToX = 276, NPCToY = 367, Item = "", PrizeItem = "", Title = "Nurse from Port Malaya", Info = "I was made by a shaman living up north part of the town.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11306] = {NPCFromName = "Bent Shaman", NPCFromMap = "malaya", NPCFromSpr = "4_F_UMOLDWOMAN", NPCFromX = 276, NPCFromY = 367, NPCToName = "Nurse", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 55, NPCToY = 72, Item = "", PrizeItem = "", Title = "Nurse from Port Malaya", Info = "I can sense something bad from you...", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11307] = {NPCFromName = "Nurse", NPCFromMap = "ma_dun01", NPCFromSpr = "4_F_NURSE", NPCFromX = 35, NPCFromY = 108, NPCToName = "Suspicious Wooden Stick", NPCToMap = "ma_dun01", NPCToSpr = "4_BULLETIN_BOARD2", NPCToX = 152, NPCToY = 23, Item = "", PrizeItem = "", Title = "Nurse from Port Malaya", Info = "Let\'s put that charm on to the charm stuck on 2nd floor entrance. It might block the bad energy, don\'t you think?", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11308] = {NPCFromName = "Suspicious Wooden Stick", NPCFromMap = "ma_dun01", NPCFromSpr = "4_BULLETIN_BOARD2", NPCFromX = 152, NPCFromY = 23, NPCToName = "Nurse", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 35, NPCToY = 108, Item = "", PrizeItem = " < image = \"617\">Old Violet Box<\\end> (1) < image = \"6499\">Ancient Grudge<\\end> (3) < image = \"6497\">Lesser Agimat<\\end> (5) < image = \"6499\">Ancient Grudge(PC)<\\end> (5) < image = \"6497\">Lesser Agimat(PC)<\\end> (10)", Title = "Nurse from Port Malaya", Info = "Once you put the charm up on the old charm, it really did started to block to bad energy.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[11309] = {NPCFromName = "Nurse", NPCFromMap = "malaya", NPCFromSpr = "4_F_NURSE", NPCFromX = 35, NPCFromY = 108, NPCToName = "Nurse", NPCToMap = "malaya", NPCToSpr = "4_F_NURSE", NPCToX = 35, NPCToY = 108, Item = "", PrizeItem = " < image = \"617\">Old Violet Box<\\end> (1) < image = \"6499\">Ancient Grudge<\\end> (3) < image = \"6497\">Lesser Agimat<\\end> (5) < image = \"6499\">Ancient Grudge(PC)<\\end> (5) < image = \"6497\">Lesser Agimat(PC)<\\end> (10)", Title = "Nurse from Port Malaya", Info = "Well you are also responsible for blocking my work and leading her in to the room. Don\'t think about getting out of this for free.", QuickInfo = "", Hunt1 = " < link = \"BANGUNGOT_3\">BANGUNGOT<\\end>", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2271] = {NPCFromName = "Guard", NPCFromMap = "malaya", NPCFromSpr = "4_MAL_SOLDIER", NPCFromX = 305, NPCFromY = 281, NPCToName = "Port Malaya Villager", NPCToMap = "malaya", NPCToSpr = "4_M_MALAYA", NPCToX = 276, NPCToY = 288, Item = "", PrizeItem = "", Title = "Secret in the Woods", Info = "Port Malaya guard says hidden tresure is a famous gossip these days..", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2272] = {NPCFromName = "Port Malaya Villager", NPCFromMap = "malaya", NPCFromSpr = "4_M_MALAYA", NPCFromX = 276, NPCFromY = 288, NPCToName = "Totoy", NPCToMap = "ma_in01", NPCToSpr = "4_M_BARYO_BOY", NPCToX = 47, NPCToY = 101, Item = " < image = \"506\">Green Potion<\\end> (1)", PrizeItem = "", Title = "Secret in the Woods", Info = "Some towners say that Totoy who works at Inn might know where the treasure is.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2273] = {NPCFromName = "Totoy", NPCFromMap = "ma_in01", NPCFromSpr = "4_M_BARYO_BOY", NPCFromX = 47, NPCFromY = 101, NPCToName = "Master of Hunting", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_MAN", NPCToX = 290, NPCToY = 152, Item = "", PrizeItem = "", Title = "Secret in the Woods", Info = "Master of Hunting might know something about this creature.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2274] = {NPCFromName = "Master of Hunting", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_MAN", NPCFromX = 290, NPCFromY = 152, NPCToName = "Unknown Trace", NPCToMap = "ma_fild02", NPCToSpr = "4_SOIL", NPCToX = -1, NPCToY = -1, Item = " < image = \"6519\">Collected Sample<\\end> (10)", PrizeItem = "", Title = "Secret in the Woods", Info = "The master wants you to collect 10 samples where Totoy saw the creature.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2275] = {NPCFromName = "Master of Hunting", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_MAN", NPCFromX = 290, NPCFromY = 152, NPCToName = "Master of Hunting", NPCToMap = "malaya", NPCToSpr = "4_M_BARYO_MAN", NPCToX = 290, NPCToY = 152, Item = "", PrizeItem = "", Title = "Secret in the Woods", Info = "Research the sample with Master of Hunting.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2276] = {NPCFromName = "Master of Hunting", NPCFromMap = "malaya", NPCFromSpr = "4_M_BARYO_MAN", NPCFromX = 290, NPCFromY = 152, NPCToName = "Guard Captain", NPCToMap = "malaya", NPCToSpr = "4_MAL_CAPTAIN", NPCToX = 290, NPCToY = 340, Item = "", PrizeItem = "", Title = "Secret in the Woods", Info = "What Tototy saw was scary Buwaya. Let\'s bring this news to Guard Captain!", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2277] = {NPCFromName = "Guard Captain", NPCFromMap = "malaya", NPCFromSpr = "4_MAL_CAPTAIN", NPCFromX = 290, NPCFromY = 340, NPCToName = "Dog", NPCToMap = "ma_fild02", NPCToSpr = "4_DOG01", NPCToX = 312, NPCToY = 259, Item = "", PrizeItem = "", Title = "Secret in the Woods", Info = "Guard Captain asks you to shoot the flame gun near by Buwaya territory.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2278] = {NPCFromName = "Dog", NPCFromMap = "ma_fild02", NPCFromSpr = "4_DOG01", NPCFromX = 312, NPCFromY = 259, NPCToName = "Totoy", NPCToMap = "ma_in01", NPCToSpr = "4_M_BARYO_BOY", NPCToX = 47, NPCToY = 101, Item = "", PrizeItem = "", Title = "Secret in the Woods", Info = "Mission complete! But, first Let\'s first bring Ed to Totoy.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2279] = {NPCFromName = "Totoy", NPCFromMap = "ma_in01", NPCFromSpr = "4_M_BARYO_BOY", NPCFromX = 47, NPCFromY = 101, NPCToName = "Totoy", NPCToMap = "ma_in01", NPCToSpr = "4_M_BARYO_BOY", NPCToX = 47, NPCToY = 101, Item = "", PrizeItem = " < image = \"6497\">Lesser Agimat<\\end> (5) < image = \"6497\">Lesser Agimat(PC)<\\end> (10)", Title = "Secret in the Woods", Info = "Totoy thanked you, and went somewhere to get a reward for you.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2280] = {NPCFromName = "Totoy", NPCFromMap = "ma_in01", NPCFromSpr = "4_M_BARYO_BOY", NPCFromX = 47, NPCFromY = 101, NPCToName = "Guard Captain", NPCToMap = "malaya", NPCToSpr = "4_MAL_CAPTAIN", NPCToX = 290, NPCToY = 340, Item = "", PrizeItem = "", Title = "Secret in the Woods", Info = "All business done with Totoy. Let\'s talk with Guard Captain about Buwaya.", QuickInfo = "", Hunt1 = "", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
, 
[2281] = {NPCFromName = "Guard Captain", NPCFromMap = "malaya", NPCFromSpr = "4_MAL_CAPTAIN", NPCFromX = 290, NPCFromY = 340, NPCToName = "Guard Captain", NPCToMap = "malaya", NPCToSpr = "4_MAL_CAPTAIN", NPCToX = 290, NPCToY = 340, Item = "", PrizeItem = " < image = \"6497\">Lesser Agimat<\\end> (3) < image = \"6497\">Lesser Agimat(PC)<\\end> (6)", Title = "Get Rid of Buwaya", Info = "Hunt down Buwaya in its cave, and report back to Guard Captain.", QuickInfo = "", Hunt1 = " < link = \"BUWAYA\">BUWAYA<\\end>", Hunt2 = "", Hunt3 = "", Time = "0", LV = "0"}
}

